Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Herpes simplex virus 1 infection	137/498	1.599891e-14	5.055656e-12	0	0	2.303005e+00	7.315786e+01	ZNF175;ZNF81;ZNF83;AKT2;ZNF605;AKT3;ZSCAN32;ZNF846;AKT1;ZNF569;ZNF688;B2M;ZNF320;ZNF561;ZNF680;ZFP1;HLA-B;ZNF10;TAP1;HLA-C;TSC1;ZNF12;HLA-F;HLA-E;ZNF714;ZNF316;ZNF436;ZNF557;SRSF6;ZNF675;SRSF8;ZNF432;ZNF398;ZNF431;ZNF430;ZNF550;ZNF671;ZNF792;ZNF273;SOCS3;ZNF708;ZNF707;ZNF549;ZNF426;TNFRSF14;ZNF304;ZNF667;ZNF786;ZNF268;ZNF543;ZNF785;ZNF662;ZNF783;EIF2B5;EIF2B4;HLA-DRB5;EIF2B3;ZNF141;ZNF383;EIF2B2;EIF2AK4;PILRA;POU2F2;MAVS;ZNF37A;ZNF816;ZNF417;ZNF813;HLA-DRA;TAB2;RBAK;HLA-DRB1;MYD88;BCL2L1;ZNF133;ZNF254;ZNF253;ZNF251;ZNF43;PIK3CD;ZNF45;PIK3CB;ZNF808;ZNF529;ZNF649;CASP3;ZNF41;ZNF768;ZNF248;ZNF765;JAK2;ZNF764;HLA-DPA1;JAK1;ZNF761;ZNF484;SYK;IFNGR2;TRAF2;IRF3;OAS2;TRAF5;ZNF514;ITGA5;ZNF510;ZNF234;ZNF195;ZNF3;ZFP14;CCL5;ZNF746;ZNF107;ZNF623;ZNF589;BAK1;ZNF621;ZNF585B;ZNF587;ZNF343;ZNF100;BAD;ZNF182;CARD9;MTOR;ZNF33B;ZNF619;ZNF737;ZNF74;ZNF736;HLA-DPB1;ZNF614;ZNF337;ZNF577;ZNF334;ZNF212;ZFP28;ZNF354B
KEGG_2021_Human	Human immunodeficiency virus 1 infection	72/212	6.949897e-13	1.098084e-10	0	0	3.089357e+00	8.648616e+01	PIK3CD;PIK3CB;CD3E;CD3D;AP1G2;TRIM5;AKT2;CASP3;AKT3;CFL1;AP1S2;RAC2;AKT1;AP1S1;CCR5;B2M;HRAS;SKP1;MAP2K1;PRKCB;HLA-B;HLA-C;TAP1;TRAF2;HLA-F;TNFRSF1B;HLA-E;IRF3;TRAF5;PXN;ITPR1;CXCR4;ITPR2;ITPR3;GNAI2;CCNB2;PAK1;CCNB1;MAPK8;GNG2;GNG5;GNG7;PTK2B;PLCG1;BAK1;MAP2K7;PAK4;MAP2K6;MAPK3;APOBEC3D;BAD;LIMK2;LIMK1;NFATC2;NFATC1;MAPK14;PTK2;MAPK12;MTOR;MAPK13;MAPK11;GNB2;GNB1;CDK1;CALM3;TAB2;CD247;APOBEC3A;MYD88;APOBEC3B;ATR;BCL2L1
KEGG_2021_Human	Salmonella infection	79/249	3.016025e-12	3.176879e-10	0	0	2.793514e+00	7.410378e+01	CYFIP1;HSP90AB1;ARPC1B;FHOD1;PIK3CD;GCC2;PIK3CB;PIK3C2A;FBXO22;ACTB;PIK3C2B;ACTR1A;TUBB6;ACTR1B;AKT2;CASP3;AKT3;AKT1;HRAS;SKP1;KPNA1;DYNC2H1;ACTR3;MAP2K1;HSP90AA1;RHOG;TRAF2;RHOA;TUBA4A;RHOB;EXOC4;ELMO1;PIK3C3;PFN1;NAIP;ARL8A;RAB7A;DCTN5;RALA;RAB5C;AHNAK;DCTN1;DCTN4;TCF7;LEF1;NOD1;SNX33;NLRC4;MYL12B;DYNC2LI1;KLC4;CYTH2;PAK1;MAPK8;KLC2;CYTH4;FLNA;FLNB;CD14;BAK1;MAP2K7;VPS16;MAP2K6;MAPK3;DYNC1H1;TCF7L2;ARPC4;ARPC5;MAPK14;MAPK12;MAPK13;MAPK11;SNX18;ARPC2;ARPC3;TAB2;PKN1;RAB5A;MYD88
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	72/219	4.137548e-12	3.268663e-10	0	0	2.941030e+00	7.708710e+01	ATF2;NRP1;SPI1;CRTC3;CRTC1;ITGB2;PIK3CD;PIK3CB;CD3E;ITGAL;CD3D;ETS1;ETS2;CDC20;ELK4;ZFP36;XPO1;AKT2;AKT3;CREB3L2;AKT1;PRKACA;B2M;PRKACB;HRAS;JAK3;HLA-DPA1;JAK1;MAP2K1;ANAPC7;IL1R1;HLA-B;HLA-C;HLA-F;HLA-E;CCNA2;KAT2B;CCNA1;CREB3;KAT2A;CCNE2;LCK;TBPL1;ANAPC4;VDAC1;ANAPC5;TLN1;ANAPC1;MAD1L1;ANAPC2;ADCY3;ADCY6;CCNB2;MAPK8;E2F2;MAPK3;STAT5B;MAP3K3;HLA-DRB5;SMAD4;CDKN2C;NFYB;NFATC2;NFATC1;IL2RA;CDC16;IL2RB;HLA-DPB1;HLA-DRA;HLA-DRB1;ATR;BCL2L1
KEGG_2021_Human	Yersinia infection	52/137	9.438753e-12	5.965292e-10	0	0	3.660908e+00	9.293654e+01	ITGB1;ARPC1B;PIK3CD;PIK3CB;ACTB;AKT2;RPS6KA2;AKT3;RAC2;AKT1;ACTR3;VAV3;MAP2K1;ARHGEF12;RHOG;TRAF2;RHOA;ZAP70;IRF3;CD8A;LCK;ELMO1;ITGA5;DOCK1;PXN;NLRC4;MEFV;MAPK8;PTK2B;PIP5K1B;PLCG1;MAP2K7;MAP2K6;MAPK3;LIMK1;FN1;NFATC2;ARPC4;NFATC1;ARPC5;BAIAP2;MAPK14;PTK2;MAPK12;MAPK13;MAPK11;FCGR2A;ARPC2;ARPC3;TAB2;PKN1;MYD88
KEGG_2021_Human	Endocytosis	77/252	4.447538e-11	2.342370e-09	0	0	2.642341e+00	6.298307e+01	SH3KBP1;ARPC1B;SNX12;AP2A1;ARRB2;ZFYVE27;CAPZB;CHMP1B;CCR5;HRAS;GIT1;ACTR3;PRKCI;HLA-B;ARAP2;VPS37C;HLA-C;ARAP3;VPS37A;ARAP1;HLA-F;RHOA;ARFGAP1;DNM1;EPN1;HLA-E;RNF41;EPN2;ACAP3;RAB31;RABEP1;AGAP6;DNAJC6;RUFY2;CHMP4B;STAMBP;STAM2;RAB7A;RAB5C;NEDD4L;CXCR4;ASAP1;ASAP2;PRKCZ;SNX3;CYTH2;CYTH4;CXCR1;GRK5;GRK4;GRK6;MVB12A;PIP5K1B;RAB11FIP3;EPS15;RAB11FIP4;RAB11FIP5;HSPA8;RAB4A;IQSEC2;IQSEC1;IQSEC3;ARPC4;AP2B1;ARPC5;IGF2R;EHD1;EHD2;DAB2;ARPC2;ARPC3;IL2RA;IL2RB;FOLR3;SMAP2;RAB5A;HSPA1B
KEGG_2021_Human	Osteoclast differentiation	48/127	6.979465e-11	3.150730e-09	0	0	3.632129e+00	8.493902e+01	LILRA6;SPI1;CSF1;NCF1;NCF2;PIK3CD;PIK3CB;LILRA2;LILRA3;SIRPB1;LILRA5;SOCS3;FCGR3A;MAPK8;FCGR3B;AKT2;AKT3;AKT1;ACP5;MAP2K7;JUNB;MAP2K6;JAK1;MAPK3;MAP2K1;SYK;IL1R1;IFNGR2;NFATC2;CYBA;NFATC1;TRAF2;LILRB1;LILRB2;LILRB3;MAPK14;LILRB4;MAPK12;MAPK13;MAPK11;TYROBP;FCGR2A;TEC;LCK;CAMK4;GRB2;TAB2;SQSTM1
KEGG_2021_Human	Leukocyte transendothelial migration	44/114	1.932836e-10	7.634704e-09	0	0	3.754238e+00	8.397052e+01	ITGB1;ITK;ITGAM;NCF1;NCF2;TXK;CTNND1;PXN;ITGB2;PIK3CD;CXCR4;PIK3CB;F11R;ITGAL;ACTB;MYL12B;GNAI2;RAP1A;RASSF5;RAC2;CTNNA1;PTK2B;PLCG1;CD99;JAM3;VASP;VAV3;PRKCB;ACTN1;MMP2;CYBB;CYBA;ACTN4;MAPK14;MMP9;PTK2;RHOA;MAPK12;MAPK13;MAPK11;OCLN;CXCL12;EZR;VCL
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	39/97	4.999792e-10	1.755482e-08	0	0	4.011889e+00	8.592043e+01	NCF1;ARPC1B;INPPL1;PIK3CD;ASAP1;PIK3CB;ASAP2;PLA2G6;FCGR3A;PAK1;FCGR3B;AKT2;INPP5D;AKT3;CFL1;RAC2;AKT1;PIP5K1B;PLCG1;MAPK3;LYN;VASP;ACTR3;VAV3;MAP2K1;GSN;SYK;PRKCB;PRKCE;LIMK2;LIMK1;PLA2G4A;ARPC4;ARPC5;MARCKS;FCGR2A;ARPC2;ARPC3;DOCK1
KEGG_2021_Human	Human cytomegalovirus infection	68/225	1.001000e-09	3.163161e-08	0	0	2.595510e+00	5.378485e+01	ATF2;PIK3CD;PIK3CB;AKT2;CASP3;AKT3;CREB3L2;RAC2;AKT1;ITGAV;PRKACA;CCR5;B2M;PRKACB;HRAS;JAK1;MAP2K1;ARHGEF12;IL1R1;PRKCB;HLA-B;HLA-C;TAP1;TSC1;TRAF2;HLA-F;RHOA;HLA-E;CREB3;IRF3;TRAF5;SOS1;SOS2;PTGER4;PTGER2;PXN;ITPR1;ADCY3;CXCR4;ITPR2;ITPR3;ADCY6;GNAI2;GNG2;GNG5;CCL5;GNG7;GNA12;E2F2;PTK2B;BAK1;MAP2K6;MAPK3;CCR1;IL10RA;NFATC2;NFATC1;MAPK14;PTK2;MAPK12;MTOR;MAPK13;MAPK11;CXCL12;GNB2;GNB1;CALM3;GRB2
KEGG_2021_Human	Autophagy	48/137	1.403774e-09	4.032659e-08	0	0	3.222131e+00	6.568025e+01	MTMR3;STX17;MTMR14;ITPR1;PIK3CD;IRS2;PIK3CB;AMBRA1;HIF1A;GABARAP;CAMKK2;RPTOR;MAPK8;CTSL;AKT2;RB1CC1;AKT3;MLST8;AKT1;NRBF2;PRKACA;PRKACB;CTSD;HRAS;MAPK3;ATG3;GABARAPL2;UVRAG;MAP2K1;DAPK1;BAD;DAPK2;BNIP3;ATG9A;DAPK3;ATG10;TSC1;WIPI1;EIF2AK4;MTOR;ERN1;RRAGC;DDIT4;ATG4B;PIK3C3;SQSTM1;BCL2L1;RAB7A
KEGG_2021_Human	Chemokine signaling pathway	60/192	2.313527e-09	6.092289e-08	0	0	2.720221e+00	5.409020e+01	ITK;NCF1;PIK3CD;CXCL1;ARRB2;PIK3CB;CXCL16;PREX1;AKT2;AKT3;RAC2;AKT1;CCR7;PRKACA;CCR5;JAK2;PRKACB;HRAS;JAK3;CCR2;VAV3;MAP2K1;PRKCB;RHOA;FGR;TIAM1;ELMO1;SOS1;SOS2;SHC1;PXN;ADCY3;CXCR4;RASGRP2;PRKCZ;PIK3R6;ADCY6;GNAI2;PAK1;RAP1A;GNG2;GRK5;CXCR1;GNG5;GRK4;CCL5;GNG7;GRK6;PTK2B;PLCG1;MAPK3;CCR1;LYN;STAT5B;BAD;PTK2;CXCL12;GNB2;GNB1;GRB2
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	60/193	2.888620e-09	7.021570e-08	0	0	2.699609e+00	5.308102e+01	PIK3CD;CXCL1;PIK3CB;PREX1;ZFP36;AKT2;CASP3;AKT3;AKT1;CCR5;JAK2;HRAS;JAK1;ATG3;GABARAPL2;MAP2K1;SYK;HLA-B;HLA-C;TRAF2;HLA-F;HLA-E;IRF3;MAPKAPK2;PIK3C3;IL6ST;UBA52;TCF7;LEF1;ITPR1;ITPR2;ITPR3;HIF1A;GABARAP;PIK3R6;MAPK8;GNG2;GNG5;GNG7;E2F2;PLCG1;BAK1;MAP2K7;MICB;MAP2K6;MAPK3;CCR1;LYN;TCF7L2;NFATC2;NFATC1;MAPK14;MAPK12;MTOR;MAPK13;MAPK11;CLEC2B;GNB2;GNB1;CALM3
KEGG_2021_Human	Tuberculosis	57/180	3.348280e-09	7.557547e-08	0	0	2.771837e+00	5.409189e+01	ITGAM;ITGB2;LSP1;CTSS;FCGR3A;FCGR3B;CASP10;AKT2;CASP3;AKT3;ITGAX;AKT1;JAK2;CTSD;CAMP;HLA-DPA1;JAK1;ARHGEF12;CR1;FCER1G;SYK;IFNGR2;RHOA;TLR1;PIK3C3;ATP6V0D1;CLEC4E;RAB7A;CAMK2D;CEBPB;RAB5C;CEBPG;CORO1A;MAPK8;CLEC7A;IRAK2;CD14;MAPK3;HSPA9;HLA-DRB5;VDR;BAD;NFYB;IL10RA;CARD9;MAPK14;MAPK12;MAPK13;MAPK11;FCGR2A;RFXAP;HLA-DPB1;HLA-DRA;CALM3;RAB5A;HLA-DRB1;MYD88
KEGG_2021_Human	Th17 cell differentiation	40/107	3.807752e-09	7.676838e-08	0	0	3.561395e+00	6.904201e+01	HSP90AB1;RORA;IL1RAP;GATA3;CD3E;HIF1A;CD3D;RXRB;MAPK8;PLCG1;JAK2;IL12RB1;JAK3;HLA-DPA1;JAK1;MAPK3;STAT5B;HLA-DRB5;SMAD4;HSP90AA1;IL1R1;IFNGR2;NFATC2;NFATC1;MAPK14;MAPK12;MTOR;RUNX1;MAPK13;ZAP70;MAPK11;IRF4;LCK;IL2RA;IL2RB;HLA-DPB1;HLA-DRA;CD247;IL6ST;HLA-DRB1
KEGG_2021_Human	Shigellosis	71/246	3.887007e-09	7.676838e-08	0	0	2.431270e+00	4.708306e+01	ITGB1;UBE2D4;ARPC1B;PIK3CD;PIK3CB;ACTB;RPTOR;HK3;AKT2;AKT3;AKT1;SKP1;ACTR3;GABARAPL2;FNBP1;IL1R1;ACTN1;PRKCE;TRAF2;WIPI1;ACTN4;RHOA;RRAGC;IRF3;TRAF5;ELMO1;HCLS1;VDAC1;PIK3C3;ITGA5;PFN1;TLN1;UBA52;SQSTM1;DOCK1;NAIP;CD44;PPID;VCL;PXN;ITPR1;ITPR2;ITPR3;NOD1;NLRC4;GABARAP;FOXO1;MYL12B;CYTH2;MAPK8;CYTH4;CCL5;CD14;PLCG1;MAPK3;BNIP3;GLMN;ARPC4;ARPC5;MAPK14;PTK2;MAPK12;MTOR;MAPK13;MAPK11;ARPC2;ARPC3;TAB2;PLCD3;MYD88;BCL2L1
KEGG_2021_Human	Cellular senescence	51/156	6.652614e-09	1.236604e-07	0	0	2.902164e+00	5.464269e+01	TRAF3IP2;PIK3CD;PIK3CB;ETS1;AKT2;RASSF5;AKT3;AKT1;HRAS;LIN52;MAP2K1;HLA-B;HLA-C;HUS1;TSC1;HLA-F;HLA-E;CCNA2;RBL2;CCNA1;RBL1;CCNE2;MAPKAPK2;VDAC1;SQSTM1;PPID;ITPR1;ITPR2;ITPR3;FOXO1;ZFP36L1;CCNB2;CCNB1;E2F2;TRPM7;MAP2K6;MAPK3;NFATC2;NFATC1;HIPK1;MAPK14;MAPK12;MTOR;MAPK13;MAPK11;RAD50;CDK1;CALM3;RAD1;MCU;ATR
KEGG_2021_Human	Acute myeloid leukemia	29/67	1.119307e-08	1.965005e-07	0	0	4.542746e+00	8.316846e+01	CEBPA;ITGAM;SPI1;BCL2A1;FLT3;CEBPE;LEF1;TCF7;PIK3CD;PIK3CB;AKT2;AKT3;PIM1;AKT1;CD14;HRAS;MAPK3;STAT5B;TCF7L2;MAP2K1;BAD;MTOR;RUNX1;CCNA2;CCNA1;GRB2;SOS1;SOS2;PPARD
KEGG_2021_Human	Lysosome	44/128	1.301015e-08	2.163793e-07	0	0	3.125960e+00	5.675973e+01	SCARB2;CD63;ASAH1;IDUA;HEXB;AP4E1;CTSW;GNS;CTSS;CLN5;AP4M1;MFSD8;GGA2;LAPTM4B;AP3M1;CLN3;GNPTAB;NAGLU;AP1G2;CTSL;PSAP;AP1S2;AP1S1;ACP5;CTSH;IDS;AP3S2;AP3S1;CTSD;CTSC;CTSA;ABCA2;SLC11A1;SLC11A2;LAPTM5;CTNS;IGF2R;GALC;NPC2;PPT1;DNASE2;PPT2;ATP6V0D1;GLA
KEGG_2021_Human	Th1 and Th2 cell differentiation	35/92	2.089837e-08	3.274166e-07	0	0	3.658670e+00	6.469845e+01	NOTCH2;MAML2;GATA3;CD3E;RBPJ;CD3D;MAPK8;STAT4;PLCG1;JAK2;IL12RB1;JAK3;HLA-DPA1;JAK1;IL12RB2;MAPK3;STAT5B;HLA-DRB5;JAG1;IFNGR2;NFATC2;NFATC1;MAPK14;MAPK12;MAPK13;ZAP70;MAPK11;MAF;LCK;IL2RA;IL2RB;HLA-DPB1;HLA-DRA;CD247;HLA-DRB1
KEGG_2021_Human	Phagosome	49/152	2.175870e-08	3.274166e-07	0	0	2.840834e+00	5.012155e+01	ITGB1;SCARB1;ITGAM;NCF1;NCF2;ITGB2;ACTB;CTSS;FCAR;SEC61A1;TUBB6;FCGR3A;FCGR3B;CTSL;SEC61G;OLR1;ITGAV;HLA-DPA1;DYNC2H1;ATP6V1G1;HLA-B;CYBB;HLA-C;TAP1;CYBA;HLA-F;TUBA4A;HLA-E;PIK3C3;ITGA5;ATP6V0D1;RAB7A;VAMP3;RAB5C;CORO1A;THBS4;THBS3;CLEC7A;CD14;ATP6V1C1;MSR1;DYNC1H1;HLA-DRB5;MARCO;FCGR2A;HLA-DPB1;HLA-DRA;RAB5A;HLA-DRB1
KEGG_2021_Human	Insulin signaling pathway	45/137	4.297853e-08	6.173279e-07	0	0	2.918656e+00	4.950789e+01	PYGB;SHC1;PDE3B;INPPL1;PIK3CD;IRS2;PIK3CB;PYGL;PRKCZ;ACACA;FOXO1;SOCS2;RPTOR;SOCS3;HK3;MAPK8;AKT2;MKNK1;AKT3;MKNK2;FLOT1;AKT1;PRKACA;PRKACB;HRAS;EIF4E;SOCS4;MAPK3;MAP2K1;PRKCI;BAD;INSR;TSC1;MTOR;G6PC3;PRKAR1B;PPP1R3E;FASN;RAPGEF1;TRIP10;CALM3;GRB2;SOS1;FBP1;SOS2
KEGG_2021_Human	Progesterone-mediated oocyte maturation	36/100	6.976112e-08	9.584572e-07	0	0	3.351399e+00	5.522498e+01	HSP90AB1;PDE3B;PIK3CD;ADCY3;PIK3CB;ADCY6;AURKA;GNAI2;CCNB2;CCNB1;MAPK8;AKT2;RPS6KA2;AKT3;AKT1;PRKACA;PRKACB;MAPK3;MAP2K1;HSP90AA1;ANAPC7;PLK1;MAPK14;MAPK12;MAPK13;CCNA2;CCNA1;MAPK11;CDC16;CDK1;ANAPC4;ANAPC5;ANAPC1;MAD1L1;ANAPC2;CPEB4
KEGG_2021_Human	NOD-like receptor signaling pathway	54/181	8.235076e-08	1.084285e-06	0	0	2.539960e+00	4.143254e+01	YWHAE;HSP90AB1;CXCL1;NAMPT;DNM1L;CAMP;JAK1;GABARAPL2;HSP90AA1;CYBB;CYBA;TRAF2;RHOA;IRF3;OAS2;TRAF5;VDAC1;CARD16;NAIP;ITPR1;ITPR2;ITPR3;NOD1;NLRC4;MEFV;GABARAP;TRPM2;MAPK8;DHX33;IFI16;CCL5;MFN2;TRPM7;TP53BP1;DEFA1B;GBP1;MAPK3;DEFA4;CARD9;DEFA3;DEFA1;MAPK14;MAPK12;MAPK13;P2RX7;MAPK11;MAVS;NLRP12;TAB2;PKN1;SUGT1;MCU;MYD88;BCL2L1
KEGG_2021_Human	B cell receptor signaling pathway	31/81	1.125252e-07	1.422318e-06	0	0	3.690569e+00	5.904943e+01	LILRA6;IFITM1;INPPL1;PIK3CD;PIK3CB;LILRA2;LILRA3;LILRA5;RASGRP3;CD79A;AKT2;INPP5D;AKT3;RAC2;AKT1;HRAS;MAPK3;VAV3;LYN;MAP2K1;SYK;PRKCB;NFATC2;LILRB1;NFATC1;LILRB2;LILRB3;LILRB4;GRB2;SOS1;SOS2
KEGG_2021_Human	Pathways in cancer	121/531	1.457600e-07	1.719746e-06	0	0	1.775411e+00	2.794729e+01	SPI1;CSF3R;ETS1;FRAT1;FRAT2;TFG;AKT2;RASSF5;AKT3;PIM1;AKT1;PRKACA;PRKACB;SKP1;MAP2K1;RALBP1;DAPK1;PRKCB;TPM3;DAPK2;DAPK3;RUNX1;EML4;CCNE2;MSH3;COL4A5;IL6ST;NOTCH2;TCF7;MGST2;RASGRP2;HIF1A;RASGRP1;FOXO1;RASGRP3;ABL1;DVL2;HMOX1;PLCG1;RALGDS;GSTM4;STAT5B;SMAD4;JAG1;FZD5;FN1;PTK2;CXCL12;LPAR6;GNB2;GNB1;CALM3;GRB2;IL7R;BCL2L1;FGFR1;ITGB1;HSP90AB1;FLT3;PIK3CD;PIK3CB;LAMC1;CASP3;RAC2;ITGAV;JAK2;JAK3;HRAS;JAK1;NCOA1;HSP90AA1;ARHGEF12;GSTO1;IFNGR2;MMP2;TRAF2;MMP9;RHOA;DDB2;CCNA2;CCNA1;TRAF4;IL3RA;TRAF5;BIRC5;SOS1;SOS2;PPARD;PTGER4;CEBPA;CAMK2D;RALA;PTGER2;LEF1;ADCY3;CXCR4;ADCY6;LRP6;GNAI2;RXRB;MAPK8;GNG2;GNG5;GNG7;GNA12;STAT4;CTNNA1;E2F2;BAK1;IL12RB1;IL12RB2;MAPK3;EGLN1;TCF7L2;BAD;LAMB2;MTOR;EPOR;IL2RA;IL2RB;CCDC6
KEGG_2021_Human	Viral carcinogenesis	58/203	1.469403e-07	1.719746e-06	0	0	2.390275e+00	3.760677e+01	YWHAE;ATF2;PIK3CD;CHD4;PIK3CB;RBPJ;CDC20;CASP3;CREB3L2;PRKACA;CCR5;PRKACB;HRAS;JAK3;YWHAG;JAK1;YWHAH;SYK;ACTN1;HLA-B;HLA-C;SCRIB;TRAF2;ACTN4;HLA-F;SND1;RHOA;HLA-E;CCNA2;RBL2;KAT2B;CCNA1;CREB3;KAT2A;PKM;RBL1;CCNE2;IRF3;MAPKAPK2;TRAF5;TBPL1;ATP6V0D1;IL6ST;MAD1L1;HDAC4;GTF2A2;PXN;HDAC8;HDAC9;HDAC6;BAK1;MAPK3;LYN;STAT5B;GSN;BAD;CDK1;GRB2
KEGG_2021_Human	Proteoglycans in cancer	58/205	2.120799e-07	2.365643e-06	0	0	2.357476e+00	3.622569e+01	ITGB1;PIK3CD;PIK3CB;ACTB;CTSL;PLAU;AKT2;CASP3;AKT3;AKT1;TIMP3;ITGAV;PRKACA;PRKACB;HRAS;VAV3;MAP2K1;ARHGEF12;PRKCB;MMP2;NUDT16L1;ANK1;HSPG2;MMP9;RHOA;TIAM1;HCLS1;ITGA5;EZR;SOS1;SOS2;CD44;CD63;CAMK2D;PXN;ITPR1;ITPR2;ITPR3;IQGAP1;HIF1A;PAK1;FLNA;DROSHA;FLNB;PLCG1;MAPK3;FZD5;RDX;FN1;MAPK14;PTK2;MAPK12;MTOR;MAPK13;MAPK11;GRB2;HPSE;FGFR1
KEGG_2021_Human	T cell receptor signaling pathway	36/104	2.171002e-07	2.365643e-06	0	0	3.153517e+00	4.838412e+01	ITK;PIK3CD;PIK3CB;CD3E;RASGRP1;CD3D;MAPK8;PAK1;AKT2;GRAP2;AKT3;AKT1;MAP3K8;PLCG1;MAP2K7;HRAS;MAPK3;PAK4;VAV3;MAP2K1;NFATC2;NFATC1;MAPK14;RHOA;MAPK12;MAPK13;ZAP70;MAPK11;TEC;CD8A;LCK;CD28;GRB2;CD247;SOS1;SOS2
KEGG_2021_Human	Fc epsilon RI signaling pathway	27/68	3.052245e-07	3.215031e-06	0	0	3.916560e+00	5.875708e+01	PIK3CD;PIK3CB;MAPK8;AKT2;INPP5D;AKT3;RAC2;AKT1;PLCG1;MAP2K7;HRAS;MAP2K6;MAPK3;VAV3;LYN;MAP2K1;FCER1G;SYK;PLA2G4A;MAPK14;MAPK12;MAPK13;MAPK11;ALOX5AP;GRB2;SOS1;SOS2
KEGG_2021_Human	Growth hormone synthesis, secretion and action	39/119	3.562931e-07	3.631891e-06	0	0	2.904865e+00	4.313002e+01	ATF2;SHC1;ITPR1;ITPR2;PIK3CD;ADCY3;IRS2;ITPR3;PIK3CB;ADCY6;GNAI2;SOCS2;SOCS3;MAPK8;AKT2;AKT3;CREB3L2;AKT1;PLCG1;PRKACA;JAK2;JUNB;PRKACB;HRAS;MAP2K6;MAPK3;STAT5B;MAP2K1;PRKCB;MAPK14;PTK2;MAPK12;MTOR;MAPK13;CREB3;MAPK11;GRB2;SOS1;SOS2
KEGG_2021_Human	Platelet activation	40/124	4.064249e-07	4.013446e-06	0	0	2.837802e+00	4.176071e+01	ITGB1;ITPR1;ITPR2;PIK3CD;ADCY3;ITPR3;PIK3CB;RASGRP2;PRKCZ;RASGRP1;ACTB;PIK3R6;ADCY6;MYL12B;GNAI2;RAP1A;AKT2;AKT3;AKT1;PRKACA;PRKACB;MAPK3;LYN;VASP;PRKCI;ARHGEF12;FCER1G;SYK;VWF;PLA2G4A;MAPK14;RHOA;MAPK12;MAPK13;MAPK11;FCGR2A;STIM1;TBXAS1;ORAI1;TLN1
KEGG_2021_Human	AMPK signaling pathway	39/120	4.547459e-07	4.354537e-06	0	0	2.868834e+00	4.189510e+01	PFKFB2;PFKFB4;PFKFB3;PIK3CD;IRS2;PIK3CB;ADIPOR1;ACACA;FOXO1;CAMKK2;RPTOR;EEF2K;PPP2R5E;PPP2R3C;AKT2;AKT3;CREB3L2;LEPR;AKT1;MLYCD;RAB2A;CPT1A;STRADA;INSR;STRADB;SCD5;PPP2R5A;TSC1;PPP2R5D;PPP2R5C;MTOR;CCNA2;CCNA1;CREB3;TBC1D1;G6PC3;FASN;FBP1;PFKP
KEGG_2021_Human	MAPK signaling pathway	74/294	8.346158e-07	7.757017e-06	0	0	2.012461e+00	2.816699e+01	ATF2;CSF1;FLT3;IL1RAP;ARRB2;ECSIT;AREG;DUSP16;ELK4;DUSP10;AKT2;RPS6KA2;CASP3;AKT3;RAC2;AKT1;MAP3K8;PRKACA;MAP3K6;PRKACB;HRAS;MAP3K5;MAP4K1;MAP2K1;DUSP3;IL1R1;PRKCB;PLA2G4A;TRAF2;CACNA2D4;PPM1A;CACNB3;MAPKAPK2;RAPGEF2;MAPKAPK5;SOS1;SOS2;NLK;RASGRP2;RASGRP1;RASGRP3;PAK1;MAPK8;RAP1A;MAPK7;PDGFD;MKNK1;GNA12;MKNK2;FLNA;FLNB;CD14;MAP2K7;MAP4K3;MAP2K5;MAP4K4;MAP2K6;MAPK3;MAP3K3;HSPA8;INSR;NFATC1;MAPK14;MAPK12;MAPK13;NR4A1;MAPK11;TAOK3;NF1;GRB2;TAB2;HSPA1B;MYD88;FGFR1
KEGG_2021_Human	Regulation of actin cytoskeleton	59/218	8.601359e-07	7.765799e-06	0	0	2.216344e+00	3.095385e+01	ITGB1;CYFIP1;ITGAM;ARPC1B;ITGB2;PIK3CD;ITGAE;PIK3CB;ITGAL;ACTB;TMSB4X;CFL1;RAC2;ITGAX;PIP4K2B;ITGAV;HRAS;GIT1;VAV3;ACTR3;MAP2K1;ARHGEF12;ACTN1;ACTN4;RHOA;TIAM1;MYH9;ITGA5;EZR;PFN1;SOS1;DOCK1;SOS2;VCL;PXN;CXCR4;IQGAP1;MYL12B;PAK1;PDGFD;GNA12;PIP5K1B;PAK4;MAPK3;GSN;LIMK2;RDX;LIMK1;FN1;ARPC4;ARPC5;BAIAP2;SSH3;PTK2;CXCL12;ABI2;ARPC2;ARPC3;FGFR1
KEGG_2021_Human	Neurotrophin signaling pathway	38/119	1.041162e-06	9.139086e-06	0	0	2.794296e+00	3.849192e+01	YWHAE;CAMK2D;MAGED1;SHC1;PIK3CD;PIK3CB;MAPK8;RAP1A;MAPK7;IRAK2;AKT2;RPS6KA2;AKT3;ARHGDIB;ABL1;AKT1;PLCG1;MAP2K7;HRAS;MAP2K5;MAP3K5;MAPK3;SH2B1;MAP3K3;MAP2K1;BAD;MAPK14;RHOA;MAPK12;MAPK13;MAPK11;CAMK4;MAPKAPK2;RAPGEF1;CALM3;GRB2;SOS1;SOS2
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	31/89	1.266194e-06	1.063543e-05	0	0	3.180032e+00	4.318323e+01	PIK3CD;PIK3CB;CD3E;CD3D;HIF1A;RASGRP1;AKT2;AKT3;AKT1;PLCG1;JAK2;HRAS;JAK1;MAP2K6;MAPK3;MAP3K3;MAP2K1;IFNGR2;NFATC2;NFATC1;MAPK14;MAPK12;MTOR;MAPK13;EML4;ZAP70;MAPK11;LCK;CD28;CD247;MYD88
KEGG_2021_Human	Oocyte meiosis	40/129	1.278944e-06	1.063543e-05	0	0	2.677588e+00	3.633346e+01	YWHAE;CAMK2D;ITPR1;ITPR2;ADCY3;ITPR3;ADCY6;AURKA;CDC20;CCNB2;CCNB1;PPP2R5E;RPS6KA2;FBXO5;PRKACA;PRKACB;YWHAG;SKP1;YWHAH;MAPK3;MAP2K1;ANAPC7;PLK1;PPP2R5A;PPP2R5D;PPP2R5C;MAPK14;MAPK12;MAPK13;MAPK11;CCNE2;CDC16;CDK1;ANAPC4;ANAPC5;CALM3;ANAPC1;MAD1L1;ANAPC2;CPEB4
KEGG_2021_Human	Transcriptional misregulation in cancer	53/192	1.588739e-06	1.284644e-05	0	0	2.275297e+00	3.038106e+01	SPI1;ITGAM;FLT3;AFF1;ELK4;HOXA10;HOXA9;HHEX;PLAU;NFKBIZ;MEN1;SS18;PAX5;MMP9;SUPT3H;RUNX1;DDB2;CCNA2;CCNA1;MAF;ZEB1;EWSR1;CEBPA;CEBPB;SLC45A3;BCL2A1;HPGD;CEBPE;PRCC;MLLT3;FOXO1;RXRB;CD14;BAK1;DEFA1B;PROM1;SMAD1;CDKN2C;BCL11B;DEFA4;PBX3;DEFA3;GZMB;DEFA1;KLF3;PTK2;CDK9;MEIS1;BCL6;WT1;ID2;IL2RB;BCL2L1
KEGG_2021_Human	Epstein-Barr virus infection	55/202	1.626131e-06	1.284644e-05	0	0	2.233177e+00	2.976670e+01	PIK3CD;PIK3CB;RBPJ;CD3E;ITGAL;CD3D;PSMD8;AKT2;PSMD2;CASP3;AKT3;PSMD3;AKT1;B2M;JAK3;HLA-DPA1;JAK1;ENTPD1;SYK;HLA-B;HLA-C;TAP1;TRAF2;HLA-F;HLA-E;DDB2;CCNA2;FCER2;CCNA1;CCNE2;IRF3;OAS2;TRAF5;CD44;PSMD11;MAPK8;E2F2;CD58;BAK1;MAP2K7;MAP2K6;LYN;HLA-DRB5;MAPK14;MAPK12;MAPK13;MAPK11;MAVS;HLA-DPB1;HLA-DRA;TAB2;CD247;VIM;HLA-DRB1;MYD88
KEGG_2021_Human	Hepatitis B	46/162	3.297962e-06	2.541844e-05	0	0	2.363727e+00	2.983544e+01	ATF2;PIK3CD;PIK3CB;MAPK8;CASP10;AKT2;CASP3;AKT3;CREB3L2;STAT4;AKT1;E2F2;PTK2B;MAP2K7;JAK2;HRAS;JAK3;MAP2K6;JAK1;MAPK3;STAT5B;MAP2K1;SMAD4;PRKCB;BAD;NFATC2;NFATC1;MAPK14;HSPG2;MMP9;MAPK12;DDB2;MAPK13;CCNA2;CCNA1;CREB3;MAPK11;MAVS;CCNE2;IRF3;BIRC5;GRB2;TAB2;SOS1;SOS2;MYD88
KEGG_2021_Human	Relaxin signaling pathway	39/129	3.453811e-06	2.598582e-05	0	0	2.580586e+00	3.245353e+01	ATF2;SHC1;PIK3CD;ADCY3;ARRB2;PIK3CB;RXFP1;PRKCZ;ADCY6;GNAI2;GNA15;MAPK8;GNG2;GNG5;AKT2;GNG7;AKT3;CREB3L2;AKT1;PRKACA;MAP2K7;PRKACB;HRAS;MAPK3;MAP2K1;MMP2;MAPK14;MMP9;MAPK12;MAPK13;ACTA2;CREB3;MAPK11;GNB2;GNB1;COL4A5;GRB2;SOS1;SOS2
KEGG_2021_Human	TNF signaling pathway	35/112	4.731847e-06	3.477357e-05	0	0	2.705189e+00	3.316885e+01	ATF2;CEBPB;CSF1;PIK3CD;CXCL1;PIK3CB;SOCS3;MAPK8;CASP10;AKT2;CASP3;CCL5;AKT3;CREB3L2;AKT1;MAP3K8;MAP2K7;DNM1L;JUNB;MAP3K5;MAP2K6;MAPK3;MAP2K1;JAG1;TRAF2;TNFRSF1B;MAPK14;MMP9;MAPK12;MAPK13;CREB3;MAPK11;TRAF5;TAB2;IL18R1
KEGG_2021_Human	Leishmaniasis	27/77	5.209777e-06	3.663818e-05	0	0	3.209885e+00	3.904817e+01	ITGB1;ITGAM;NCF1;NCF2;ITGB2;FCGR3A;FCGR3B;JAK2;HLA-DPA1;JAK1;MAPK3;HLA-DRB5;CR1;PRKCB;IFNGR2;CYBB;CYBA;MAPK14;MAPK12;MAPK13;MAPK11;FCGR2A;HLA-DPB1;HLA-DRA;TAB2;HLA-DRB1;MYD88
KEGG_2021_Human	FoxO signaling pathway	39/131	5.217462e-06	3.663818e-05	0	0	2.524189e+00	3.070297e+01	PIK3CD;IRS2;PIK3CB;NLK;FOXO1;GABARAP;CCNB2;CCNB1;MAPK8;AKT2;AKT3;S1PR1;AKT1;HOMER3;HRAS;MAPK3;CDKN2D;GABARAPL2;MAP2K1;SMAD4;HOMER2;PRMT1;INSR;BNIP3;PLK1;MAPK14;SOD2;KLF2;MAPK12;MAPK13;RBL2;MAPK11;G6PC3;BCL6;GRB2;IL7R;SGK1;SOS1;SOS2
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	34/108	5.366914e-06	3.686837e-05	0	0	2.733960e+00	3.317731e+01	POP5;RBM28;NVL;HEATR1;NAT10;SPATA5;NXT2;WDR43;NOL6;XPO1;NOB1;TCOF1;BMS1;DROSHA;RIOK2;RIOK1;UTP14A;RPP38;MDN1;UTP14C;UTP15;NOP56;WDR36;UTP6;IMP3;WDR75;IMP4;GNL3;TBL3;LSG1;GNL3L;DKC1;XRN2;NHP2
KEGG_2021_Human	Lipid and atherosclerosis	56/215	5.786922e-06	3.851167e-05	0	0	2.101426e+00	2.534301e+01	HSP90AB1;NCF1;NCF2;PIK3CD;CXCL1;PIK3CB;CASP6;AKT2;CASP3;AKT3;AKT1;OLR1;JAK2;HRAS;MAP3K5;VAV3;HSP90AA1;CYBB;CYBA;TRAF2;MMP9;RHOA;ERN1;IRF3;CAMK2D;ITPR1;RXRB;MAPK8;RAP1A;CCL5;CD14;PLCG1;MAP2K7;MAP2K6;MAPK3;ABCA1;LYN;HSPA8;XBP1;HSPA4;BAD;MIB2;NFATC2;NFATC1;POU2F2;MAPK14;SOD2;PTK2;MAPK12;MAPK13;MAPK11;CALM3;TAB2;HSPA1B;MYD88;BCL2L1
KEGG_2021_Human	Rap1 signaling pathway	55/210	5.849873e-06	3.851167e-05	0	0	2.116917e+00	2.550693e+01	ITGB1;ITGAM;CSF1;CTNND1;ITGB2;PIK3CD;PIK3CB;SIPA1L2;ITGAL;ACTB;SIPA1L1;AKT2;RASSF5;AKT3;RAC2;AKT1;HRAS;VAV3;PRKCI;MAP2K1;PRKCB;ARAP3;RHOA;TIAM1;PRKD3;RAPGEF1;RAPGEF2;PFN1;TLN1;SKAP1;RALA;RGS14;FPR1;ADCY3;RASGRP2;PRKCZ;ADCY6;GNAI2;RASGRP3;RAP1A;PDGFD;PLCG1;RALGDS;MAP2K6;MAPK3;VASP;FARP2;INSR;MAPK14;MAPK12;MAPK13;MAPK11;ID1;CALM3;FGFR1
KEGG_2021_Human	Apoptosis	41/142	7.024672e-06	4.530197e-05	0	0	2.417586e+00	2.868727e+01	BCL2A1;ITPR1;ITPR2;PIK3CD;ITPR3;CTSW;PIK3CB;ACTB;CTSS;LMNB2;MAPK8;AIFM1;CASP10;CASP6;CTSL;AKT2;CASP3;AKT3;LMNA;AKT1;CTSH;BAK1;CTSD;HRAS;CTSC;MAP3K5;MAPK3;MAP2K1;DFFA;PARP3;ENDOG;PARP1;PARP2;BAD;GZMB;TRAF2;TUBA4A;ERN1;IL3RA;BIRC5;BCL2L1
KEGG_2021_Human	Prolactin signaling pathway	25/70	7.942849e-06	5.019881e-05	0	0	3.301018e+00	3.876464e+01	SHC1;PIK3CD;PIK3CB;SOCS2;SOCS3;MAPK8;AKT2;AKT3;AKT1;JAK2;HRAS;SOCS7;SOCS4;MAPK3;SOCS5;STAT5B;MAP2K1;CISH;MAPK14;MAPK12;MAPK13;MAPK11;GRB2;SOS1;SOS2
KEGG_2021_Human	Phosphatidylinositol signaling system	31/97	9.753742e-06	5.996598e-05	0	0	2.793262e+00	3.222827e+01	MTMR2;DGKD;MTMR3;MTMR14;INPPL1;ITPR1;ITPR2;PIK3CD;ITPR3;PIK3CB;PIK3C2A;MTMR6;PIK3C2B;INPP5B;PPIP5K1;INPP5D;INPP5E;PIP4K2B;PIP5K1B;PLCG1;IP6K2;PRKCB;IPMK;OCRL;SYNJ2;DGKZ;ITPKC;SYNJ1;CALM3;PIK3C3;PLCD3
KEGG_2021_Human	Fluid shear stress and atherosclerosis	40/139	9.867819e-06	5.996598e-05	0	0	2.405710e+00	2.772877e+01	HSP90AB1;NCF1;NCF2;MGST2;PIK3CD;PIK3CB;PRKCZ;ACTB;THBD;MAPK8;MAPK7;CTSL;AKT2;AKT3;RAC2;AKT1;HMOX1;ITGAV;MAP2K7;MAP2K5;MAP3K5;MAP2K6;ACVR1;MEF2A;GSTM4;HSP90AA1;IL1R1;GSTO1;MMP2;CYBA;MAPK14;MMP9;PTK2;RHOA;KLF2;MAPK12;MAPK13;MAPK11;CALM3;SQSTM1
KEGG_2021_Human	Longevity regulating pathway	32/102	1.086162e-05	6.475988e-05	0	0	2.718915e+00	3.107794e+01	ATF2;EHMT2;EHMT1;PIK3CD;ADCY3;IRS2;PIK3CB;ADIPOR1;FOXO1;ADCY6;CAMKK2;RPTOR;SESN3;AKT2;RB1CC1;AKT3;CREB3L2;SESN2;AKT1;EIF4EBP2;PRKACA;PRKACB;HRAS;EIF4E;HSPA8;INSR;TSC1;SOD2;MTOR;CREB3;CAMK4;HSPA1B
KEGG_2021_Human	Hematopoietic cell lineage	31/99	1.545644e-05	9.044880e-05	0	0	2.710789e+00	3.002873e+01	CSF3R;ITGAM;CSF1;FLT3;CD1D;CD3E;CD3D;CD38;CD59;CD14;CD34;CD55;HLA-DPA1;HLA-DRB5;CR1;IL1R1;EPOR;FCER2;CD8A;CD5;IL2RA;IL3RA;CD7;HLA-DPB1;HLA-DRA;CD9;ITGA5;IL7R;MS4A1;HLA-DRB1;CD44
KEGG_2021_Human	Colorectal cancer	28/86	1.754124e-05	9.948138e-05	0	0	2.869283e+00	3.142139e+01	RALA;LEF1;TCF7;PIK3CD;PIK3CB;AREG;MAPK8;AKT2;CASP3;AKT3;RAC2;AKT1;BAK1;HRAS;RALGDS;MAPK3;TCF7L2;MAP2K1;SMAD4;BAD;RHOA;MTOR;DDB2;MSH3;BIRC5;GRB2;SOS1;SOS2
KEGG_2021_Human	Pyrimidine metabolism	21/56	1.762961e-05	9.948138e-05	0	0	3.562226e+00	3.899188e+01	CDA;ENTPD1;RRM2;ENTPD5;CAD;ENTPD6;CTPS2;NME3;NME1;DHODH;UCKL1;DCTD;NT5C;NT5E;UCK2;UCK1;NME7;CMPK1;NT5M;UMPS;DCTPP1
KEGG_2021_Human	Glycosaminoglycan biosynthesis	20/53	2.496858e-05	1.384223e-04	0	0	3.597379e+00	3.812463e+01	B4GALT2;CSGALNACT1;HS3ST3B1;CHPF2;B3GAT3;CSGALNACT2;XYLT2;NDST1;EXTL2;B3GNT7;CHSY1;CHST12;DSE;CHST15;CHST13;CHST14;B4GALT7;ST3GAL1;CHST2;ST3GAL3
KEGG_2021_Human	Ras signaling pathway	57/232	3.076793e-05	1.647909e-04	0	0	1.942239e+00	2.017800e+01	CSF1;FLT3;PIK3CD;PIK3CB;ETS1;ETS2;SYNGAP1;AKT2;RASSF5;AKT3;RAC2;AKT1;PRKACA;PRKACB;HRAS;MAP2K1;RALBP1;PLA2G12A;PRKCB;PLA2G4A;RHOA;TIAM1;ZAP70;SOS1;SOS2;RALA;RAB5C;SHC1;PLA2G6;RASGRP2;RASGRP1;RASGRP3;PAK1;MAPK8;RAP1A;GNG2;GNG5;PDGFD;GNG7;ABL1;ABL2;SHOC2;PLCG1;RALGDS;PAK4;MAPK3;BRAP;BAD;INSR;GNB2;GNB1;NF1;CALM3;GRB2;RAB5A;BCL2L1;FGFR1
KEGG_2021_Human	Thermogenesis	57/232	3.076793e-05	1.647909e-04	0	0	1.942239e+00	2.017800e+01	ATF2;SMARCB1;KDM1A;NDUFA10;ACTB;RPTOR;RPS6KA2;CREB3L2;MLST8;PRKACA;PRKACB;HRAS;COA7;COA6;MAP3K5;COA5;CPT1A;ACSL1;NDUFC2;TSC1;NDUFC1;SDHA;SDHB;ARID1B;COX6B1;CREB3;NDUFS8;NDUFS4;NDUFS3;SOS1;SOS2;COX19;NDUFB9;SMARCD1;UQCRB;COX18;NDUFB2;ADCY3;ADCY6;SLC25A29;PRDM16;COX11;NDUFV3;NDUFV1;SMARCE1;NDUFA5;MAPK14;MAPK12;MTOR;SMARCA4;MAPK13;MAPK11;NDUFAF6;UQCRQ;NDUFAF3;GRB2;FGFR1
KEGG_2021_Human	Adherens junction	24/71	3.429609e-05	1.806261e-04	0	0	3.032715e+00	3.117776e+01	FARP2;TCF7L2;SMAD4;YES1;ACTN1;INSR;CTNND1;LEF1;TCF7;PTPRM;PTPRJ;ACTN4;IQGAP1;NLK;BAIAP2;ACTB;RHOA;FER;RAC2;CTNNA1;SNAI1;VCL;MAPK3;FGFR1
KEGG_2021_Human	ErbB signaling pathway	27/85	4.032150e-05	2.088786e-04	0	0	2.765844e+00	2.798654e+01	CAMK2D;SHC1;PIK3CD;PIK3CB;AREG;MAPK8;PAK1;AKT2;AKT3;ABL1;AKT1;ABL2;PLCG1;MAP2K7;HRAS;MAPK3;PAK4;STAT5B;MAP2K1;PRKCB;BAD;MTOR;PTK2;NRG4;GRB2;SOS1;SOS2
KEGG_2021_Human	VEGF signaling pathway	21/59	4.389215e-05	2.237084e-04	0	0	3.280421e+00	3.291501e+01	MAP2K1;PRKCB;BAD;PXN;PIK3CD;PLA2G4A;NFATC2;PIK3CB;MAPK14;MAPK12;PTK2;MAPK13;MAPK11;AKT2;AKT3;MAPKAPK2;RAC2;AKT1;PLCG1;HRAS;MAPK3
KEGG_2021_Human	Sphingolipid signaling pathway	34/119	5.203419e-05	2.609969e-04	0	0	2.378616e+00	2.346174e+01	ASAH1;PIK3CD;PIK3CB;PRKCZ;GNAI2;SGPL1;MAPK8;PPP2R5E;PPP2R3C;AKT2;AKT3;GNA12;RAC2;S1PR1;AKT1;CTSD;HRAS;MAP3K5;MAPK3;MAP2K1;ABCC1;FCER1G;PRKCB;PRKCE;PPP2R5A;PPP2R5D;TRAF2;PPP2R5C;MAPK14;RHOA;MAPK12;SGPP1;MAPK13;MAPK11
KEGG_2021_Human	Tight junction	44/169	5.579898e-05	2.755075e-04	0	0	2.095585e+00	2.052364e+01	ITGB1;ARPC1B;NEDD4L;MYL6B;CD1D;F11R;PRKCZ;ACTB;AMOT;MYL12B;MAPK8;RAP1A;SYMPK;PRKACA;MAP2K7;PRKACB;MAP3K5;JAM3;VASP;ACTR3;PRKCI;HSPA4;ACTN1;PRKCE;RDX;SCRIB;ARPC4;ACTN4;ARPC5;TUBA4A;TJAP1;RHOA;RUNX1;TIAM1;MYL6;OCLN;ARPC2;ARPC3;RAB13;HCLS1;MYH9;RAPGEF2;EZR;LLGL1
KEGG_2021_Human	Vasopressin-regulated water reabsorption	17/44	7.067592e-05	3.388525e-04	0	0	3.734694e+00	3.569399e+01	DYNC2H1;DCTN5;DYNC1H1;RAB5C;DCTN1;DCTN4;ADCY3;AQP3;ADCY6;DYNC2LI1;CREB3;ARHGDIB;CREB3L2;STX4;PRKACA;PRKACB;RAB5A
KEGG_2021_Human	RNA transport	47/186	7.077300e-05	3.388525e-04	0	0	2.013467e+00	1.924076e+01	EIF4A2;CYFIP1;POP5;SEH1L;RBM8A;DDX20;PHAX;CASC3;AAAS;NXT2;PNN;XPO1;XPO5;EIF4EBP2;RPP14;EIF4E;RPP38;PAIP1;NUP214;EIF2B5;EIF2B4;PRMT5;EIF2B3;EIF2B2;EIF1AX;NCBP2;ELAC2;PABPC4;THOC1;UPF3B;THOC3;UPF3A;TRNT1;SENP2;SNUPN;DDX19A;DDX19B;CLNS1A;EIF3I;EIF3J;GEMIN4;GEMIN5;ACIN1;PABPC1L;GEMIN8;TARDBP;EIF3B
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	36/131	7.789618e-05	3.673909e-04	0	0	2.253677e+00	2.132008e+01	SHC1;ITGB2;PIK3CD;PIK3CB;ITGAL;FCGR3A;PAK1;FCGR3B;CASP3;RAC2;PTK2B;PLCG1;HRAS;MAPK3;MICB;VAV3;MAP2K1;FCER1G;SYK;PRKCB;IFNGR2;HLA-B;HLA-C;NFATC2;GZMB;NFATC1;HLA-E;ZAP70;TYROBP;LCK;GRB2;CD48;CD247;SOS1;HCST;SOS2
KEGG_2021_Human	Toxoplasmosis	32/112	8.524619e-05	3.905039e-04	0	0	2.377654e+00	2.227854e+01	ITGB1;LAMC1;PIK3R6;GNAI2;MAPK8;AKT2;CASP3;AKT3;AKT1;CCR5;JAK2;MAP2K6;HLA-DPA1;JAK1;MAPK3;HSPA8;HLA-DRB5;BAD;LAMB2;IFNGR2;IL10RA;MAPK14;MAPK12;MAPK13;MAPK11;HLA-DPB1;HLA-DRA;TAB2;HLA-DRB1;MYD88;HSPA1B;BCL2L1
KEGG_2021_Human	GnRH signaling pathway	28/93	8.526825e-05	3.905039e-04	0	0	2.559232e+00	2.397926e+01	CAMK2D;ITPR1;ADCY3;ITPR2;ITPR3;ADCY6;MAPK8;MAPK7;PTK2B;PRKACA;MAP2K7;HRAS;PRKACB;MAP2K6;MAPK3;MAP3K3;MAP2K1;PRKCB;MMP2;PLA2G4A;MAPK14;MAPK12;MAPK13;MAPK11;CALM3;GRB2;SOS1;SOS2
KEGG_2021_Human	Human papillomavirus infection	73/331	1.236291e-04	5.580970e-04	0	0	1.688453e+00	1.519308e+01	ITGB1;MAML2;PIK3CD;CHD4;LAMC1;PIK3CB;RBPJ;PPP2R5E;AKT2;CASP3;AKT3;CREB3L2;AKT1;ITGAV;PRKACA;PRKACB;HRAS;JAK1;ATP6V1G1;PRKCI;MAP2K1;VWF;HLA-B;HLA-C;PPP2R5A;SCRIB;TSC1;PPP2R5D;TUBG2;PPP2R5C;HLA-F;HLA-E;CCNA2;RBL2;CCNA1;CREB3;PKM;RBL1;CCNE2;IRF3;COL6A1;TBPL1;COL4A5;ITGA5;ATP6V0D1;SOS1;SOS2;LLGL1;PTGER4;NOTCH2;PXN;TCF7;PRKCZ;FOXO1;THBS4;THBS3;PPP2R3C;DVL2;BAK1;ATP6V1C1;MAPK3;TCF7L2;JAG1;FZD5;CSNK1A1;BAD;LAMB2;FN1;PTK2;MTOR;TADA3;GRB2;ATR
KEGG_2021_Human	Cell cycle	34/124	1.273549e-04	5.668188e-04	0	0	2.245811e+00	2.014163e+01	CDKN1C;YWHAE;CCNH;TTK;CDC20;ORC5;CCNB2;ORC4;CCNB1;ABL1;E2F2;YWHAG;SKP1;YWHAH;CDKN2D;SMAD4;CDKN2C;ANAPC7;PLK1;CCNA2;RBL2;CCNA1;CDK7;RBL1;CCNE2;TFDP2;CDC16;CDK1;ANAPC4;ANAPC5;ANAPC1;MAD1L1;ANAPC2;ATR
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	29/100	1.346395e-04	5.909176e-04	0	0	2.426627e+00	2.162831e+01	PIK3CD;PIK3CB;PRKCZ;FOXO1;THBD;MAPK8;AKT2;CASP3;AKT3;PIM1;AKT1;PLCG1;JAK2;HRAS;MAPK3;STAT5B;SMAD4;PRKCB;PRKCE;MMP2;FN1;CYBB;NFATC1;MAPK14;MAPK12;MAPK13;MAPK11;COL4A5;PLCD3
KEGG_2021_Human	Pathways of neurodegeneration	98/475	1.457941e-04	6.294199e-04	0	0	1.554015e+00	1.372710e+01	APP;CSF1;NDUFA10;PSMD8;TUBB6;FRAT1;FRAT2;PSMD2;PSMD3;MAP3K5;GABARAPL2;MAP2K1;PRKCB;CYBB;SDHA;SDHB;TUBA4A;COX6B1;ERN1;VDAC1;UBA52;SQSTM1;PPID;VCP;PSMD11;UQCRB;ITPR1;ITPR2;ITPR3;GABARAP;KLC4;ATXN1;KLC2;DVL2;NRBF2;PLCG1;NDUFV3;MAP2K7;NDUFV1;MAP2K6;PRNP;XBP1;FZD5;UQCRQ;DLG4;MAP3K10;CALM3;RAB5A;DNAL4;MCU;DNAL1;BCL2L1;HIP1;LRRK2;ATP2A2;ACTR1A;ACTR1B;CASP3;RB1CC1;IFT57;HRAS;NDUFC2;NDUFC1;TRAF2;WIPI1;TNFRSF1B;TOMM40L;PSMA3;NDUFS8;ALS2;NDUFS4;NDUFS3;PIK3C3;NDUFB9;DCTN5;CAMK2D;DCTN1;DCTN4;NDUFB2;AMBRA1;HSD17B10;LRP6;MAPK8;PSMB5;MFN2;BAK1;MAPK3;SNCA;NDUFA5;CSNK1A1;BAD;MAPK14;MTOR;MAPK12;MAPK13;MAPK11;CCS;TARDBP
KEGG_2021_Human	Bacterial invasion of epithelial cells	24/77	1.473958e-04	6.294199e-04	0	0	2.688443e+00	2.371849e+01	ITGB1;ACTR3;SHC1;ARPC1B;PXN;RHOG;FN1;PIK3CD;ARPC4;PIK3CB;ARPC5;ACTB;DNM1;RHOA;PTK2;ARHGAP10;ARPC2;ARPC3;ELMO1;CTNNA1;HCLS1;ITGA5;DOCK1;VCL
KEGG_2021_Human	Inositol phosphate metabolism	23/73	1.678040e-04	7.070140e-04	0	0	2.730540e+00	2.373580e+01	ISYNA1;MTMR2;MTMR3;MTMR14;IPMK;INPPL1;PIK3CD;OCRL;PIK3CB;SYNJ2;PIK3C2A;MTMR6;PIK3C2B;INPP5B;ITPKC;SYNJ1;INPP5D;INPP5E;PIP4K2B;PIK3C3;PIP5K1B;PLCG1;PLCD3
KEGG_2021_Human	Thyroid hormone signaling pathway	33/121	1.773776e-04	7.375172e-04	0	0	2.228781e+00	1.925049e+01	NOTCH2;PFKFB2;ATP2A2;PIK3CD;PIK3CB;ATP1A1;HIF1A;ACTB;FOXO1;MED17;RXRB;AKT2;AKT3;AKT1;ITGAV;PLCG1;PRKACA;PRKACB;HRAS;MAPK3;NCOA1;NCOA2;MAP2K1;PRKCB;BAD;ATP1B1;MTOR;KAT2B;KAT2A;MED24;TBC1D4;PLCD3;PFKP
KEGG_2021_Human	Prostate cancer	28/97	1.900081e-04	7.797735e-04	0	0	2.410305e+00	2.065256e+01	HSP90AB1;TCF7;LEF1;PIK3CD;PIK3CB;FOXO1;PLAU;AKT2;PDGFD;AKT3;CREB3L2;AKT1;E2F2;HRAS;MAPK3;TCF7L2;MAP2K1;HSP90AA1;BAD;MMP9;MTOR;CREB3;ZEB1;CCNE2;GRB2;SOS1;SOS2;FGFR1
KEGG_2021_Human	mRNA surveillance pathway	28/98	2.297369e-04	9.307290e-04	0	0	2.375732e+00	1.990525e+01	RBM8A;CSTF3;CASC3;MSI2;NXT2;SMG5;SMG6;PNN;PABPN1;PPP2R5E;PPP2R3C;CSTF1;SYMPK;CPSF4;CPSF7;NCBP2;PABPC4;UPF3B;PPP2R5A;UPF3A;PPP2R5D;PPP2R5C;WDR33;DDX19A;DDX19B;ACIN1;PABPC1L;TARDBP
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	22/70	2.399974e-04	9.599896e-04	0	0	2.720019e+00	2.267104e+01	LYN;ATP6V1G1;ADAM10;CXCL1;NOD1;F11R;MAPK14;MAPK12;MAPK13;MAPK11;ADAM17;MAPK8;PAK1;CXCR1;CASP3;CCL5;CSK;PLCG1;ATP6V0D1;GIT1;ATP6V1C1;JAM3
KEGG_2021_Human	Valine, leucine and isoleucine degradation	17/48	2.459422e-04	9.714718e-04	0	0	3.252036e+00	2.702577e+01	MCCC2;ECHS1;MCCC1;HSD17B10;AACS;ACAT2;ACAT1;ALDH3A2;ALDH1B1;AUH;PCCA;IVD;DBT;BCAT1;ACADS;HIBCH;BCAT2
KEGG_2021_Human	Focal adhesion	48/201	2.567124e-04	1.001495e-03	0	0	1.867262e+00	1.543769e+01	ITGB1;SHC1;PXN;PIK3CD;LAMC1;PIK3CB;ACTB;THBS4;MYL12B;THBS3;PAK1;MAPK8;RAP1A;AKT2;PDGFD;AKT3;RAC2;AKT1;FLNA;PIP5K1B;FLNB;ITGAV;HRAS;PAK4;MAPK3;VASP;VAV3;MAP2K1;VWF;PRKCB;BAD;LAMB2;ACTN1;FN1;ACTN4;PTK2;RHOA;COL6A1;RAPGEF1;ZYX;COL4A5;GRB2;ITGA5;TLN1;SOS1;DOCK1;SOS2;VCL
KEGG_2021_Human	Glioma	23/75	2.624800e-04	1.011508e-03	0	0	2.625211e+00	2.164574e+01	MAP2K1;CAMK2D;CAMK1D;PRKCB;SHC1;PIK3CD;PIK3CB;MTOR;DDB2;AKT2;CAMK4;AKT3;AKT1;E2F2;CALM3;GRB2;BAK1;PLCG1;CAMK1;SOS1;HRAS;SOS2;MAPK3
KEGG_2021_Human	C-type lectin receptor signaling pathway	29/104	2.831467e-04	1.078004e-03	0	0	2.296668e+00	1.876273e+01	ITPR1;ITPR2;PIK3CD;ITPR3;LSP1;PIK3CB;MAPK8;PAK1;CLEC7A;AKT2;AKT3;AKT1;HRAS;MAPK3;ARHGEF12;FCER1G;SYK;CARD9;NFATC2;NFATC1;MAPK14;RHOA;MAPK12;MAPK13;MAPK11;CLEC4D;MAPKAPK2;CALM3;CLEC4E
KEGG_2021_Human	Protein processing in endoplasmic reticulum	42/171	3.220757e-04	1.209875e-03	0	0	1.936491e+00	1.557079e+01	VCP;TRAM1;SEC23A;HSP90AB1;UBE2D4;UBXN2A;DERL3;DERL2;RRBP1;HSPBP1;HERPUD1;SEC61A1;MAPK8;HSPH1;MAN1A2;SEC61G;MAN1A1;BAK1;MAP2K7;SIL1;UBQLN4;SEC31B;MAP3K5;SKP1;SEC31A;HSPA8;XBP1;HSP90AA1;SSR3;YOD1;RAD23A;TRAF2;EIF2AK4;RAD23B;CKAP4;ERN1;DNAJC1;DNAJC5;DNAJC10;ERP29;MAN1B1;HSPA1B
KEGG_2021_Human	Pertussis	23/76	3.254410e-04	1.209875e-03	0	0	2.575528e+00	2.068233e+01	ITGB1;C1QB;ITGAM;ITGB2;NOD1;MAPK14;RHOA;MAPK12;GNAI2;MAPK13;MAPK11;MAPK8;IRF3;CASP3;CFL1;IRF8;SERPING1;CALM3;ITGA5;CD14;MYD88;MAPK3;C1QC
KEGG_2021_Human	Basal transcription factors	16/45	3.530862e-04	1.297386e-03	0	0	3.271073e+00	2.600110e+01	GTF2A2;CCNH;TAF10;GTF2F1;GTF2H5;TAF6L;CDK7;ERCC3;ERCC2;TAF8;TAF7;TBPL1;TAF6;TAF9B;TAF2;GTF2I
KEGG_2021_Human	PI3K-Akt signaling pathway	75/354	3.690902e-04	1.340603e-03	0	0	1.603279e+00	1.267307e+01	ITGB1;YWHAE;ATF2;CSF3R;HSP90AB1;CSF1;FLT3;PIK3CD;LAMC1;PIK3CB;AREG;RPTOR;PPP2R5E;AKT2;AKT3;CREB3L2;MLST8;AKT1;ITGAV;JAK2;HRAS;JAK3;YWHAG;JAK1;YWHAH;MAP2K1;HSP90AA1;SYK;VWF;PPP2R5A;TSC1;PPP2R5D;PPP2R5C;RBL2;CREB3;CCNE2;DDIT4;COL6A1;IL3RA;COL4A5;ITGA5;SGK1;SOS1;SOS2;PKN3;PIK3R6;THBS4;THBS3;GNG2;GNG5;PPP2R3C;PDGFD;GNG7;THEM4;EIF4E;MAPK3;BAD;LAMB2;INSR;FN1;PTK2;EPOR;MTOR;NR4A1;G6PC3;LPAR6;GNB2;IL2RA;GNB1;IL2RB;GRB2;PKN1;IL7R;BCL2L1;FGFR1
KEGG_2021_Human	Non-small cell lung cancer	22/72	3.745812e-04	1.345087e-03	0	0	2.610912e+00	2.059931e+01	STAT5B;MAP2K1;PRKCB;BAD;PIK3CD;PIK3CB;DDB2;EML4;RXRB;AKT2;RASSF5;AKT3;AKT1;E2F2;GRB2;BAK1;PLCG1;SOS1;HRAS;JAK3;SOS2;MAPK3
KEGG_2021_Human	Cysteine and methionine metabolism	17/50	4.283294e-04	1.520810e-03	0	0	3.054585e+00	2.369020e+01	MPST;AHCYL2;AHCY;GOT1;GSS;GOT2;MRI1;MTR;SDSL;SRM;TST;DNMT3B;SMS;PHGDH;BCAT1;ENOPH1;BCAT2
KEGG_2021_Human	Hepatocellular carcinoma	41/168	4.339633e-04	1.523693e-03	0	0	1.919707e+00	1.486343e+01	SMARCD1;SMARCB1;SHC1;TCF7;LEF1;MGST2;PIK3CD;PIK3CB;ACTB;LRP6;FRAT1;FRAT2;AKT2;AKT3;DVL2;AKT1;HMOX1;E2F2;PLCG1;BAK1;HRAS;MAPK3;GSTM4;SMARCE1;TCF7L2;MAP2K1;SMAD4;PBRM1;FZD5;PRKCB;GSTO1;BAD;CSNK1A1;ARID1B;MTOR;SMARCA4;DDB2;GRB2;SOS1;SOS2;BCL2L1
KEGG_2021_Human	Estrogen signaling pathway	35/137	4.495031e-04	1.560912e-03	0	0	2.039154e+00	1.571651e+01	ATF2;HSP90AB1;SHC1;ITPR1;ITPR2;PIK3CD;ADCY3;ITPR3;PIK3CB;ADCY6;GNAI2;AKT2;AKT3;CREB3L2;AKT1;PRKACA;PRKACB;CTSD;HRAS;MAPK3;NCOA1;HSPA8;NCOA2;MAP2K1;HSP90AA1;GABBR1;MMP2;MMP9;CREB3;KRT18;CALM3;GRB2;SOS1;SOS2;HSPA1B
KEGG_2021_Human	Amoebiasis	28/102	4.723149e-04	1.622299e-03	0	0	2.246787e+00	1.720559e+01	SERPINB10;RAB5C;ITGAM;ITGB2;PIK3CD;CXCL1;CD1D;LAMC1;PIK3CB;GNA15;CASP3;CD14;PRKACA;PRKACB;IL1R1;PRKCB;ARG1;LAMB2;ACTN1;FN1;SERPINB9;ACTN4;PTK2;SERPINB6;COL4A5;RAB5A;VCL;RAB7A
KEGG_2021_Human	Cell adhesion molecules	37/148	4.935528e-04	1.659178e-03	0	0	1.981229e+00	1.508484e+01	ITGB1;ITGAM;ITGB2;LRRC4;PTPRM;F11R;ITGAL;PVR;GLG1;SPN;ALCAM;ITGAV;NCAM1;CD58;CD34;NEO1;CD99;MPZL1;CD276;HLA-DPA1;JAM3;HLA-DRB5;NEGR1;HLA-B;HLA-C;HLA-F;HLA-E;OCLN;VCAN;SELL;CD6;CD8A;CD28;HLA-DPB1;HLA-DRA;SIGLEC1;HLA-DRB1
KEGG_2021_Human	Phospholipase D signaling pathway	37/148	4.935528e-04	1.659178e-03	0	0	1.981229e+00	1.508484e+01	RALA;DGKD;SHC1;PIK3CD;ADCY3;PIK3CB;PIK3R6;ADCY6;AGPAT4;CYTH2;CYTH4;CXCR1;AKT2;PDGFD;AKT3;GNA12;AKT1;PTK2B;PIP5K1B;PLCG1;RALGDS;HRAS;MAPK3;MAP2K1;FCER1G;SYK;INSR;PLA2G4A;TSC1;DGKZ;DNM1;RHOA;MTOR;LPAR6;GRB2;SOS1;SOS2
KEGG_2021_Human	Alzheimer disease	77/369	5.010375e-04	1.666609e-03	0	0	1.572650e+00	1.195030e+01	APP;CSF1;NDUFA10;ATP2A2;PIK3CD;IRS2;IDE;PIK3CB;PSMD8;FRAT1;TUBB6;FRAT2;AKT2;PSMD2;CASP3;RB1CC1;AKT3;PSMD3;AKT1;HRAS;MAP3K5;MAP2K1;ADAM10;CYBB;NDUFC2;NDUFC1;TRAF2;WIPI1;SDHA;SDHB;TUBA4A;COX6B1;BACE1;ERN1;PSMA3;ADAM17;NDUFS8;NDUFS4;NDUFS3;VDAC1;PIK3C3;PPID;NDUFB9;PSMD11;UQCRB;LRP1;ITPR1;NDUFB2;ITPR2;ITPR3;AMBRA1;HSD17B10;RTN4;LRP6;KLC4;MAPK8;APH1B;PSMB5;KLC2;DVL2;NRBF2;APBB1;NDUFV3;MAP2K7;NDUFV1;MAPK3;SNCA;XBP1;FZD5;NDUFA5;CSNK1A1;BAD;INSR;MTOR;UQCRQ;CALM3;MCU
KEGG_2021_Human	Spinocerebellar ataxia	36/143	5.070974e-04	1.669195e-03	0	0	1.999516e+00	1.516995e+01	PSMD11;ITPR1;ITPR2;ATP2A2;PIK3CD;RORA;ITPR3;PIK3CB;AMBRA1;RBPJ;PSMD8;MAPK8;ATXN1;PSMB5;AKT2;PSMD2;RB1CC1;AKT3;PSMD3;AKT1;NRBF2;MAP3K5;NOP56;XBP1;PRKCB;TRAF2;WIPI1;PUM1;MTOR;ERN1;AFG3L2;PSMA3;TBPL1;VDAC1;PIK3C3;MCU
KEGG_2021_Human	Amyotrophic lateral sclerosis	76/364	5.333229e-04	1.737423e-03	0	0	1.573601e+00	1.185926e+01	NDUFA10;NXT2;ACTB;PSMD8;ACTR1A;TUBB6;ACTR1B;PSMD2;CASP3;RB1CC1;PSMD3;MAP3K5;NUP214;GABARAPL2;ANXA11;NDUFC2;NDUFC1;TRAF2;WIPI1;SDHA;TNFRSF1B;SDHB;TOMM40L;TUBA4A;COX6B1;ERN1;PSMA3;NDUFS8;ALS2;NRG4;NDUFS4;NDUFS3;VDAC1;MATR3;PIK3C3;PFN1;SQSTM1;DCTN5;NDUFB9;VCP;SEH1L;PSMD11;UQCRB;DCTN1;DCTN4;NDUFB2;ITPR3;AMBRA1;GABARAP;HDAC6;KLC4;PSMB5;KLC2;NRBF2;NDUFV3;HNRNPA1;NDUFV1;UBQLN4;MAP2K6;XBP1;NDUFA5;BAD;MAPK14;MAPK12;MTOR;MAPK13;MAPK11;CCS;UQCRQ;TARDBP;HNRNPA1L2;DNAL4;RAB5A;DNAL1;MCU;BCL2L1
KEGG_2021_Human	mTOR signaling pathway	38/154	5.489582e-04	1.770110e-03	0	0	1.947178e+00	1.461842e+01	SEH1L;NPRL2;PIK3CD;PIK3CB;LRP6;RPTOR;AKT2;RPS6KA2;AKT3;SESN2;GRB10;DVL2;MLST8;AKT1;HRAS;EIF4E;ATP6V1C1;MAPK3;ATP6V1G1;MAP2K1;FZD5;PRKCB;STRADA;INSR;STRADB;TSC1;RHOA;MTOR;CLIP1;RRAGC;DDIT4;GRB2;LAMTOR2;SGK1;SOS1;LPIN1;SOS2;TELO2
KEGG_2021_Human	Nucleotide excision repair	16/47	6.169313e-04	1.969195e-03	0	0	3.059677e+00	2.261332e+01	CCNH;CETN2;XPA;XPC;RAD23A;RAD23B;GTF2H5;DDB2;POLE4;POLD4;CDK7;ERCC3;ERCC4;ERCC1;POLD2;ERCC2
KEGG_2021_Human	Non-alcoholic fatty liver disease	38/155	6.274406e-04	1.982712e-03	0	0	1.930422e+00	1.423466e+01	CEBPA;NDUFB9;UQCRB;NDUFA10;NDUFB2;PIK3CD;IRS2;PIK3CB;ADIPOR1;SOCS3;MAPK8;AKT2;CASP3;AKT3;LEPR;AKT1;NDUFV3;NDUFV1;MAP3K5;XBP1;NDUFA5;INSR;NDUFC2;NR1H3;NDUFC1;TRAF2;SDHA;MAPK14;SDHB;MAPK12;COX6B1;MAPK13;ERN1;MAPK11;NDUFS8;UQCRQ;NDUFS4;NDUFS3
KEGG_2021_Human	Staphylococcus aureus infection	26/95	7.768504e-04	2.430542e-03	0	0	2.236580e+00	1.601450e+01	C1QB;CFD;ITGAM;CFH;ITGB2;C5AR1;PTAFR;FPR1;FPR2;ITGAL;FCAR;FCGR3A;FCGR3B;DEFA1B;CAMP;HLA-DPA1;HLA-DRB5;DEFA4;DEFA3;DEFA1;FCGR2A;KRT18;HLA-DPB1;HLA-DRA;HLA-DRB1;C1QC
KEGG_2021_Human	RNA polymerase	12/31	7.980340e-04	2.438142e-03	0	0	3.741514e+00	2.668956e+01	POLR3A;POLR2A;POLR3B;POLR1A;POLR1B;POLR3D;POLR1C;POLR3E;POLR1D;POLR2H;POLR2I;POLR2K
KEGG_2021_Human	Neutrophil extracellular trap formation	44/189	8.004225e-04	2.438142e-03	0	0	1.804411e+00	1.286612e+01	HDAC4;ITGAM;SIGLEC9;NCF1;NCF2;AQP9;C5AR1;ITGB2;FPR1;PIK3CD;FPR2;PIK3CB;ITGAL;HDAC8;HDAC9;ACTB;HDAC6;FCGR3A;FCGR3B;CLEC7A;AKT2;AKT3;RAC2;AKT1;PLCG1;CAMP;MAPK3;MAP2K1;CR1;SYK;VWF;PRKCB;CYBB;CYBA;MAPK14;MAPK12;MTOR;MAPK13;MAPK11;CLCN5;FCGR2A;TLR8;VDAC1;PADI4
KEGG_2021_Human	Amino sugar and nucleotide sugar metabolism	16/48	8.024265e-04	2.438142e-03	0	0	2.963889e+00	2.112622e+01	GPI;PMM1;HEXB;NPL;RENBP;HK3;NANP;CYB5R4;UGP2;GNPDA1;GMDS;UAP1L1;PGM3;GNPNAT1;CYB5RL;NANS
KEGG_2021_Human	Prion disease	59/273	8.896379e-04	2.677387e-03	0	0	1.641378e+00	1.153018e+01	ATF2;NCF1;NCF2;NDUFA10;PIK3CD;LAMC1;PIK3CB;PSMD8;TUBB6;PSMD2;CASP3;CREB3L2;PSMD3;RAC2;PRKACA;PRKACB;CYBB;NDUFC2;CYBA;NDUFC1;SDHA;SDHB;TUBA4A;COX6B1;CREB3;PSMA3;NDUFS8;NDUFS4;NDUFS3;VDAC1;C1QB;NDUFB9;PSMD11;UQCRB;ITPR1;NDUFB2;ITPR2;ITPR3;KLC4;MAPK8;PSMB5;KLC2;CCL5;NCAM1;NDUFV3;NDUFV1;MAPK3;HSPA8;PRNP;NDUFA5;BAD;MAPK14;MAPK12;MAPK13;MAPK11;UQCRQ;HSPA1B;MCU;C1QC
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	28/106	9.165865e-04	2.732465e-03	0	0	2.131066e+00	1.490650e+01	ATF2;ITPR1;ITPR2;ADCY3;ITPR3;GATA3;ARRB2;ADCY6;GNAI2;LRP6;RXRB;MMP25;CREB3L2;GNA12;PDE4B;PDE4A;PRKACA;PRKACB;MAPK3;MEF2A;MAP2K1;PRKCB;VDR;RHOA;CREB3;MAFB;MMP17;FGFR1
KEGG_2021_Human	Apelin signaling pathway	34/137	9.369243e-04	2.766991e-03	0	0	1.960860e+00	1.367289e+01	HDAC4;PDE3B;ITPR1;ITPR2;ADCY3;ITPR3;GABARAP;PIK3R6;ADCY6;GNAI2;GNG2;GNG5;AKT2;GNG7;AKT3;AKT1;PRKACA;PRKACB;HRAS;MAPK3;MEF2A;GABARAPL2;MAP2K1;SMAD4;JAG1;PRKCE;KLF2;MTOR;ACTA2;GNB2;CAMK4;GNB1;CALM3;PIK3C3
KEGG_2021_Human	Endometrial cancer	18/58	1.011448e-03	2.952568e-03	0	0	2.668103e+00	1.840023e+01	TCF7L2;MAP2K1;BAD;LEF1;TCF7;PIK3CD;PIK3CB;DDB2;AKT2;AKT3;CTNNA1;AKT1;GRB2;BAK1;SOS1;HRAS;SOS2;MAPK3
KEGG_2021_Human	Steroid biosynthesis	9/20	1.018449e-03	2.952568e-03	0	0	4.844192e+00	3.337394e+01	EBP;NSDHL;CYP2R1;SC5D;DHCR24;MSMO1;LSS;TM7SF2;FDFT1
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	35/143	1.037019e-03	2.979072e-03	0	0	1.925188e+00	1.322875e+01	TCF7;PIK3CD;PIK3CB;ACVR1B;AKT2;AKT3;DVL2;AKT1;SMARCAD1;JAK2;SKIL;HRAS;JAK3;JAK1;MAPK3;ACVR1;SMAD1;MAP2K1;SMAD4;FZD5;PCGF5;INHBA;KLF4;MAPK14;SMAD5;MAPK12;MAPK13;MAPK11;MEIS1;KAT6A;ID2;ID1;GRB2;IL6ST;FGFR1
KEGG_2021_Human	Diabetic cardiomyopathy	46/203	1.131949e-03	3.222486e-03	0	0	1.742233e+00	1.181898e+01	NDUFB9;CAMK2D;NCF1;UQCRB;NCF2;NDUFA10;NDUFB2;ATP2A2;PIK3CD;PIK3CB;PRKCZ;MAPK8;AKT2;AKT3;PDK4;RAC2;AKT1;NDUFV3;CTSD;NDUFV1;PDK2;PARP1;NDUFA5;PRKCB;INSR;MMP2;GSR;CYBB;NDUFC2;CYBA;NDUFC1;SDHA;MAPK14;SDHB;MMP9;MAPK12;MTOR;COX6B1;MAPK13;MAPK11;NDUFS8;TBC1D4;UQCRQ;NDUFS4;NDUFS3;VDAC1
KEGG_2021_Human	Antigen processing and presentation	22/78	1.242865e-03	3.506655e-03	0	0	2.330351e+00	1.559083e+01	HSPA8;HSP90AA1;HLA-DRB5;HSP90AB1;HSPA4;NFYB;HLA-B;HLA-C;TAP1;IFI30;HLA-F;CTSS;HLA-E;CTSL;CD8A;RFXAP;HLA-DPB1;HLA-DRA;B2M;HLA-DRB1;HSPA1B;HLA-DPA1
KEGG_2021_Human	Choline metabolism in cancer	26/98	1.279930e-03	3.547876e-03	0	0	2.143012e+00	1.427450e+01	SLC22A4;DGKD;SLC44A2;PIK3CD;PIK3CB;HIF1A;MAPK8;AKT2;PDGFD;AKT3;RAC2;AKT1;PIP5K1B;PLCG1;RALGDS;HRAS;MAPK3;MAP2K1;PRKCB;PLA2G4A;TSC1;DGKZ;MTOR;GRB2;SOS1;SOS2
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	26/98	1.279930e-03	3.547876e-03	0	0	2.143012e+00	1.427450e+01	PTGER4;CAMK2D;PTGER2;ITPR1;ITPR2;PIK3CD;ADCY3;ITPR3;IL1RAP;PIK3CB;PLA2G6;ADCY6;MAPK8;PLCG1;PRKACA;PRKACB;MAP2K6;IL1R1;PRKCB;PRKCE;PLA2G4A;MAPK14;MAPK12;MAPK13;MAPK11;CALM3
KEGG_2021_Human	Purine metabolism	32/129	1.312126e-03	3.605495e-03	0	0	1.958993e+00	1.300009e+01	PDE3B;AK2;ADK;AK3;ADCY3;AK5;NUDT5;PFAS;ADCY6;PAPSS2;NT5C;NT5E;ATIC;PPAT;PDE4B;PDE4A;NT5M;ENTPD1;RRM2;PDE6G;ENTPD5;ENTPD6;NME3;AMPD3;APRT;NME1;NUDT9;PKM;NME7;ADPRM;ADA;ITPA
KEGG_2021_Human	Renal cell carcinoma	20/69	1.410419e-03	3.842175e-03	0	0	2.420454e+00	1.588754e+01	EGLN1;MAP2K1;BAD;PRCC;PIK3CD;PIK3CB;ETS1;HIF1A;PAK1;RAP1A;AKT2;AKT3;RAPGEF1;AKT1;GRB2;SOS1;HRAS;SOS2;MAPK3;PAK4
KEGG_2021_Human	RNA degradation	22/79	1.490821e-03	4.026491e-03	0	0	2.289333e+00	1.489996e+01	HSPA9;PABPC4;DIS3L;PARN;CNOT10;ENO2;ENO3;PATL1;EDC3;EXOSC7;CNOT4;EXOSC6;LSM7;EXOSC10;LSM6;XRN2;CNOT3;PABPC1L;EXOSC3;EXOSC2;PFKP;DCP1B
KEGG_2021_Human	IL-17 signaling pathway	25/94	1.512981e-03	4.028645e-03	0	0	2.149809e+00	1.396016e+01	CEBPB;HSP90AB1;TRAF3IP2;CXCL1;MAPK8;MAPK7;CASP3;MAPK3;HSP90AA1;TRAF2;IL17RE;MAPK14;IL17RC;MMP9;MAPK12;IL17RA;MAPK13;MAPK11;TRAF4;TRAF5;LCN2;ANAPC5;TAB2;S100A9;S100A8
KEGG_2021_Human	Base excision repair	12/33	1.517116e-03	4.028645e-03	0	0	3.384783e+00	2.197044e+01	POLE4;POLD4;PARP3;NEIL2;PARP1;MPG;NTHL1;PARP2;POLD2;XRCC1;LIG3;MUTYH
KEGG_2021_Human	Viral myocarditis	18/60	1.561568e-03	4.112129e-03	0	0	2.540753e+00	1.641851e+01	HLA-DRB5;ITGB2;HLA-B;HLA-C;ITGAL;HLA-F;ACTB;HLA-E;CASP3;RAC2;ABL1;CD28;HLA-DPB1;ABL2;HLA-DRA;CD55;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Primary immunodeficiency	13/38	1.861068e-03	4.860309e-03	0	0	3.080499e+00	1.936588e+01	DCLRE1C;TAP1;CD3E;CD3D;CD79A;ZAP70;CD8A;LCK;RFXAP;ORAI1;IL7R;JAK3;ADA
KEGG_2021_Human	Dopaminergic synapse	32/132	1.959119e-03	5.074439e-03	0	0	1.899888e+00	1.184630e+01	ATF2;CAMK2D;ITPR1;ITPR2;ITPR3;ARRB2;GNAI2;MAPK8;GNG2;GNG5;PPP2R5E;PPP2R3C;AKT2;GNG7;AKT3;CREB3L2;AKT1;PRKACA;PRKACB;SLC18A2;PRKCB;PPP2R5A;PPP2R5D;PPP2R5C;MAPK14;MAPK12;MAPK13;CREB3;MAPK11;GNB2;GNB1;CALM3
KEGG_2021_Human	Propanoate metabolism	12/34	2.039365e-03	5.239345e-03	0	0	3.230740e+00	2.001481e+01	ACSS2;ECHS1;PCCA;DBT;SUCLG2;MLYCD;ACOX3;ACADS;ACACA;ACAT2;HIBCH;ACAT1
KEGG_2021_Human	Chronic myeloid leukemia	21/76	2.098278e-03	5.347224e-03	0	0	2.264215e+00	1.396260e+01	STAT5B;MAP2K1;SMAD4;SHC1;BAD;PIK3CD;PIK3CB;DDB2;RUNX1;AKT2;AKT3;ABL1;AKT1;E2F2;GRB2;BAK1;SOS1;HRAS;SOS2;MAPK3;BCL2L1
KEGG_2021_Human	Cholinergic synapse	28/113	2.584333e-03	6.533195e-03	0	0	1.954762e+00	1.164704e+01	CAMK2D;ITPR1;ITPR2;PIK3CD;ADCY3;ITPR3;PIK3CB;PIK3R6;ADCY6;GNAI2;GNG2;GNG5;AKT2;GNG7;AKT3;CREB3L2;AKT1;PRKACA;JAK2;PRKACB;HRAS;MAPK3;MAP2K1;PRKCB;CREB3;GNB2;CAMK4;GNB1
KEGG_2021_Human	Insulin resistance	27/108	2.666151e-03	6.686537e-03	0	0	1.977809e+00	1.172271e+01	PYGB;SLC27A1;PIK3CD;IRS2;PIK3CB;PYGL;PRKCZ;FOXO1;SOCS3;MAPK8;AKT2;RPS6KA2;AKT3;CREB3L2;AKT1;CPT1A;PRKCB;PRKCE;INSR;NR1H3;MTOR;CREB3;G6PC3;TBC1D4;PPP1R3E;OGT;SLC27A4
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	12/35	2.699872e-03	6.717791e-03	0	0	3.090092e+00	1.827651e+01	NT5C;BST1;NT5E;NMNAT1;NMRK1;QPRT;NAMPT;CD38;SIRT5;NT5M;NADK;SIRT3
KEGG_2021_Human	JAK-STAT signaling pathway	37/162	2.829778e-03	6.986015e-03	0	0	1.757882e+00	1.031447e+01	CSF3R;PIK3CD;PIK3CB;SOCS2;SOCS3;AKT2;AKT3;LEPR;PIM1;STAT4;AKT1;JAK2;IL12RB1;SOCS7;HRAS;JAK3;SOCS4;SOCS5;JAK1;IL12RB2;PIAS3;STAT5B;CISH;IFNGR2;IL10RA;EPOR;MTOR;IL2RA;IL3RA;IL2RB;GRB2;IL6ST;IL7R;SOS1;STAM2;SOS2;BCL2L1
KEGG_2021_Human	Mannose type O-glycan biosynthesis	9/23	3.292575e-03	8.065534e-03	0	0	3.805483e+00	2.175246e+01	B3GALNT2;B4GALT2;POMT2;FKRP;POMT1;POMGNT1;FUT4;FKTN;ST3GAL3
KEGG_2021_Human	Huntington disease	62/306	3.422749e-03	8.319913e-03	0	0	1.511679e+00	8.582272e+00	HIP1;NDUFA10;AP2A1;PSMD8;ACTR1A;TUBB6;ACTR1B;PSMD2;CASP3;RB1CC1;CREB3L2;PSMD3;IFT57;MAP3K5;NDUFC2;NDUFC1;TRAF2;WIPI1;SDHA;SDHB;TUBA4A;COX6B1;ERN1;CREB3;PSMA3;NDUFS8;NDUFS4;NDUFS3;TBPL1;VDAC1;PIK3C3;DCTN5;NDUFB9;PSMD11;UQCRB;DCTN1;DCTN4;ITPR1;NDUFB2;AMBRA1;KLC4;MAPK8;PSMB5;KLC2;POLR2A;NRBF2;NDUFV3;POLR2H;MAP2K7;POLR2I;NDUFV1;POLR2K;NDUFA5;AP2B1;SOD2;MTOR;DLG4;UQCRQ;MAP3K10;DNAL4;RCOR1;DNAL1
KEGG_2021_Human	Glycosphingolipid biosynthesis	14/45	3.466411e-03	8.361724e-03	0	0	2.675360e+00	1.515494e+01	B4GALT2;HEXB;SLC33A1;FUT4;GBGT1;FUT7;GCNT2;ST3GAL4;ST3GAL5;ST3GAL1;GLA;ST6GALNAC4;ST3GAL3;ST6GALNAC6
KEGG_2021_Human	N-Glycan biosynthesis	15/50	3.727690e-03	8.923864e-03	0	0	2.539148e+00	1.419883e+01	B4GALT2;ALG8;ALG6;SRD5A3;ALG2;ALG13;ALG12;ALG11;ALG10;MAN1A2;DOLPP1;MGAT4A;MGAT4B;MAN1A1;MAN1B1
KEGG_2021_Human	Regulation of lipolysis in adipocytes	16/55	3.917422e-03	9.307559e-03	0	0	2.430912e+00	1.347289e+01	INSR;PDE3B;PIK3CD;ADCY3;IRS2;ADRB1;PIK3CB;ABHD5;ADRB2;ADCY6;GNAI2;AKT2;AKT3;AKT1;PRKACA;PRKACB
KEGG_2021_Human	Complement and coagulation cascades	22/85	4.041031e-03	9.529595e-03	0	0	2.070573e+00	1.141145e+01	C1QB;CFD;ITGAM;SERPINA1;CR1;SERPINB2;VWF;CFH;ITGB2;C5AR1;TFPI;CLU;F5;THBD;PLAU;ITGAX;SERPING1;CD59;VSIG4;CD46;CD55;C1QC
KEGG_2021_Human	Central carbon metabolism in cancer	19/70	4.148554e-03	9.710689e-03	0	0	2.208230e+00	1.211213e+01	MAP2K1;FLT3;PGAM1;IDH1;PIK3CD;PIK3CB;HIF1A;MTOR;GLS;SIRT3;HK3;PKM;AKT2;AKT3;AKT1;HRAS;PFKP;MAPK3;FGFR1
KEGG_2021_Human	Type II diabetes mellitus	14/46	4.330386e-03	1.006178e-02	0	0	2.591603e+00	1.410376e+01	INSR;PRKCE;PIK3CD;IRS2;PIK3CB;PRKCZ;MTOR;SOCS2;HK3;SOCS3;MAPK8;PKM;SOCS4;MAPK3
KEGG_2021_Human	Thyroid cancer	12/37	4.539239e-03	1.047007e-02	0	0	2.842552e+00	1.533556e+01	RXRB;TCF7L2;MAP2K1;TFG;TPM3;LEF1;TCF7;CCDC6;BAK1;HRAS;MAPK3;DDB2
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	34/150	4.633430e-03	1.060988e-02	0	0	1.739777e+00	9.350358e+00	ATF2;KCNE1;CAMK2D;ATP2A2;ADCY3;ADRB1;ADRB2;ATP1A1;PIK3R6;ADCY6;GNAI2;PPP2R5E;PPP2R3C;AKT2;AKT3;CREB3L2;AKT1;PRKACA;PRKACB;MAPK3;TPM3;TPM2;PPP2R5A;PPP2R5D;CACNA2D4;PPP2R5C;ATP1B1;MAPK14;MAPK12;MAPK13;CREB3;MAPK11;CACNB3;CALM3
KEGG_2021_Human	Pancreatic cancer	20/76	4.870636e-03	1.107281e-02	0	0	2.117028e+00	1.127218e+01	MAP2K1;RALBP1;RALA;SMAD4;BAD;PIK3CD;PIK3CB;MTOR;DDB2;MAPK8;AKT2;AKT3;RAC2;AKT1;E2F2;BAK1;RALGDS;JAK1;MAPK3;BCL2L1
KEGG_2021_Human	Ubiquitin mediated proteolysis	32/140	5.162335e-03	1.165213e-02	0	0	1.758328e+00	9.260000e+00	CUL7;UBE2D4;NEDD4L;KLHL13;UBE2Z;PRPF19;RHOBTB1;CDC20;SOCS3;FBXO4;SKP1;PIAS3;PPIL2;ANAPC7;FBXW8;FBXW7;FANCL;UBE2C;HUWE1;UBE2E2;WWP2;DDB2;KLHL9;CDC16;UBA3;ANAPC4;UBE2O;ANAPC5;TRIM37;UBA52;ANAPC1;ANAPC2
KEGG_2021_Human	Pathogenic Escherichia coli infection	42/197	5.804546e-03	1.300877e-02	0	0	1.609191e+00	8.285910e+00	ITGB1;CYFIP1;ARPC1B;ACTB;CYTH2;PAK1;TUBB6;MAPK8;CYTH4;CASP3;GNA12;ABL1;BAK1;MAPK3;ACTR3;ARHGEF12;IL1R1;MYO5A;ARPC4;TRAF2;ARPC5;BAIAP2;MAPK14;RHOA;TUBA4A;MAPK12;MAPK13;MYO1D;MAPK11;OCLN;MYO1B;FCGR2A;ARPC2;ARPC3;MYO5C;HCLS1;MYH9;TAB2;EZR;NAIP;MYD88;MYO1F
KEGG_2021_Human	HIF-1 signaling pathway	26/109	6.169393e-03	1.372907e-02	0	0	1.857798e+00	9.452763e+00	CAMK2D;PFKFB3;PIK3CD;PIK3CB;ENO2;ENO3;HIF1A;HK3;AKT2;MKNK1;AKT3;MKNK2;PGK1;AKT1;HMOX1;PLCG1;EIF4E;MAPK3;EGLN1;MAP2K1;PRKCB;INSR;IFNGR2;CYBB;MTOR;PFKP
KEGG_2021_Human	Fatty acid degradation	13/43	6.250342e-03	1.381194e-02	0	0	2.566331e+00	1.302444e+01	GCDH;ACADVL;CPT1A;ECHS1;ACSL1;ECI1;ACAT2;ADH5;ACAT1;ALDH3A2;ALDH1B1;ACOX3;ACADS
KEGG_2021_Human	Gap junction	22/88	6.297429e-03	1.381936e-02	0	0	1.976108e+00	1.001415e+01	MAP2K1;PRKCB;ITPR1;ADCY3;ITPR2;ADRB1;ITPR3;TUBA4A;ADCY6;GNAI2;TUBB6;MAPK7;PDGFD;CDK1;GRB2;PRKACA;SOS1;HRAS;PRKACB;SOS2;MAP2K5;MAPK3
KEGG_2021_Human	Mitophagy	18/68	6.874562e-03	1.496852e-02	0	0	2.133231e+00	1.062334e+01	GABARAPL2;CITED2;BNIP3;ATG9A;AMBRA1;HIF1A;GABARAP;MAPK8;RHOT2;FUNDC1;MFN2;TBC1D17;HRAS;SQSTM1;UBA52;TBC1D15;RAB7A;BCL2L1
KEGG_2021_Human	Lysine degradation	17/63	6.915833e-03	1.496852e-02	0	0	2.189664e+00	1.089126e+01	GCDH;SETD2;ECHS1;PHYKPL;EHMT2;EHMT1;SETMAR;PRDM2;ACAT2;ACAT1;ALDH3A2;TMLHE;ALDH1B1;PRDM16;SMYD2;SMYD3;COLGALT1
KEGG_2021_Human	Oxytocin signaling pathway	34/154	7.085154e-03	1.523067e-02	0	0	1.681388e+00	8.322458e+00	CAMK2D;ITPR1;ITPR2;ADCY3;ITPR3;MYL6B;ACTB;PIK3R6;ADCY6;CAMKK2;GNAI2;TRPM2;RGS2;EEF2K;MAPK7;CD38;PRKACA;PRKACB;HRAS;MAP2K5;MAPK3;MAP2K1;CAMK1D;PRKCB;NFATC2;PLA2G4A;NFATC1;CACNA2D4;RHOA;CACNB3;MYL6;CAMK4;CALM3;CAMK1
KEGG_2021_Human	Various types of N-glycan biosynthesis	12/39	7.263654e-03	1.550888e-02	0	0	2.631684e+00	1.296071e+01	B4GALT2;MAN1A2;HEXB;MGAT4A;MGAT4B;ALG2;ALG13;MAN1A1;ALG12;ALG11;MAN1B1;ST3GAL3
KEGG_2021_Human	Sulfur metabolism	5/10	8.463042e-03	1.794847e-02	0	0	5.914562e+00	2.822457e+01	MPST;SELENBP1;TST;SUOX;PAPSS2
KEGG_2021_Human	Glucagon signaling pathway	25/107	9.372132e-03	1.974396e-02	0	0	1.807605e+00	8.441542e+00	ATF2;PYGB;CAMK2D;PDE3B;ITPR1;ITPR2;ITPR3;PYGL;ACACA;FOXO1;AKT2;AKT3;CREB3L2;AKT1;PRKACA;PRKACB;CPT1A;PRMT1;PGAM1;CREB3;G6PC3;PKM;CALM3;FBP1;PFKP
KEGG_2021_Human	Arginine and proline metabolism	14/50	9.674302e-03	2.024556e-02	0	0	2.303107e+00	1.068246e+01	GAMT;OAT;GOT1;ARG1;GOT2;SAT1;SRM;ALDH3A2;ALDH4A1;GATM;ALDH1B1;SMS;PRODH;L3HYPDH
KEGG_2021_Human	Chemical carcinogenesis	48/239	1.074181e-02	2.233166e-02	0	0	1.492411e+00	6.766013e+00	NOTCH2;ATF2;HSP90AB1;MGST2;ADCY3;PIK3CD;ADRB1;ADRB2;ARRB2;PIK3CB;ADCY6;GNAI2;RXRB;HPGDS;AKT2;RPS6KA2;AKT3;CREB3L2;KPNA6;AKT1;CYP1B1;KPNA5;PRKACA;JAK2;PRKACB;HRAS;KPNA1;MAPK3;PAQR8;GSTM4;STAT5B;MAP2K1;HSP90AA1;PAQR7;JAG1;PRKCB;GSTO1;VDR;BAD;PTGES3;KLF4;MTOR;CREB3;BCL6;BIRC5;GRB2;SOS1;SOS2
KEGG_2021_Human	Small cell lung cancer	22/92	1.081894e-02	2.234499e-02	0	0	1.862750e+00	8.431657e+00	ITGB1;LAMB2;FN1;PIK3CD;TRAF2;LAMC1;PIK3CB;PTK2;DDB2;RXRB;CCNE2;TRAF4;AKT2;CASP3;AKT3;TRAF5;AKT1;COL4A5;E2F2;ITGAV;BAK1;BCL2L1
KEGG_2021_Human	Ferroptosis	12/41	1.112996e-02	2.283810e-02	0	0	2.449902e+00	1.101994e+01	PRNP;STEAP3;ACSL1;PCBP1;GSS;SLC11A2;HMOX1;CYBB;SLC39A8;SAT1;SLC39A14;FTL
KEGG_2021_Human	Aldosterone synthesis and secretion	23/98	1.169644e-02	2.384564e-02	0	0	1.817691e+00	8.085947e+00	ATF2;SCARB1;CAMK2D;CAMK1D;PRKCB;PRKCE;ITPR1;ITPR2;ADCY3;ITPR3;ATP1A1;ATP1B1;ADCY6;NR4A1;CREB3;PRKD3;CAMK4;CREB3L2;ORAI1;CALM3;CAMK1;PRKACA;PRKACB
KEGG_2021_Human	Peroxisome	20/82	1.178632e-02	2.387486e-02	0	0	1.911481e+00	8.488535e+00	ABCD4;PHYH;ABCD3;ACSL1;IDH1;ECH1;PEX11B;HSD17B4;PEX10;PEX1;SOD2;PEX13;PEX26;GNPAT;SLC25A17;MLYCD;MPV17;ACOX3;DECR2;ABCD1
KEGG_2021_Human	cGMP-PKG signaling pathway	35/167	1.428432e-02	2.875061e-02	0	0	1.572930e+00	6.682737e+00	ATF2;PDE3B;ITPR1;ITPR2;ATP2A2;ADCY3;IRS2;ADRB1;ITPR3;ADRB2;ATP1A1;PIK3R6;ADCY6;GNAI2;RGS2;AKT2;AKT3;CREB3L2;GNA12;AKT1;GTF2I;MAPK3;MEF2A;VASP;MAP2K1;BAD;PRKCE;INSR;NFATC2;NFATC1;ATP1B1;RHOA;CREB3;VDAC1;CALM3
KEGG_2021_Human	Allograft rejection	11/38	1.607348e-02	3.214696e-02	0	0	2.411541e+00	9.961075e+00	HLA-DRB5;HLA-B;CD28;HLA-DPB1;GZMB;HLA-C;HLA-DRA;HLA-F;HLA-DRB1;HLA-DPA1;HLA-E
KEGG_2021_Human	Type I diabetes mellitus	12/43	1.641288e-02	3.261931e-02	0	0	2.291575e+00	9.417661e+00	HLA-DRB5;ICA1;HLA-B;CD28;HLA-DPB1;GZMB;HLA-C;HLA-DRA;HLA-F;HLA-DRB1;HLA-DPA1;HLA-E
KEGG_2021_Human	Adipocytokine signaling pathway	17/69	1.746828e-02	3.449986e-02	0	0	1.936329e+00	7.837039e+00	CPT1A;ACSL1;IRS2;TRAF2;TNFRSF1B;ADIPOR1;MTOR;CAMKK2;RXRB;SOCS3;MAPK8;G6PC3;AKT2;AKT3;LEPR;AKT1;JAK2
KEGG_2021_Human	Sulfur relay system	4/8	1.886546e-02	3.702786e-02	0	0	5.912863e+00	2.347656e+01	MPST;CTU2;NFS1;TST
KEGG_2021_Human	Axon guidance	37/182	1.910570e-02	3.726791e-02	0	0	1.513630e+00	5.990598e+00	ITGB1;NRP1;SEMA7A;CAMK2D;LRRC4;PIK3CD;CXCR4;PIK3CB;PRKCZ;NTN1;MYL12B;GNAI2;EFNB1;ABLIM1;PAK1;CFL1;ABL1;RAC2;PLCG1;LRIG2;HRAS;NEO1;PLXNA3;MAPK3;PAK4;SEMA4A;ARHGEF12;SEMA4D;LIMK2;SEMA4B;LIMK1;NFATC2;SSH3;PTK2;RHOA;CXCL12;PLXNB1
KEGG_2021_Human	Retrograde endocannabinoid signaling	31/148	2.033104e-02	3.941478e-02	0	0	1.570970e+00	6.119881e+00	NDUFB9;NDUFA10;ITPR1;NDUFB2;ITPR2;ADCY3;ITPR3;ADCY6;GNAI2;MAPK8;GNG2;GNG5;GNG7;NDUFV3;PRKACA;PRKACB;NDUFV1;MAPK3;NDUFA5;PRKCB;NDUFC2;NDUFC1;MAPK14;MAPK12;MAPK13;MAPK11;NDUFS8;GNB2;GNB1;NDUFS4;NDUFS3
KEGG_2021_Human	Parkinson disease	48/249	2.197816e-02	4.234817e-02	0	0	1.417323e+00	5.410924e+00	NDUFB9;CAMK2D;PSMD11;UQCRB;LRRK2;NDUFA10;ITPR1;NDUFB2;ITPR2;ITPR3;GNAI2;PSMD8;KLC4;TUBB6;MAPK8;PSMB5;KLC2;PSMD2;CASP3;PSMD3;MFN2;PLCG1;NDUFV3;PRKACA;PRKACB;NDUFV1;SLC18A2;MAP3K5;SNCA;XBP1;NDUFA5;NDUFC2;NDUFC1;SDHA;SDHB;TUBA4A;COX6B1;ERN1;PSMA3;NDUFS8;UQCRQ;NDUFS4;NDUFS3;VDAC1;CALM3;UBA52;MCU;BCL2L1
KEGG_2021_Human	Citrate cycle (TCA cycle)	9/30	2.244539e-02	4.272736e-02	0	0	2.535949e+00	9.628163e+00	CS;ACLY;IDH3G;IDH1;IDH3B;SUCLG2;ACO1;SDHA;SDHB
KEGG_2021_Human	Glyoxylate and dicarboxylate metabolism	9/30	2.244539e-02	4.272736e-02	0	0	2.535949e+00	9.628163e+00	CS;GRHPR;ACSS2;PCCA;AFMID;AMT;ACO1;ACAT2;ACAT1
KEGG_2021_Human	Toll-like receptor signaling pathway	23/104	2.319745e-02	4.389457e-02	0	0	1.682454e+00	6.332275e+00	MAP2K1;PIK3CD;PIK3CB;MAPK14;MAPK12;MAPK13;TLR1;MAPK11;MAPK8;IRF3;AKT2;TOLLIP;CCL5;AKT3;AKT1;TLR8;MAP3K8;TAB2;CD14;MAP2K7;MYD88;MAP2K6;MAPK3
KEGG_2021_Human	Pantothenate and CoA biosynthesis	7/21	2.401794e-02	4.517661e-02	0	0	2.957771e+00	1.102939e+01	ALDH3A2;PANK3;ALDH1B1;VNN2;BCAT1;COASY;BCAT2
KEGG_2021_Human	Glutathione metabolism	14/57	3.003693e-02	5.583336e-02	0	0	1.927392e+00	6.756141e+00	GGT5;GSTM4;RRM2;GSTO1;GSS;IDH1;GSR;MGST2;PRDX6;SRM;GGCT;HPGDS;SMS;GGT1
KEGG_2021_Human	Legionellosis	14/57	3.003693e-02	5.583336e-02	0	0	1.927392e+00	6.756141e+00	HSPA8;VCP;ITGAM;CR1;BNIP3;ITGB2;CXCL1;NLRC4;CLK4;CASP3;CD14;NAIP;HSPA1B;MYD88
KEGG_2021_Human	Graft-versus-host disease	11/42	3.319630e-02	6.134521e-02	0	0	2.099883e+00	7.150765e+00	HLA-DRB5;HLA-B;CD28;HLA-DPB1;GZMB;HLA-C;HLA-DRA;HLA-F;HLA-DRB1;HLA-DPA1;HLA-E
KEGG_2021_Human	Alanine, aspartate and glutamate metabolism	10/37	3.371293e-02	6.157970e-02	0	0	2.191551e+00	7.429079e+00	ALDH4A1;ALDH5A1;GOT1;PPAT;GPT2;CAD;GOT2;ASNS;NIT2;GLS
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	10/37	3.371293e-02	6.157970e-02	0	0	2.191551e+00	7.429079e+00	SLC9A3R2;PRKCB;INSR;NEDD4L;PIK3CD;ATP1A1;PIK3CB;ATP1B1;SGK1;MAPK3
KEGG_2021_Human	Influenza A	34/172	3.462196e-02	6.287666e-02	0	0	1.460527e+00	4.912143e+00	PIK3CD;PIK3CB;NXT2;ACTB;SOCS3;XPO1;PABPN1;AKT2;CASP3;CCL5;AKT3;KPNA6;AKT1;TRIM25;KPNA5;BAK1;JAK2;KPNA1;HLA-DPA1;JAK1;MAPK3;CPSF4;MAP2K1;HLA-DRB5;PRKCB;IFNGR2;MAVS;IRF3;OAS2;HLA-DPB1;HLA-DRA;VDAC1;HLA-DRB1;MYD88
KEGG_2021_Human	Gastric cancer	30/149	3.620987e-02	6.538468e-02	0	0	1.494045e+00	4.957874e+00	ABCB1;SHC1;TCF7;LEF1;PIK3CD;PIK3CB;LRP6;RXRB;FRAT1;FRAT2;AKT2;AKT3;DVL2;CTNNA1;AKT1;E2F2;BAK1;HRAS;MAPK3;TCF7L2;MAP2K1;SMAD4;FZD5;CSNK1A1;MTOR;DDB2;CCNE2;GRB2;SOS1;SOS2
KEGG_2021_Human	Cushing syndrome	31/155	3.656513e-02	6.565103e-02	0	0	1.481675e+00	4.902360e+00	ATF2;SCARB1;CAMK2D;TCF7;LEF1;ITPR1;ITPR2;ADCY3;ITPR3;ADCY6;GNAI2;RAP1A;RASD1;CREB3L2;DVL2;WDR5;E2F2;PRKACA;PRKACB;MEN1;MAPK3;TCF7L2;MAP2K1;CDKN2C;FZD5;NR4A1;CREB3;ARMC5;CCNE2;WDR5B;ORAI1
KEGG_2021_Human	GnRH secretion	15/64	3.734180e-02	6.657981e-02	0	0	1.812190e+00	5.957831e+00	MAP2K1;GABBR1;PRKCB;ITPR1;PIK3CD;ITPR2;ITPR3;ARRB2;PIK3CB;AKT2;AKT3;AKT1;KCNN4;HRAS;MAPK3
KEGG_2021_Human	Thyroid hormone synthesis	17/75	3.750382e-02	6.657981e-02	0	0	1.735409e+00	5.697889e+00	ATF2;PRKCB;GSR;ITPR1;ADCY3;ITPR2;ITPR3;TTF2;ATP1A1;TTF1;ATP1B1;ADCY6;ASGR2;CREB3;CREB3L2;PRKACA;PRKACB
KEGG_2021_Human	Spliceosome	30/150	3.920310e-02	6.917503e-02	0	0	1.481507e+00	4.798601e+00	TCERG1;RBM25;RBM8A;DDX42;PRPF19;PRPF8;SNRNP70;PCBP1;DHX38;HNRNPA1;SF3B1;CTNNBL1;HSPA8;RBM17;CCDC12;NCBP2;THOC1;THOC3;CHERP;PRPF4;LSM7;LSM6;ACIN1;RP9;PRPF31;SRSF6;HNRNPA1L2;SRSF8;HSPA1B;RBM22
KEGG_2021_Human	Notch signaling pathway	14/59	3.940350e-02	6.917503e-02	0	0	1.841514e+00	5.955275e+00	TLE4;NOTCH2;NUMBL;JAG1;MAML2;RBPJ;DTX4;KAT2B;ADAM17;KAT2A;APH1B;ATXN1;NUMB;DVL2
KEGG_2021_Human	Fructose and mannose metabolism	9/33	4.058738e-02	7.085973e-02	0	0	2.218566e+00	7.108947e+00	PFKFB2;HK3;PFKFB4;PFKFB3;GMDS;PMM1;ENOSF1;FBP1;PFKP
KEGG_2021_Human	Fanconi anemia pathway	13/54	4.146947e-02	7.190036e-02	0	0	1.876594e+00	5.972818e+00	FANCL;REV1;FANCF;SLX4;ERCC4;ERCC1;POLI;PMS2;ATRIP;POLH;FAN1;TELO2;ATR
KEGG_2021_Human	Measles	28/139	4.163850e-02	7.190036e-02	0	0	1.494603e+00	4.750941e+00	PIK3CD;PIK3CB;CD3E;CD3D;MAPK8;AKT2;CASP3;AKT3;AKT1;BAK1;JAK3;JAK1;HSPA8;STAT5B;BAD;EIF2AK4;MAVS;CCNE2;IRF3;OAS2;IL2RA;IL2RB;CD28;TAB2;CD46;MYD88;HSPA1B;BCL2L1
KEGG_2021_Human	Gastric acid secretion	17/76	4.202302e-02	7.216996e-02	0	0	1.705895e+00	5.406898e+00	CAMK2D;PRKCB;ITPR1;KCNJ15;ADCY3;ITPR2;ITPR3;SLC4A2;ATP1A1;ATP1B1;ACTB;ADCY6;GNAI2;CALM3;PRKACA;EZR;PRKACB
KEGG_2021_Human	Inflammatory bowel disease	15/65	4.227526e-02	7.221072e-02	0	0	1.775842e+00	5.617970e+00	HLA-DRB5;IFNGR2;RORA;NFATC1;GATA3;IL18RAP;MAF;STAT4;HLA-DPB1;HLA-DRA;IL12RB1;HLA-DRB1;IL18R1;HLA-DPA1;IL12RB2
KEGG_2021_Human	Salivary secretion	20/93	4.257633e-02	7.233398e-02	0	0	1.622402e+00	5.121041e+00	SLC12A2;PRKCB;ITPR1;ADCY3;ITPR2;ADRB1;ITPR3;SLC4A2;ADRB2;ATP1A1;ATP1B1;LYZ;ADCY6;BST1;CD38;CALM3;PRKACA;KCNN4;PRKACB;CAMP
KEGG_2021_Human	Glycosaminoglycan degradation	6/19	4.620383e-02	7.807706e-02	0	0	2.729465e+00	8.392266e+00	NAGLU;IDUA;HEXB;IDS;HPSE;GNS
KEGG_2021_Human	Aminoacyl-tRNA biosynthesis	15/66	4.765431e-02	8.009980e-02	0	0	1.740919e+00	5.298979e+00	MTFMT;AARS2;MARS2;GATC;QRSL1;YARS2;HARS2;FARS2;WARS2;LARS2;SEPSECS;NARS2;VARS2;EARS2;FARSB
KEGG_2021_Human	Breast cancer	29/147	4.907851e-02	8.205718e-02	0	0	1.456060e+00	4.389053e+00	NOTCH2;SHC1;TCF7;LEF1;PIK3CD;PIK3CB;LRP6;FRAT1;FRAT2;AKT2;AKT3;DVL2;AKT1;E2F2;BAK1;HRAS;MAPK3;NCOA1;TCF7L2;MAP2K1;JAG1;FZD5;CSNK1A1;MTOR;DDB2;GRB2;SOS1;SOS2;FGFR1
KEGG_2021_Human	Vibrio cholerae infection	12/50	4.996386e-02	8.309779e-02	0	0	1.868677e+00	5.599406e+00	SLC12A2;SEC61A1;ATP6V1G1;KDELR1;SEC61G;ADCY3;PLCG1;PRKACA;ATP6V0D1;PRKACB;ACTB;ATP6V1C1
KEGG_2021_Human	ABC transporters	11/45	5.251557e-02	8.688440e-02	0	0	1.914262e+00	5.640653e+00	ABCD4;ABCA1;ABCA2;ABCC1;ABCB1;ABCD3;ABCB10;TAP1;ABCB8;ABCA13;ABCD1
KEGG_2021_Human	Glycine, serine and threonine metabolism	10/40	5.492689e-02	9.040051e-02	0	0	1.972049e+00	5.722397e+00	GAMT;GRHPR;SRR;GATM;PGAM1;AMT;PHGDH;SDSL;PSPH;GCAT
KEGG_2021_Human	p53 signaling pathway	16/73	5.588301e-02	9.149757e-02	0	0	1.661501e+00	4.792591e+00	STEAP3;RRM2;GORAB;EI24;DDB2;CCNB2;CCNB1;TP53I3;SESN3;CCNE2;CASP3;SESN2;CCNG1;CDK1;ATR;BCL2L1
KEGG_2021_Human	Chagas disease	21/102	5.784680e-02	9.422469e-02	0	0	1.535085e+00	4.374927e+00	C1QB;IFNGR2;PIK3CD;PIK3CB;CD3E;MAPK14;CD3D;MAPK12;GNAI2;MAPK13;MAPK11;GNA15;MAPK8;AKT2;CCL5;AKT3;AKT1;CD247;MYD88;MAPK3;C1QC
KEGG_2021_Human	cAMP signaling pathway	40/216	5.840200e-02	9.464119e-02	0	0	1.347084e+00	3.826265e+00	CAMK2D;PTGER2;PDE3B;ADCY3;ATP2A2;PIK3CD;ADRB1;ADRB2;PIK3CB;ATP1A1;ADCY6;GNAI2;PAK1;MAPK8;RAP1A;AKT2;AKT3;CREB3L2;RAC2;PDE4B;AKT1;PDE4A;FFAR2;PRKACA;PRKACB;MAPK3;VAV3;GABBR1;MAP2K1;BAD;ARAP3;NFATC1;ATP1B1;RHOA;TIAM1;CREB3;CAMK4;ORAI1;CALM3;ACOX3
KEGG_2021_Human	Morphine addiction	19/91	6.101071e-02	9.836421e-02	0	0	1.562237e+00	4.369117e+00	GABBR1;PRKCB;PDE3B;ADCY3;ARRB2;ADCY6;GNAI2;GNG2;GNG5;GRK5;GRK4;GNG7;GNB2;GRK6;GNB1;PDE4B;PDE4A;PRKACA;PRKACB
KEGG_2021_Human	Homologous recombination	10/41	6.359433e-02	1.020092e-01	0	0	1.908323e+00	5.257870e+00	BABAM1;BARD1;RAD52;POLD4;RAD50;RAD51D;XRCC2;POLD2;RBBP8;SSBP1
KEGG_2021_Human	Starch and sucrose metabolism	9/36	6.667872e-02	1.064165e-01	0	0	1.971712e+00	5.339139e+00	GPI;PYGB;HK3;MGAM;UGP2;G6PC3;PYGL;GYG1;PGM2L1
KEGG_2021_Human	Carbohydrate digestion and absorption	11/47	6.890370e-02	1.088678e-01	0	0	1.807703e+00	4.835687e+00	HK3;MGAM;G6PC3;PRKCB;AKT2;AKT3;PIK3CD;AKT1;ATP1A1;PIK3CB;ATP1B1
KEGG_2021_Human	Other types of O-glycan biosynthesis	11/47	6.890370e-02	1.088678e-01	0	0	1.807703e+00	4.835687e+00	B4GALT2;POMT2;POGLUT1;GALNT3;GALNT2;POMT1;EOGT;XXYLT1;COLGALT1;OGT;ST3GAL3
KEGG_2021_Human	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	7/26	7.132924e-02	1.121395e-01	0	0	2.178772e+00	5.752938e+00	PIGB;PIGO;PIGM;PIGW;PIGG;PIGF;PIGX
KEGG_2021_Human	Tryptophan metabolism	10/42	7.309372e-02	1.143446e-01	0	0	1.848579e+00	4.835907e+00	ALDH3A2;GCDH;ECHS1;ALDH1B1;HAAO;KYNU;AFMID;CYP1B1;ACAT2;ACAT1
KEGG_2021_Human	Biosynthesis of unsaturated fatty acids	7/27	8.477364e-02	1.313160e-01	0	0	2.069713e+00	5.107576e+00	FADS2;ACOT7;ELOVL5;SCD5;HSD17B4;ACOX3;FADS1
KEGG_2021_Human	Fatty acid elongation	7/27	8.477364e-02	1.313160e-01	0	0	2.069713e+00	5.107576e+00	ECHS1;ACOT7;MECR;ELOVL5;PPT1;THEM4;PPT2
KEGG_2021_Human	Selenocompound metabolism	5/17	8.741608e-02	1.347487e-01	0	0	2.463392e+00	6.003474e+00	SEPSECS;MARS2;MTR;SEPHS2;PAPSS2
KEGG_2021_Human	SNARE interactions in vesicular transport	8/33	9.429135e-02	1.446411e-01	0	0	1.892410e+00	4.468672e+00	STX17;GOSR1;BNIP1;STX4;STX3;VAMP5;STX11;VAMP3
KEGG_2021_Human	Riboflavin metabolism	3/8	9.662165e-02	1.469324e-01	0	0	3.546284e+00	8.287498e+00	FLAD1;ACP5;BLVRB
KEGG_2021_Human	Glycolysis / Gluconeogenesis	14/67	9.717994e-02	1.469324e-01	0	0	1.562817e+00	3.643224e+00	GPI;ACSS2;PGAM1;ENO2;ENO3;ADH5;ALDH3A2;HK3;PKM;G6PC3;ALDH1B1;PGK1;FBP1;PFKP
KEGG_2021_Human	Long-term potentiation	14/67	9.717994e-02	1.469324e-01	0	0	1.562817e+00	3.643224e+00	MAP2K1;CAMK2D;PRKCB;ITPR1;ITPR2;ITPR3;RAP1A;RPS6KA2;CAMK4;CALM3;PRKACA;HRAS;PRKACB;MAPK3
KEGG_2021_Human	Malaria	11/50	9.905032e-02	1.490472e-01	0	0	1.668355e+00	3.857450e+00	CR1;GYPC;LRP1;ITGB2;HBB;HBA2;HBA1;ITGAL;THBS4;MYD88;THBS3
KEGG_2021_Human	Butanoate metabolism	7/28	9.955902e-02	1.491026e-01	0	0	1.971040e+00	4.547198e+00	ECHS1;ALDH5A1;ACSM3;ACADS;AACS;ACAT2;ACAT1
KEGG_2021_Human	Vascular smooth muscle contraction	25/133	1.002978e-01	1.495004e-01	0	0	1.370345e+00	3.151261e+00	CALCRL;ITPR1;ITPR2;ADCY3;ITPR3;ADM;MYL6B;PLA2G6;ADCY6;GNA12;PRKACA;PRKACB;MAPK3;MAP2K1;PLA2G12A;ARHGEF12;PRKCB;PRKCE;PLA2G4A;RHOA;ACTA2;MYL6;MYH9;CALM3;RAMP1
KEGG_2021_Human	Mismatch repair	6/23	1.041865e-01	1.545677e-01	0	0	2.086749e+00	4.719336e+00	POLD4;MSH3;POLD2;PMS2;SSBP1;MLH3
KEGG_2021_Human	Fatty acid biosynthesis	5/18	1.072378e-01	1.583511e-01	0	0	2.273767e+00	5.076656e+00	MECR;ACSL1;FASN;MCAT;ACACA
KEGG_2021_Human	Necroptosis	29/159	1.097916e-01	1.603098e-01	0	0	1.320721e+00	2.917699e+00	PYGB;CAMK2D;HSP90AB1;PYGL;MAPK8;AIFM1;CHMP1B;STAT4;TRPM7;DNM1L;JAK2;JAK3;JAK1;ZBP1;STAT5B;HSP90AA1;PARP1;USP21;IFNGR2;CYBB;PLA2G4A;TRAF2;SPATA2L;TRAF5;CHMP4B;VDAC1;SQSTM1;PPID;FTL
KEGG_2021_Human	NF-kappa B signaling pathway	20/104	1.099339e-01	1.603098e-01	0	0	1.409034e+00	3.110972e+00	LYN;PARP1;SYK;BCL2A1;IL1R1;PRKCB;CXCL1;TRAF2;ZAP70;CXCL12;PLAU;LCK;TRAF5;TRIM25;TAB2;CD14;PLCG1;ERC1;MYD88;BCL2L1
KEGG_2021_Human	Glycerophospholipid metabolism	19/98	1.100861e-01	1.603098e-01	0	0	1.423226e+00	3.140336e+00	PLA2G12A;DGKD;LPGAT1;PNPLA7;MBOAT7;LPCAT1;PLA2G4A;PLA2G6;DGKZ;AGPAT4;GNPAT;PTDSS2;PTDSS1;GPAM;LPCAT4;PEMT;PNPLA6;ADPRM;LPIN1
KEGG_2021_Human	Wnt signaling pathway	30/166	1.150186e-01	1.667241e-01	0	0	1.305981e+00	2.824395e+00	INVS;CAMK2D;CHD8;TCF7;LEF1;CBY1;PRICKLE1;NLK;PRICKLE4;LRP6;FRAT1;MAPK8;FRAT2;DVL2;RAC2;PRKACA;PRKACB;SKP1;TLE4;TCF7L2;SMAD4;FZD5;PRKCB;CSNK1A1;NFATC2;NFATC1;SENP2;RHOA;VANGL1;PPARD
KEGG_2021_Human	Renin secretion	14/69	1.171144e-01	1.689870e-01	0	0	1.505810e+00	3.229367e+00	PTGER4;PTGER2;PDE3B;ITPR1;ITPR2;ADRB1;ITPR3;ADRB2;ADCY6;GNAI2;ORAI1;CALM3;PRKACA;PRKACB
KEGG_2021_Human	Rheumatoid arthritis	18/93	1.188979e-01	1.707807e-01	0	0	1.420069e+00	3.024023e+00	ATP6V1G1;HLA-DRB5;CSF1;ITGB2;TNFSF13;CXCL1;ITGAL;CXCL12;CTSL;CCL5;CD28;HLA-DPB1;ACP5;HLA-DRA;ATP6V0D1;ATP6V1C1;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	19/100	1.276077e-01	1.824617e-01	0	0	1.387921e+00	2.857444e+00	CCR1;CSF1;IL10RA;TNFRSF10C;CXCR4;CXCL1;TNFRSF1B;IL18RAP;CXCL12;CXCR1;CCL5;IL2RA;IL2RB;TNFRSF14;CCR7;IL6ST;CCR5;IL18R1;CCR2
KEGG_2021_Human	Bladder cancer	9/41	1.292675e-01	1.840024e-01	0	0	1.663145e+00	3.402581e+00	MAP2K1;DAPK1;DAPK2;MMP2;DAPK3;E2F2;HRAS;MMP9;MAPK3
KEGG_2021_Human	beta-Alanine metabolism	7/30	1.330135e-01	1.879037e-01	0	0	1.799434e+00	3.630006e+00	ALDH3A2;ECHS1;ALDH1B1;MLYCD;ACOX3;ACADS;HIBCH
KEGG_2021_Human	Pyruvate metabolism	10/47	1.331976e-01	1.879037e-01	0	0	1.598303e+00	3.222054e+00	ALDH3A2;GRHPR;ACSS2;PKM;ALDH1B1;ACYP1;ACACA;ACAT2;ADH5;ACAT1
KEGG_2021_Human	Autoimmune thyroid disease	11/53	1.358940e-01	1.908555e-01	0	0	1.548915e+00	3.091449e+00	HLA-DRB5;HLA-B;CD28;HLA-DPB1;HLA-C;GZMB;HLA-DRA;HLA-F;HLA-DRB1;HLA-DPA1;HLA-E
KEGG_2021_Human	Hippo signaling pathway	29/163	1.376496e-01	1.922825e-01	0	0	1.280995e+00	2.540269e+00	YWHAE;TCF7;ITGB2;LEF1;PRKCZ;AREG;ACTB;AMOT;SAV1;PAK1;DVL2;CTNNA1;YWHAG;YWHAH;SMAD1;TCF7L2;PRKCI;SMAD4;FZD5;SCRIB;SMAD7;LATS1;MOB1A;DLG4;DLG5;ID2;ID1;BIRC5;LLGL1
KEGG_2021_Human	GABAergic synapse	17/89	1.385927e-01	1.922825e-01	0	0	1.396820e+00	2.760418e+00	GABARAPL2;GABBR1;PRKCB;PLCL1;ADCY3;ADCY6;GABARAP;GLS;GNAI2;TRAK2;GNG2;GNG5;GNG7;GNB2;GNB1;PRKACA;PRKACB
KEGG_2021_Human	Cortisol synthesis and secretion	13/65	1.387355e-01	1.922825e-01	0	0	1.478668e+00	2.920645e+00	ATF2;SCARB1;ITPR1;ADCY3;ITPR2;ITPR3;ADCY6;CREB3;NR4A1;CREB3L2;ORAI1;PRKACA;PRKACB
KEGG_2021_Human	Hepatitis C	28/157	1.396133e-01	1.926542e-01	0	0	1.284692e+00	2.529402e+00	YWHAE;SCARB1;PIK3CD;PIK3CB;SOCS3;AKT2;CASP3;AKT3;AKT1;E2F2;BAK1;HRAS;YWHAG;JAK1;YWHAH;MAPK3;MAP2K1;BAD;NR1H3;TRAF2;EIF2AK4;MAVS;OCLN;IRF3;OAS2;GRB2;SOS1;SOS2
KEGG_2021_Human	Glutamatergic synapse	21/114	1.437976e-01	1.975654e-01	0	0	1.336067e+00	2.591100e+00	PRKCB;HOMER2;GRIK5;ITPR1;ITPR2;PLA2G4A;ADCY3;ITPR3;ADCY6;GLS;GNAI2;GNG2;GNG5;DLG4;GNB2;GNG7;GNB1;HOMER3;PRKACA;PRKACB;MAPK3
KEGG_2021_Human	Melanoma	14/72	1.511372e-01	2.055668e-01	0	0	1.427672e+00	2.697683e+00	MAP2K1;BAD;PIK3CD;PIK3CB;DDB2;AKT2;PDGFD;AKT3;AKT1;E2F2;BAK1;HRAS;MAPK3;FGFR1
KEGG_2021_Human	Asthma	7/31	1.515730e-01	2.055668e-01	0	0	1.724357e+00	3.253323e+00	HLA-DRB5;FCER1G;HLA-DPB1;HLA-DRA;RNASE3;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Galactose metabolism	7/31	1.515730e-01	2.055668e-01	0	0	1.724357e+00	3.253323e+00	B4GALT2;HK3;MGAM;UGP2;G6PC3;GLA;PFKP
KEGG_2021_Human	One carbon pool by folate	5/20	1.526513e-01	2.061445e-01	0	0	1.970368e+00	3.703501e+00	MTFMT;ATIC;AMT;MTHFR;MTR
KEGG_2021_Human	Circadian entrainment	18/97	1.584407e-01	2.130522e-01	0	0	1.347851e+00	2.483246e+00	CAMK2D;PRKCB;ITPR1;ADCY3;ITPR3;ADCY6;GNAI2;PER1;GNG2;RASD1;GNG5;GNB2;GNG7;GNB1;CALM3;PRKACA;PRKACB;MAPK3
KEGG_2021_Human	Fat digestion and absorption	9/43	1.607750e-01	2.152749e-01	0	0	1.565130e+00	2.860665e+00	ABCA1;SCARB1;SLC27A1;PLA2G12A;DGAT2;GOT2;ACAT2;ACAT1;SLC27A4
KEGG_2021_Human	Sphingolipid metabolism	10/49	1.629053e-01	2.172071e-01	0	0	1.516161e+00	2.751205e+00	GALC;UGCG;ASAH1;SGPL1;CERK;PSAP;KDSR;GBA2;GLA;SGPP1
KEGG_2021_Human	Arachidonic acid metabolism	12/61	1.643677e-01	2.182361e-01	0	0	1.448244e+00	2.615020e+00	GGT5;HPGDS;PLA2G12A;PTGES2;PTGES3;CYP4F3;TBXAS1;PLA2G4A;LTA4H;GGT1;PTGDS;PLA2G6
KEGG_2021_Human	Hedgehog signaling pathway	11/56	1.790657e-01	2.366735e-01	0	0	1.445400e+00	2.486091e+00	HHAT;KIF3A;CSNK1A1;IQCE;SPOP;SPOPL;ARRB2;PRKACA;MEGF8;PRKACB;CSNK1G1
KEGG_2021_Human	MicroRNAs in cancer	51/310	1.797520e-01	2.366735e-01	0	0	1.165894e+00	2.000881e+00	PIK3CD;IRS2;PIK3CB;GLS;RPTOR;PLAU;CASP3;PIM1;DNMT3B;CYP1B1;TIMP3;HRAS;MAP2K1;ABCC1;PRKCB;PRKCE;KIF23;MMP9;RHOA;ZEB2;ZEB1;CCNE2;DDIT4;FSCN1;ITGA5;EZR;SOS1;SOS2;CD44;NOTCH2;HDAC4;ABCB1;SLC45A3;SHC1;MAPK7;ABL1;HMOX1;E2F2;PLCG1;BAK1;PAK4;MAPK3;ST14;RDX;MTOR;MIR223;MARCKS;CCNG1;GRB2;VIM;BCL2L2
KEGG_2021_Human	Cytosolic DNA-sensing pathway	12/63	1.934438e-01	2.536441e-01	0	0	1.391287e+00	2.285562e+00	ZBP1;MAVS;POLR3A;IRF3;POLR3B;CCL5;POLR3D;POLR1C;POLR3E;POLR1D;POLR2H;POLR2K
KEGG_2021_Human	TGF-beta signaling pathway	17/94	1.951449e-01	2.548173e-01	0	0	1.305734e+00	2.133586e+00	ACVR1;SMAD1;SMAD4;TGIF2;NOG;INHBA;ACVR1B;LTBP1;SMAD5;RHOA;SMAD7;RBL1;ID2;ID1;NEO1;SKP1;MAPK3
KEGG_2021_Human	Melanogenesis	18/101	2.041919e-01	2.638607e-01	0	0	1.282592e+00	2.037649e+00	TCF7L2;MAP2K1;CAMK2D;FZD5;PRKCB;TCF7;LEF1;ADCY3;ADCY6;GNAI2;CREB3;CREB3L2;DVL2;CALM3;PRKACA;PRKACB;HRAS;MAPK3
KEGG_2021_Human	Arginine biosynthesis	5/22	2.045755e-01	2.638607e-01	0	0	1.738356e+00	2.758455e+00	GOT1;ARG1;GPT2;GOT2;GLS
KEGG_2021_Human	Terpenoid backbone biosynthesis	5/22	2.045755e-01	2.638607e-01	0	0	1.738356e+00	2.758455e+00	GGPS1;RCE1;ACAT2;ACAT1;DHDDS
KEGG_2021_Human	Taurine and hypotaurine metabolism	3/11	2.055320e-01	2.640168e-01	0	0	2.216039e+00	3.506113e+00	GGT5;ADO;GGT1
KEGG_2021_Human	Phenylalanine, tyrosine and tryptophan biosynthesis	2/6	2.113490e-01	2.703898e-01	0	0	2.954388e+00	4.591841e+00	GOT1;GOT2
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	14/77	2.179840e-01	2.777538e-01	0	0	1.313979e+00	2.001629e+00	ITGB1;TCF7L2;LEF1;TCF7;ATP2A2;CACNA2D4;ACTB;CACNB3;LMNA;CTNNA1;ITGAV;DSG2;ITGA5;DSC2
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	10/53	2.307043e-01	2.927814e-01	0	0	1.374801e+00	2.016308e+00	PRKCB;VDR;AP2A1;ATP1A1;AP2B1;PRKACA;ATP1B1;PRKACB;DNM1;ADCY6
KEGG_2021_Human	Protein export	5/23	2.324614e-01	2.938312e-01	0	0	1.641685e+00	2.395269e+00	SEC61A1;SEC61G;SRPRB;SRP68;SEC11A
KEGG_2021_Human	Long-term depression	11/60	2.451168e-01	3.085932e-01	0	0	1.327097e+00	1.865925e+00	LYN;MAP2K1;PRKCB;GNA12;ITPR1;PLA2G4A;ITPR2;ITPR3;HRAS;GNAI2;MAPK3
KEGG_2021_Human	Intestinal immune network for IgA production	9/48	2.529622e-01	3.172066e-01	0	0	1.364072e+00	1.874938e+00	HLA-DRB5;CXCL12;TNFSF13;CD28;HLA-DPB1;CXCR4;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Other glycan degradation	4/18	2.578480e-01	3.220552e-01	0	0	1.688402e+00	2.288434e+00	HEXB;MAN2C1;GBA2;ENGASE
KEGG_2021_Human	Pentose phosphate pathway	6/30	2.612600e-01	3.238478e-01	0	0	1.477509e+00	1.983170e+00	RPIA;GPI;H6PD;TKT;FBP1;PFKP
KEGG_2021_Human	Vitamin digestion and absorption	5/24	2.613328e-01	3.238478e-01	0	0	1.555189e+00	2.087003e+00	SLC5A6;CUBN;SCARB1;ABCC1;SLC19A2
KEGG_2021_Human	PPAR signaling pathway	13/74	2.689909e-01	3.320357e-01	0	0	1.259839e+00	1.654266e+00	SLC27A1;CPT1A;ACSL1;SCD5;NR1H3;RXRB;FADS2;OLR1;PLIN2;ACOX3;PLTP;PPARD;SLC27A4
KEGG_2021_Human	Cocaine addiction	9/49	2.732250e-01	3.359499e-01	0	0	1.329893e+00	1.725482e+00	GPSM1;ATF2;CREB3;DLG4;CREB3L2;PRKACA;PRKACB;SLC18A2;GNAI2
KEGG_2021_Human	Serotonergic synapse	19/113	2.762641e-01	3.383699e-01	0	0	1.195061e+00	1.537325e+00	APP;MAP2K1;PRKCB;ITPR1;ITPR2;PLA2G4A;ITPR3;GNAI2;GNG2;GNG5;GNB2;CASP3;GNG7;GNB1;PRKACA;PRKACB;HRAS;SLC18A2;MAPK3
KEGG_2021_Human	Oxidative phosphorylation	22/133	2.829700e-01	3.452452e-01	0	0	1.171880e+00	1.479398e+00	NDUFB9;ATP6V1G1;UQCRB;NDUFA5;NDUFA10;NDUFB2;NDUFC2;NDUFC1;SDHA;SDHB;COX6B1;NDUFS8;PPA2;PPA1;UQCRQ;NDUFS4;NDUFS3;COX11;NDUFV3;ATP6V0D1;NDUFV1;ATP6V1C1
KEGG_2021_Human	ECM-receptor interaction	15/88	2.881288e-01	3.490969e-01	0	0	1.214690e+00	1.511496e+00	ITGB1;VWF;LAMB2;FN1;LAMC1;HSPG2;THBS4;THBS3;SV2A;COL6A1;COL4A5;ITGAV;CD47;ITGA5;CD44
KEGG_2021_Human	Non-homologous end-joining	3/13	2.883364e-01	3.490969e-01	0	0	1.772624e+00	2.204483e+00	RAD50;DCLRE1C;POLM
KEGG_2021_Human	alpha-Linolenic acid metabolism	5/25	2.909645e-01	3.509343e-01	0	0	1.477343e+00	1.823860e+00	FADS2;PLA2G12A;PLA2G4A;ACOX3;PLA2G6
KEGG_2021_Human	Pancreatic secretion	17/102	3.039514e-01	3.652040e-01	0	0	1.182286e+00	1.407969e+00	CPA3;SLC12A2;PLA2G12A;PRKCB;ITPR1;ITPR2;ATP2A2;ADCY3;ITPR3;SLC4A2;ATP1A1;ATP1B1;RHOA;ADCY6;BST1;RAP1A;CD38
KEGG_2021_Human	RIG-I-like receptor signaling pathway	12/70	3.102378e-01	3.713452e-01	0	0	1.222871e+00	1.431268e+00	MAPK11;SIKE1;MAPK8;MAVS;RNF125;IRF3;CASP10;TRIM25;TRAF2;MAPK14;MAPK12;MAPK13
KEGG_2021_Human	Folate biosynthesis	5/26	3.211348e-01	3.829381e-01	0	0	1.406911e+00	1.598103e+00	QDPR;GCH1;FPGS;PCBD1;PCBD2
KEGG_2021_Human	Thiamine metabolism	3/15	3.730248e-01	4.431422e-01	0	0	1.477013e+00	1.456498e+00	NFS1;AK2;AK5
KEGG_2021_Human	Glycerolipid metabolism	10/61	3.884412e-01	4.597282e-01	0	0	1.158602e+00	1.095590e+00	ALDH3A2;DGKD;DGAT2;ALDH1B1;GPAM;AGK;LPIN1;DGKZ;GLA;AGPAT4
KEGG_2021_Human	Ether lipid metabolism	8/49	4.163106e-01	4.908737e-01	0	0	1.152828e+00	1.010250e+00	PLA2G12A;TMEM86B;LPCAT4;LPCAT1;ENPP2;PLA2G4A;PLA2G6;PAFAH1B3
KEGG_2021_Human	Dilated cardiomyopathy	15/96	4.179084e-01	4.909258e-01	0	0	1.094206e+00	9.546871e-01	ITGB1;TPM3;TPM2;ATP2A2;ADCY3;ADRB1;CACNA2D4;ACTB;ADCY6;CACNB3;LMNA;ITGAV;ITGA5;PRKACA;PRKACB
KEGG_2021_Human	Mucin type O-glycan biosynthesis	6/36	4.240149e-01	4.944233e-01	0	0	1.181592e+00	1.013790e+00	GALNT3;GALNT2;GCNT1;ST3GAL1;ST6GALNAC4;B4GALT5
KEGG_2021_Human	Tyrosine metabolism	6/36	4.240149e-01	4.944233e-01	0	0	1.181592e+00	1.013790e+00	GSTZ1;FAHD1;GOT1;GOT2;FAH;ADH5
KEGG_2021_Human	Renin-angiotensin system	4/23	4.318961e-01	5.017616e-01	0	0	1.243721e+00	1.044191e+00	CPA3;CTSA;ATP6AP2;THOP1
KEGG_2021_Human	Synthesis and degradation of ketone bodies	2/10	4.364666e-01	5.052140e-01	0	0	1.476849e+00	1.224372e+00	ACAT2;ACAT1
KEGG_2021_Human	Cytokine-cytokine receptor interaction	44/295	4.405833e-01	5.081180e-01	0	0	1.035873e+00	8.490595e-01	IL1RN;CSF3R;CSF1;CXCR4;CXCL1;IL1RAP;ACVR1B;CXCL16;IL18RAP;CXCR1;CCL5;LEPR;CCR7;TNFRSF14;CCR5;IL12RB1;CCR2;IL12RB2;ACVR1;CCR1;IL32;GDF11;IL1R1;IFNGR2;IL10RA;TNFSF13;TNFRSF10C;IL16;IL17RE;INHBA;TNFRSF1B;IL17RC;EPOR;IL17RA;CXCL12;IL2RA;IL3RA;IL2RB;TNFSF9;TNFSF8;IL6ST;IL7R;IL18R1;TNFRSF21
KEGG_2021_Human	Alcoholism	28/186	4.432541e-01	5.093393e-01	0	0	1.047102e+00	8.519348e-01	HDAC4;ATF2;SHC1;HDAC8;HDAC9;HDAC6;CAMKK2;GNAI2;GNG2;GNG5;GNG7;CREB3L2;PRKACA;PRKACB;HRAS;SLC18A2;MAPK3;MAP2K1;CREB3;GNB2;CAMK4;GNB1;CALM3;GRB2;SLC29A1;SOS1;SOS2;SLC29A3
KEGG_2021_Human	African trypanosomiasis	6/37	4.512700e-01	5.166714e-01	0	0	1.143409e+00	9.097984e-01	PRKCB;HBB;HBA2;HBA1;THOP1;MYD88
KEGG_2021_Human	Ovarian steroidogenesis	8/51	4.627999e-01	5.279594e-01	0	0	1.099079e+00	8.467969e-01	SCARB1;INSR;CYP1B1;PLA2G4A;ADCY3;PRKACA;PRKACB;ADCY6
KEGG_2021_Human	Insulin secretion	13/86	4.797066e-01	5.452780e-01	0	0	1.052001e+00	7.727793e-01	ATF2;CAMK2D;PRKCB;ADCY3;ITPR3;ATP1A1;ATP1B1;ADCY6;CREB3;CREB3L2;PRKACA;KCNN4;PRKACB
KEGG_2021_Human	Ubiquinone and other terpenoid-quinone biosynthesis	2/11	4.877853e-01	5.524737e-01	0	0	1.312678e+00	9.423449e-01	VKORC1L1;COQ6
KEGG_2021_Human	Drug metabolism	16/108	5.022055e-01	5.667747e-01	0	0	1.027295e+00	7.075451e-01	GSTM4;CDA;RRM2;GSTO1;MGST2;NME3;ADH5;UCKL1;NME1;HPGDS;UCK2;UCK1;NME7;CMPK1;UMPS;ITPA
KEGG_2021_Human	Calcium signaling pathway	35/240	5.100114e-01	5.715169e-01	0	0	1.008457e+00	6.790164e-01	CAMK2D;PTAFR;ITPR1;ADCY3;CXCR4;ITPR2;ATP2A2;ADRB1;ITPR3;ADRB2;GNA15;CYSLTR2;PDGFD;CD38;PTK2B;PLCG1;PRKACA;PRKACB;CAMK1D;PRKCB;MST1;P2RX7;ITPKC;P2RX4;STIM1;STIM2;CAMK4;ORAI3;ORAI1;VDAC1;CALM3;CAMK1;PLCD3;MCU;FGFR1
KEGG_2021_Human	Mineral absorption	9/60	5.100246e-01	5.715169e-01	0	0	1.042381e+00	7.018310e-01	ATP7B;VDR;SLC11A2;HMOX1;TRPM7;ATP1A1;ATP1B1;ATOX1;FTL
KEGG_2021_Human	D-Glutamine and D-glutamate metabolism	1/5	5.425936e-01	6.037309e-01	0	0	1.476684e+00	9.028368e-01	GLS
KEGG_2021_Human	Neomycin, kanamycin and gentamicin biosynthesis	1/5	5.425936e-01	6.037309e-01	0	0	1.476684e+00	9.028368e-01	HK3
KEGG_2021_Human	Amphetamine addiction	10/69	5.509800e-01	6.109112e-01	0	0	1.001034e+00	5.966728e-01	ATF2;CREB3;CAMK2D;PRKCB;CAMK4;CREB3L2;CALM3;PRKACA;PRKACB;SLC18A2
KEGG_2021_Human	Collecting duct acid secretion	4/27	5.630791e-01	6.221433e-01	0	0	1.027181e+00	5.899465e-01	ATP6V1G1;ATP6V0D1;SLC12A7;ATP6V1C1
KEGG_2021_Human	Phototransduction	4/28	5.932178e-01	6.531596e-01	0	0	9.843246e-01	5.140081e-01	SLC24A1;PDE6G;GNB1;CALM3
KEGG_2021_Human	Cholesterol metabolism	7/50	5.996902e-01	6.579934e-01	0	0	9.613611e-01	4.915844e-01	ABCA1;SCARB1;LRP1;OSBPL5;NPC2;VDAC1;PLTP
KEGG_2021_Human	DNA replication	5/36	6.122267e-01	6.694243e-01	0	0	9.525111e-01	4.673521e-01	POLE4;POLD4;RNASEH1;POLD2;SSBP1
KEGG_2021_Human	Histidine metabolism	3/22	6.367289e-01	6.938149e-01	0	0	9.324686e-01	4.209269e-01	ALDH3A2;ALDH1B1;HNMT
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	3/23	6.674538e-01	7.247952e-01	0	0	8.857933e-01	3.581130e-01	ATP1A1;ATP1B1;GLS
KEGG_2021_Human	Proteasome	6/46	6.724606e-01	7.277313e-01	0	0	8.856747e-01	3.514462e-01	PSMD8;PSMA3;PSMD11;PSMB5;PSMD2;PSMD3
KEGG_2021_Human	Coronavirus disease	31/232	7.142553e-01	7.703231e-01	0	0	9.099233e-01	3.062027e-01	CFD;C1QB;NRP1;C5AR1;PIK3CD;PIK3CB;MAPK8;PLCG1;JAK1;MAPK3;SYK;VWF;PRKCB;RPL22;CYBB;MAPK14;MAPK12;MAPK13;RPS26;MAPK11;ADAM17;MAVS;FCGR2A;IRF3;OAS2;TLR8;TAB2;IL6ST;UBA52;MYD88;C1QC
KEGG_2021_Human	Phenylalanine metabolism	2/17	7.286026e-01	7.804693e-01	0	0	7.873301e-01	2.492898e-01	GOT1;GOT2
KEGG_2021_Human	Primary bile acid biosynthesis	2/17	7.286026e-01	7.804693e-01	0	0	7.873301e-01	2.492898e-01	HSD3B7;HSD17B4
KEGG_2021_Human	Cardiac muscle contraction	11/87	7.318744e-01	7.813253e-01	0	0	8.542735e-01	2.666584e-01	CACNB3;UQCRB;TPM3;SLC9A7;UQCRQ;TPM2;ATP2A2;CACNA2D4;ATP1A1;ATP1B1;COX6B1
KEGG_2021_Human	Porphyrin and chlorophyll metabolism	5/43	7.658347e-01	8.148275e-01	0	0	7.767300e-01	2.072230e-01	MMAB;HMOX1;BLVRB;EARS2;BLVRA
KEGG_2021_Human	Linoleic acid metabolism	3/29	8.121702e-01	8.607891e-01	0	0	6.811402e-01	1.417081e-01	PLA2G12A;PLA2G4A;PLA2G6
KEGG_2021_Human	Synaptic vesicle cycle	9/78	8.144808e-01	8.607891e-01	0	0	7.696420e-01	1.579339e-01	NAPA;ATP6V1G1;AP2A1;STX3;AP2B1;ATP6V0D1;SLC18A2;DNM1;ATP6V1C1
KEGG_2021_Human	Basal cell carcinoma	7/63	8.256009e-01	8.696329e-01	0	0	7.376255e-01	1.413614e-01	TCF7L2;FZD5;LEF1;TCF7;DVL2;BAK1;DDB2
KEGG_2021_Human	Circadian rhythm	3/31	8.467789e-01	8.889772e-01	0	0	6.324132e-01	1.051802e-01	PER1;RORA;SKP1
KEGG_2021_Human	Bile secretion	10/90	8.570769e-01	8.938491e-01	0	0	7.373527e-01	1.137202e-01	SCARB1;ABCB1;AQP9;ADCY3;SLC4A2;ATP1A1;PRKACA;ATP1B1;PRKACB;ADCY6
KEGG_2021_Human	Hypertrophic cardiomyopathy	10/90	8.570769e-01	8.938491e-01	0	0	7.373527e-01	1.137202e-01	ITGB1;CACNB3;TPM3;TPM2;LMNA;ATP2A2;ITGAV;CACNA2D4;ITGA5;ACTB
KEGG_2021_Human	Retinol metabolism	7/68	8.798274e-01	9.145574e-01	0	0	6.769658e-01	8.667159e-02	RETSAT;DHRS9;RDH11;PNPLA4;RDH13;ADH5;DHRS3
KEGG_2021_Human	Protein digestion and absorption	11/103	8.964795e-01	9.288116e-01	0	0	7.050411e-01	7.704677e-02	CPA3;COL17A1;KCNK5;SLC7A7;COL24A1;COL23A1;COL6A1;COL4A5;ATP1A1;ATP1B1;KCNN4
KEGG_2021_Human	Nitrogen metabolism	1/17	9.300707e-01	9.582074e-01	0	0	3.689119e-01	2.674416e-02	CA5B
KEGG_2021_Human	Ribosome	17/158	9.309167e-01	9.582074e-01	0	0	7.103801e-01	5.085289e-02	MRPS16;RPL22;MRPL27;MRPS18A;MRPS2;MRPS21;MRPL23;MRPS7;MRPL10;MRPL21;MRPL32;MRPL11;MRPL22;RPS26;MRPL4;MRPL9;UBA52
KEGG_2021_Human	Systemic lupus erythematosus	14/135	9.365580e-01	9.608842e-01	0	0	6.818096e-01	4.468839e-02	C1QB;HLA-DRB5;SSB;ACTN1;ACTN4;FCGR3A;FCGR3B;FCGR2A;CD28;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DPA1;C1QC
KEGG_2021_Human	Ascorbate and aldarate metabolism	2/30	9.444186e-01	9.658132e-01	0	0	4.214631e-01	2.410170e-02	ALDH3A2;ALDH1B1
KEGG_2021_Human	Pentose and glucuronate interconversions	2/34	9.669844e-01	9.857002e-01	0	0	3.686938e-01	1.237813e-02	UGP2;DCXR
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	6/76	9.722927e-01	9.864184e-01	0	0	5.052101e-01	1.419560e-02	GSTM4;HPGDS;GSTO1;CYP1B1;MGST2;ADH5
KEGG_2021_Human	Taste transduction	7/86	9.739321e-01	9.864184e-01	0	0	5.221683e-01	1.379239e-02	KCNK5;GABBR1;SCN9A;ITPR3;PRKACA;PRKACB;ADCY6
KEGG_2021_Human	Maturity onset diabetes of the young	1/26	9.829150e-01	9.892555e-01	0	0	2.359793e-01	4.066533e-03	HHEX
KEGG_2021_Human	Steroid hormone biosynthesis	4/61	9.829944e-01	9.892555e-01	0	0	4.136517e-01	7.094907e-03	DHRS11;SRD5A1;SRD5A3;CYP1B1
KEGG_2021_Human	Neuroactive ligand-receptor interaction	24/341	9.999887e-01	9.999942e-01	0	0	4.425279e-01	5.009468e-06	PTGER4;P2RY13;CHRNB1;GABBR1;P2RY11;CALCRL;GRIK5;PTGER2;GZMA;PTAFR;C5AR1;FPR1;ADM;ADRB1;FPR2;ADRB2;TRH;RXFP1;P2RX7;CYSLTR2;P2RX4;LPAR6;LEPR;S1PR1
KEGG_2021_Human	Olfactory transduction	10/440	9.999942e-01	9.999942e-01	0	0	1.343616e-01	7.752524e-07	RGS2;CAMK2D;GNG7;GNB1;ADCY3;CALM3;ARRB2;PRKACA;PRKACB;NCALD
