Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
WikiPathways_2019_Human	Genes related to primary cilium development (based on CRISPR) WP4536	45/103	7.342344e-13	2.616857e-10	0	0	4.638844e+00	1.296091e+02	C2CD3;TRAF3IP1;IFT172;ARL3;CBY1;KATNB1;TXNDC15;HSPB11;DYNC2LI1;IFT74;KIF3B;KIF3A;TCTN3;TCTN2;INPP5E;TCTN1;KIAA0753;BBS9;IFT57;PIBF1;CEP76;BBS4;DYNC2H1;BBS2;MKKS;IFT140;WDR19;RABL2A;IQCE;IFT122;IFT80;FUZ;TUBE1;WDR35;LZTFL1;IFT20;IFT88;TTC8;BBS10;IFT81;MKS1;IFT27;WDPCP;IFT46;CLUAP1
WikiPathways_2019_Human	VEGFA-VEGFR2 Signaling Pathway WP3888	77/236	1.163048e-12	2.616857e-10	0	0	2.910986e+00	7.999383e+01	YWHAE;ITGB1;ATF2;NCF1;NCF2;CTNND1;PTPRJ;ARRB2;ETS1;HERPUD1;AMOT;PLAU;CFL1;GRB10;MLST8;AKT1;ITGAV;HRAS;MAP3K5;PRKCI;MAP2K1;HSP90AA1;PRKCB;PRKCE;MMP2;PLA2G4A;RHOA;EPN1;ERN1;MAPKAPK2;RAPGEF1;MYH9;MAPKAPK5;PFN1;EZR;VCL;HDAC4;SHC1;PXN;IQGAP1;PRKCZ;HDAC9;ACACA;FOXO1;CAMKK2;PAK1;MAPK8;RAP1A;MKNK1;CTNNA1;PTK2B;FLNB;IGFBP7;CSK;PLCG1;MAP2K7;EPS15;EIF4E;MAP2K6;MAPK3;RAB4A;JAG1;LIMK1;TNFRSF10C;NFATC2;NFATC1;MAPK14;SOD2;PTK2;MAPK12;MTOR;NR4A1;OCLN;PTPN9;GRB2;RAB5A;BCL2L1
WikiPathways_2019_Human	EGF/EGFR Signaling Pathway WP437	59/162	2.998787e-12	4.498180e-10	0	0	3.432653e+00	9.107794e+01	USP6NL;SH3KBP1;INPPL1;PEBP1;AP2A1;PIK3C2B;EPS8;ELK4;RPS6KA2;CFL1;GRB10;AKT1;JAK2;HRAS;JAK1;MEF2A;VAV3;MAP4K1;PIAS3;RALBP1;PRKCI;MAP2K1;PRKCB;EPN1;DNM1;STAMBP;SOS1;STAM2;SOS2;RALA;SHC1;ASAP1;IQGAP1;PRKCZ;FOXO1;AURKA;PAK1;MAPK8;RAP1A;MAPK7;INPP5D;ABL1;PTK2B;CSK;PLCG1;RALGDS;EPS15;MAP2K5;STAT5B;MAP3K3;IQSEC1;LIMK2;AP2B1;MAPK14;PTK2;MTOR;SYNJ1;GRB2;RAB5A
WikiPathways_2019_Human	Insulin Signaling WP481	58/160	5.715806e-12	6.430282e-10	0	0	3.406555e+00	8.818817e+01	INPPL1;PIK3CD;IRS2;PIK3CB;PIK3C2A;AKT2;RPS6KA2;GRB10;FLOT1;RAC2;AKT1;MAP3K8;MAP3K6;GYG1;HRAS;MAP3K5;CAP1;MAP4K1;PRKCI;MAP2K1;PRKCB;MINK1;TSC1;TBC1D4;RAPGEF1;PIK3C3;SGK1;SOS1;SOS2;SHC1;STXBP2;PRKCZ;FOXO1;SOCS3;MAPK8;MAPK7;KIF3A;STX4;MAP2K7;EIF4E;MAP2K5;MAP4K3;MAP2K6;MAPK3;MAP4K4;MAP3K3;XBP1;RAB4A;INSR;MAPK14;MAPK12;MTOR;MAPK13;EHD1;EHD2;MAPK11;MAP3K10;GRB2
WikiPathways_2019_Human	Angiopoietin Like Protein 8 Regulatory Pathway WP3915	48/132	3.302140e-10	2.971926e-08	0	0	3.414928e+00	7.455224e+01	SHC1;PIK3CD;IRS2;PIK3CB;PIK3C2A;FOXO1;RPTOR;MAPK8;MAPK7;SESN3;AKT2;RPS6KA2;MLST8;FLOT1;AKT1;MAP3K8;MAP3K6;MAP2K7;HRAS;EIF4E;MAP2K5;MAP4K3;MAP3K5;MAP2K6;MAPK3;MAP4K4;CAP1;MAP4K1;MAP3K3;MAP2K1;INSR;MINK1;NR1H3;TSC1;MAPK14;SREBF2;MAPK12;MTOR;MAPK13;MAPK11;FASN;RAPGEF1;TRIP10;MAP3K10;PIK3C3;SOS1;SOS2;FBP1
WikiPathways_2019_Human	Ciliary landscape WP4352	66/216	1.062371e-09	7.967784e-08	0	0	2.635958e+00	5.446617e+01	DOCK5;ZMYND19;TRAF3IP1;IFT172;MCM9;MYL6B;SMC4;HSPB11;PSMD8;APMAP;BBS9;TNKS1BP1;IFT57;CEP290;BBS4;RAB2A;IQCB1;NUDC;RBM14;IFT140;IFT80;LZTFL1;AFG3L2;MYL6;IFT88;RABEP2;TBC1D4;IFT81;EXOC4;ERF;EXOC6;IFT46;MAPRE2;EXOC1;ECHS1;ANKS3;COPS7B;IQGAP1;SPATA7;EHBP1;EXOSC7;IFT74;DNPEP;STOM;EXOSC2;CTSA;BBS2;NEK8;DYNC1H1;NDUFA5;UQCC1;IFT122;CNOT10;FUZ;COPS4;IFT20;TTC8;COPS6;GID4;XPNPEP3;MKS1;LCN2;IFT27;VIM;GLA;CLUAP1
WikiPathways_2019_Human	Chemokine signaling pathway WP3929	53/164	5.340009e-09	3.432863e-07	0	0	2.853948e+00	5.436212e+01	ITK;NCF1;PIK3CD;PIK3CB;ARRB2;CXCL16;PREX1;AKT2;AKT3;RAC2;AKT1;CCR7;JAK2;PRKACB;HRAS;JAK3;CCR2;VAV3;MAP2K1;PRKCB;FGR;TIAM1;ELMO1;SOS1;SOS2;SHC1;PXN;ADCY3;CXCR4;RASGRP2;PRKCZ;ADCY6;GNAI2;PAK1;RAP1A;GNG2;GRK5;GNG5;GRK4;GNG7;CCL5;GRK6;PTK2B;CSK;MAPK3;LYN;CCR1;STAT5B;PTK2;CXCL12;GNB2;GNB1;GRB2
WikiPathways_2019_Human	Microglia Pathogen Phagocytosis Pathway WP3937	21/40	1.785137e-08	9.775529e-07	0	0	6.568146e+00	1.171835e+02	C1QB;LYN;VAV3;ITGAM;FCER1G;NCF1;SYK;NCF2;ARPC1B;ITGB2;PIK3CD;CYBB;CYBA;PIK3CB;PIK3C2A;PIK3R6;TYROBP;RAC2;PIK3C3;SIGLEC7;C1QC
WikiPathways_2019_Human	Prolactin Signaling Pathway WP2037	31/76	1.955106e-08	9.775529e-07	0	0	4.101834e+00	7.280853e+01	ITGB1;SHC1;PXN;IRS2;PIK3CB;SOCS2;SOCS3;PAK1;MAPK8;CASP3;RPS6KA2;AKT1;FLNA;NEK3;JAK2;CTSD;HRAS;YWHAG;JAK1;MAPK3;PIAS3;STAT5B;MAP2K1;CISH;MAPK14;MTOR;PTK2;ZAP70;TEC;GRB2;SOS1
WikiPathways_2019_Human	Nanoparticle-mediated activation of receptor signaling WP2643	17/28	2.241046e-08	1.008471e-06	0	0	9.175566e+00	1.616160e+02	ITGB1;MAP2K1;PXN;FN1;PIK3CD;MAPK14;AREG;PTK2;MAPK12;MAPK13;MAPK11;MAPK8;AKT3;GRB2;TLN1;SOS1;HRAS
WikiPathways_2019_Human	Integrin-mediated Cell Adhesion WP185	37/101	2.708751e-08	1.102344e-06	0	0	3.445698e+00	6.003850e+01	ITGB1;ITGAM;SHC1;PXN;ITGB2;ITGAE;ITGAL;PAK1;RAP1A;MAPK7;CAPN7;AKT2;AKT3;ITGAX;RAC2;AKT1;ITGAV;CSK;HRAS;MAP2K5;MAP2K6;PAK4;VASP;VAV3;MAP2K1;PTK2;MAPK12;CAPN11;CAPN10;RAPGEF1;ZYX;GRB2;ITGA5;TLN1;SOS1;DOCK1;VCL
WikiPathways_2019_Human	Pyrimidine metabolism WP4022	33/85	2.939583e-08	1.102344e-06	0	0	3.779763e+00	6.555021e+01	CDA;NT5C;POLD4;POLR2A;POLD2;NT5M;POLR2H;POLR2I;POLR2K;ENTPD1;RRM2;CAD;NME3;CTPS2;NME1;UCKL1;DHODH;DCTD;POLE4;UCK2;POLR3A;UCK1;POLR3B;NME7;POLR1A;POLR1B;POLR3D;POLR1C;POLR3E;POLR1D;CMPK1;UMPS;DCTPP1
WikiPathways_2019_Human	T-Cell antigen Receptor (TCR)  Signaling Pathway WP69	34/90	4.060598e-08	1.405591e-06	0	0	3.616552e+00	6.155136e+01	ITK;ATF2;SHC1;ITPR1;GATA3;CD3E;CD3D;PAK1;MAPK8;GRAP2;AKT1;PTK2B;MAP3K8;PLCG1;CCR5;HRAS;MAPK3;VAV3;MAP4K1;MAP2K1;DBNL;NFATC2;NFATC1;MAPK14;ZAP70;IRF4;LCK;CD8A;CD28;GRB2;VIM;CD247;SOS1;SKAP1
WikiPathways_2019_Human	Ras Signaling WP4223	55/184	5.839350e-08	1.876934e-06	0	0	2.547484e+00	4.243106e+01	FLT3;PIK3CD;PIK3CB;ETS1;ETS2;SYNGAP1;AKT2;RASSF5;AKT3;RAC2;AKT1;PRKACA;PRKACB;HRAS;RALBP1;MAP2K1;PLA2G12A;PRKCB;PLA2G4A;RHOA;TIAM1;ZAP70;SOS1;SOS2;RALA;RAB5C;SHC1;PLA2G6;RASGRP2;RASGRP1;RASGRP3;PAK1;MAPK8;RAP1A;GNG2;GNG5;GNG7;ABL1;ABL2;SHOC2;PLCG1;RALGDS;PAK4;MAPK3;BRAP;BAD;INSR;GNB2;GNB1;NF1;CALM3;GRB2;RAB5A;BCL2L1;FGFR1
WikiPathways_2019_Human	Leptin signaling pathway WP2034	30/76	7.973959e-08	2.392188e-06	0	0	3.881641e+00	6.344348e+01	IL1RN;SHC1;PDE3B;FOXO1;ACACA;SOCS2;SOCS3;MAPK8;LEPR;AKT1;PLCG1;JAK2;HRAS;EIF4E;SOCS7;JAK1;SH2B1;MAPK3;NCOA1;STAT5B;MAP2K1;CISH;BAD;MAPK14;RHOA;MTOR;PTK2;GRB2;SOS1;BCL2L1
WikiPathways_2019_Human	Myometrial Relaxation and Contraction Pathways WP289	48/156	1.512638e-07	4.254295e-06	0	0	2.652310e+00	4.165251e+01	YWHAE;ATF2;CAMK2D;CRCP;RGS19;RGS14;ITPR1;ITPR2;ATP2A2;ADCY3;ITPR3;ADM;ARRB2;RXFP1;PRKCZ;ACTB;ETS2;ADCY6;CNN2;RGS2;GNG2;GRK5;GNG5;GRK4;GNG7;GRK6;PDE4B;PLCG1;PRKACA;PRKACB;YWHAG;YWHAH;PRKCB;GSTO1;PRKCE;IGFBP2;DGKZ;ACTA2;CREB3;CACNB3;PRKAR1B;GNB2;GNB1;RGS10;CALM3;PKIG;RAMP1;ATF3
WikiPathways_2019_Human	Oncostatin M Signaling Pathway WP2374	26/65	4.241512e-07	1.122753e-05	0	0	3.963995e+00	5.816440e+01	CEBPB;SHC1;PXN;HIF1A;SOCS3;MAPK8;CASP3;AKT1;TIMP3;PTK2B;JAK2;HRAS;JUNB;JAK3;JAK1;MAPK3;PIAS3;STAT5B;MAP2K1;PRKCB;PRKCE;MAPK14;MTOR;GRB2;IL6ST;SOS1
WikiPathways_2019_Human	Ebola Virus Pathway on Host WP4217	41/129	4.572917e-07	1.143229e-05	0	0	2.776851e+00	4.053631e+01	ITGB1;PIK3CD;IQGAP1;PIK3CB;ACTB;SOCS3;PAK1;CTSL;C1QBP;AKT1;FLNA;ITGAV;FLNB;EPS15;KPNA1;VPS16;HAVCR2;HLA-DPA1;MAPK3;HLA-DRB5;GSN;ACTN1;HLA-B;HLA-C;ACTN4;HLA-F;RHOA;HLA-E;RHOB;TIAM1;ADAM17;IRF3;NPC2;PRKRA;HLA-DPB1;HLA-DRA;ITGA5;MFGE8;RAB5A;HLA-DRB1;RAB7A
WikiPathways_2019_Human	IL-4 Signaling Pathway WP395	23/54	5.163852e-07	1.223018e-05	0	0	4.409003e+00	6.382654e+01	ATF2;CEBPA;STAT5B;CEBPB;SHC1;BAD;PIK3CD;IRS2;GATA3;MAPK14;SOCS3;MAPK11;INPP5D;AKT1;BIRC5;FLNA;GRB2;JAK2;SOS1;JAK3;JAK1;SOCS5;MAPK3
WikiPathways_2019_Human	MAPK Signaling Pathway WP382	65/246	6.220798e-07	1.399680e-05	0	0	2.146705e+00	3.067683e+01	ATF2;LRRK2;ARRB2;ECSIT;DUSP16;ELK4;DUSP10;AKT2;CASP3;AKT3;RAC2;AKT1;MAP3K8;PRKACA;MAP3K6;PRKACB;HRAS;MAP3K5;MAP4K1;MAP2K1;DUSP3;IL1R1;PLA2G4A;TRAF2;CACNA2D4;PPM1A;CACNB3;MAPKAPK2;RAPGEF2;MAPKAPK5;SOS1;SOS2;NLK;RASGRP2;RASGRP1;RASGRP3;PAK1;MAPK8;RAP1A;MAPK7;MKNK1;MKNK2;GNA12;FLNA;FLNB;CD14;MAP2K7;MAP4K3;MAP2K5;MAP4K4;MAP2K6;MAPK3;HSPA8;NFATC1;MAPK14;MAPK12;MAPK13;NR4A1;MAPK11;TAOK3;NF1;GRB2;TAB2;HSPA1B;FGFR1
WikiPathways_2019_Human	Structural Pathway of Interleukin 1 (IL-1) WP2637	21/49	1.420306e-06	3.043512e-05	0	0	4.454609e+00	5.997970e+01	ATF2;MAP3K3;MAP2K1;IL1R1;IL1RAP;SAFB;MAPK14;MAPK11;MAPK8;IRAK2;MKNK1;TOLLIP;MAPKAPK2;MKNK2;MAP3K8;TAB2;MAP2K7;EIF4E;MYD88;MAPK3;MAP2K6
WikiPathways_2019_Human	TYROBP Causal Network WP3945	24/61	1.666620e-06	3.408995e-05	0	0	3.854626e+00	5.128470e+01	RBM47;ITGAM;IGSF6;NCF2;IL10RA;ITGB2;LOXL3;RNASE6;TNFRSF1B;PPP1R18;SAMSN1;CXCL16;TYROBP;SLC7A7;MAF;ADAP2;BIN2;ELF4;NPC2;CREB3L2;ITGAX;HCLS1;TMEM106A;C1QC
WikiPathways_2019_Human	Focal Adhesion-PI3K-Akt-mTOR-signaling pathway WP3932	74/303	2.788765e-06	5.456280e-05	0	0	1.932338e+00	2.471443e+01	ITGB1;ATF2;CSF3R;HSP90AB1;CSF1;ITGB2;PIK3CD;IRS2;SLC2A3;PIK3CB;ITGAE;LAMC1;PIK3C2A;ITGAL;PIK3C2B;RPTOR;PPP2R5E;AKT2;CREB3L2;AKT3;MLST8;ITGAX;AKT1;ITGAV;JAK2;HRAS;JAK3;JAK1;RAB2A;MAP2K1;HSP90AA1;VWF;STRADA;PPP2R5A;TSC1;PPP2R5D;PPP2R5C;CREB3;TBC1D1;DDIT4;IL3RA;ITGA5;SOS1;PFKFB2;PFKFB4;PFKFB3;HIF1A;ACACA;FOXO1;THBS4;THBS3;GNG2;GNG5;PPP2R3C;PDGFD;GNG7;EIF4E;MAPK3;BAD;LAMB2;INSR;FN1;PTK2;MTOR;EPOR;PIK3IP1;LPAR6;GNB2;IL2RA;GNB1;IL2RB;GRB2;IL7R;FGFR1
WikiPathways_2019_Human	IL-3 Signaling Pathway WP286	20/49	6.244558e-06	1.148760e-04	0	0	4.094528e+00	4.906800e+01	LYN;STAT5B;MAP2K1;SYK;SHC1;BAD;PIK3CD;MAPK8;INPP5D;IL3RA;RAPGEF1;AKT1;GRB2;PRKACA;JAK2;SOS1;HRAS;JAK1;MAPK3;BCL2L1
WikiPathways_2019_Human	TGF-beta Signaling Pathway WP366	39/132	6.381999e-06	1.148760e-04	0	0	2.496901e+00	2.986800e+01	ITGB1;ATF2;APP;SHC1;NEDD4L;NEDD9;ETS1;CCNB2;MAPK8;AKT1;JUNB;SKIL;SKP1;MAP2K6;NUP214;MEF2A;MAP4K1;MAP2K1;SMAD4;LIMK2;FN1;MAPK14;PTK2;RHOA;SMAD7;PJA1;TGFBR3;RBL2;SKI;PPM1A;EID2;DAB2;ZEB2;ZEB1;RBL1;CDK1;GRB2;SOS1;ATF3
WikiPathways_2019_Human	AGE/RAGE pathway WP2324	24/66	8.404773e-06	1.454672e-04	0	0	3.394747e+00	3.967343e+01	ATF2;MSR1;STAT5B;MAP2K1;NCF1;PRKCB;SHC1;MMP2;INSR;PLA2G4A;MAPK14;MMP9;PRKCZ;HIF1A;RHOA;FOXO1;LGALS3;MAPK8;CASP3;AKT1;JAK2;EZR;MYD88;MAPK3
WikiPathways_2019_Human	MET in type 1 papillary renal cell carcinoma WP4205	22/59	1.244298e-05	1.978083e-04	0	0	3.530948e+00	3.987978e+01	MAP2K1;BAD;PRCC;PIK3CD;PIK3CB;ETS1;PTK2;PAK1;MAPK8;RAP1A;AKT2;AKT3;RAPGEF1;AKT1;GRB2;PLCG1;SOS1;HRAS;JAK3;SOS2;PAK4;MAPK3
WikiPathways_2019_Human	IL-1 signaling pathway WP195	21/55	1.274765e-05	1.978083e-04	0	0	3.667212e+00	4.133008e+01	ATF2;MAP3K3;MAP2K1;IL1R1;PELI2;IL1RAP;ECSIT;MAPK14;PRKCZ;MAPK8;IRAK2;TOLLIP;MAPKAPK2;AKT1;TAB2;PLCG1;MAP2K7;SQSTM1;MYD88;MAPK3;MAP2K6
WikiPathways_2019_Human	RANKL/RANK (Receptor activator of NFKB (ligand)) Signaling Pathway WP2018	21/55	1.274765e-05	1.978083e-04	0	0	3.667212e+00	4.133008e+01	LYN;MAP2K1;SPI1;SYK;TRAF2;NFATC1;MAPK14;PAPSS2;MTOR;PTK2;MAPK8;AKT2;TRAF5;AKT1;ACP5;TAB2;PLCG1;MAP2K7;SQSTM1;MAPK3;MAP2K6
WikiPathways_2019_Human	Thermogenesis WP4321	33/108	1.480456e-05	2.220684e-04	0	0	2.617101e+00	2.910367e+01	ATF2;SMARCD1;SMARCB1;KDM1A;ADCY3;ACTB;ADCY6;RPTOR;SLC25A29;RPS6KA2;CREB3L2;PRDM16;MLST8;PRKACA;PRKACB;HRAS;MAP3K5;SMARCE1;CPT1A;ACSL1;TSC1;MAPK14;ARID1B;MAPK12;MTOR;SMARCA4;MAPK13;CREB3;MAPK11;GRB2;SOS1;SOS2;FGFR1
WikiPathways_2019_Human	Amino Acid metabolism WP3925	29/91	1.981762e-05	2.876752e-04	0	0	2.780348e+00	3.010822e+01	OAT;HNMT;ADH5;GLS;SRM;AUH;PDK4;HIBCH;MPST;GOT1;ARG1;GPT2;MARS2;GSS;IDH1;CAD;MCCC1;GSR;GOT2;ASNS;SDHA;FAH;CS;ACLY;LARS2;PKM;SMS;BCAT1;FARSB
WikiPathways_2019_Human	B Cell Receptor Signaling Pathway WP23	30/97	2.748328e-05	3.864836e-04	0	0	2.661726e+00	2.795327e+01	ATF2;SHC1;ETS1;FOXO1;RASGRP3;CD79A;MAPK8;INPP5D;RAC2;AKT1;PIP5K1B;PLCG1;HRAS;GTF2I;MAP2K6;LYN;MAP4K1;MAP2K1;SYK;PRKCB;NFATC2;MAPK14;TEC;BCL6;IRF4;LCK;RAPGEF1;HCLS1;GRB2;SOS1
WikiPathways_2019_Human	Signaling of Hepatocyte Growth Factor Receptor WP313	15/34	2.990577e-05	4.078059e-04	0	0	4.681763e+00	4.877207e+01	ITGB1;MAP4K1;MAP2K1;PXN;PTK2;PAK1;MAPK8;RAP1A;RAPGEF1;PTK2B;GRB2;SOS1;HRAS;DOCK1;MAPK3
WikiPathways_2019_Human	IL-2 Signaling Pathway WP49	17/42	3.498044e-05	4.629764e-04	0	0	4.033942e+00	4.139116e+01	STAT5B;MAP2K1;SYK;CISH;SHC1;SOCS3;LCK;IL2RA;IL2RB;AKT1;PTK2B;GRB2;SOS1;HRAS;JAK3;MAPK3;JAK1
WikiPathways_2019_Human	Pathways in clear cell renal cell carcinoma WP4018	27/85	4.032150e-05	5.184193e-04	0	0	2.765844e+00	2.798654e+01	GPI;KDM5C;SETD2;ENO2;SDSL;ENO3;HIF1A;ACACA;RPTOR;HK3;GRB10;MLST8;PGK1;AKT1;PHGDH;CEP290;PSPH;PBRM1;TSC1;MTOR;ACLY;ZEB1;PKM;FASN;CAMK1;SQSTM1;PFKP
WikiPathways_2019_Human	Eukaryotic Transcription Initiation WP405	17/43	5.008740e-05	6.260926e-04	0	0	3.878564e+00	3.840453e+01	GTF2A2;CCNH;CDK7;POLR2A;POLR3B;ERCC3;POLR1A;POLR3D;POLR1B;ERCC2;POLR3E;POLR1D;TAF7;TAF6;POLR2H;POLR2I;POLR2K
WikiPathways_2019_Human	ErbB Signaling Pathway WP673	28/91	5.561918e-05	6.716308e-04	0	0	2.640787e+00	2.587175e+01	CAMK2D;SHC1;PIK3CD;PIK3CB;AREG;FOXO1;PAK1;MAPK8;AKT2;AKT3;ABL1;AKT1;ABL2;PLCG1;MAP2K7;HRAS;PAK4;MAPK3;STAT5B;MAP2K1;PRKCB;BAD;MTOR;PTK2;NRG4;GRB2;SOS1;SOS2
WikiPathways_2019_Human	4-hydroxytamoxifen, Dexamethasone, and Retinoic Acids Regulation of p27 Expression WP3879	10/18	5.707420e-05	6.716308e-04	0	0	7.404712e+00	7.235262e+01	MAP2K1;MKNK1;MKNK2;AKT1;TSC1;EIF4E;MTOR;MAPK3;MAP3K5;MAP2K6
WikiPathways_2019_Human	DNA Damage Response (only ATM dependent) WP710	32/110	5.820800e-05	6.716308e-04	0	0	2.438906e+00	2.378296e+01	SHC1;TCF7;LEF1;PIK3CD;PIK3CB;PIK3C2A;PIK3C2B;FRAT1;MAPK8;PLAU;PPP2R5E;AKT2;AKT3;ABL1;DVL2;RAC2;AKT1;BAK1;HRAS;TCF7L2;SMAD4;BAD;INSR;PPP2R5C;SOD2;RHOA;RBL2;BCL6;GRB2;PIK3C3;SOS1;SOS2
WikiPathways_2019_Human	White fat cell differentiation WP4149	14/32	6.164303e-05	6.815600e-04	0	0	4.611073e+00	4.470043e+01	CEBPA;STAT5B;CEBPB;CEBPD;NR1H3;RORA;GATA3;GATA2;KLF4;FOXO1;KLF2;IRF3;IRF4;CTNNA1
WikiPathways_2019_Human	Cell Cycle WP179	34/120	6.262903e-05	6.815600e-04	0	0	2.350820e+00	2.275190e+01	YWHAE;CDKN1C;CCNH;TTK;CDC20;ORC5;CCNB2;ORC4;CCNB1;ABL1;E2F2;YWHAG;SKP1;YWHAH;CDKN2D;SMAD4;CDKN2C;ANAPC7;PLK1;CCNA2;RBL2;CCNA1;CDK7;RBL1;CCNE2;TFDP2;CDC16;CDK1;ANAPC4;ANAPC5;MAD1L1;ANAPC1;ANAPC2;ATR
WikiPathways_2019_Human	AMP-activated Protein Kinase (AMPK) Signaling WP1403	23/69	6.361227e-05	6.815600e-04	0	0	2.968674e+00	2.868542e+01	CPT1A;PFKFB3;STRADA;STRADB;INSR;PIK3CD;TSC1;PIK3CB;ADIPOR1;ACACA;MTOR;CAMKK2;RPTOR;CCNA2;CCNA1;CCNB1;EEF2K;AKT2;FASN;LEPR;AKT1;PIK3C3;PRKACB
WikiPathways_2019_Human	Copper homeostasis WP3286	19/52	6.644001e-05	6.874598e-04	0	0	3.416322e+00	3.286232e+01	APP;PRNP;STEAP3;STEAP4;SLC11A2;ADAM10;COMMD1;FOXO1;ATOX1;BACE1;ADAM17;CCS;ATP7B;SCO1;CASP3;MTF1;AKT1;ADAM9;COX11
WikiPathways_2019_Human	Regulation of Actin Cytoskeleton WP51	40/150	6.721830e-05	6.874598e-04	0	0	2.163738e+00	2.078826e+01	PXN;PIK3CD;IQGAP1;PIK3CB;PIK3C2A;ACTB;PIK3C2B;PAK1;TMSB4X;CFL1;GNA12;RAC2;PIP4K2B;PIP5K1B;CSK;CD14;GIT1;PAK4;MAPK3;MAP2K1;GSN;ACTN1;RDX;LIMK1;RASSF7;FN1;ARPC5;BAIAP2;SSH3;PTK2;RHOA;ABI2;PIK3C3;PFN1;EZR;SOS1;SOS2;DOCK1;VCL;FGFR1
WikiPathways_2019_Human	Apoptosis-related network due to altered Notch3 in ovarian cancer WP2864	19/53	8.961532e-05	8.913294e-04	0	0	3.315647e+00	3.090178e+01	VAV3;APP;ANXA5;ETS1;PTK2;SMAD7;ERN1;NET1;SOCS3;CTNNA1;ABL1;AKT1;BIRC5;PTK2B;VIM;PKN1;IL7R;SQSTM1;TNFRSF21
WikiPathways_2019_Human	Non-small cell lung cancer WP4255	22/66	9.111368e-05	8.913294e-04	0	0	2.967989e+00	2.761240e+01	STAT5B;MAP2K1;PRKCB;BAD;PIK3CD;PIK3CB;DDB2;EML4;RXRB;AKT2;RASSF5;AKT3;AKT1;E2F2;GRB2;PLCG1;BAK1;SOS1;HRAS;JAK3;SOS2;MAPK3
WikiPathways_2019_Human	Brain-Derived Neurotrophic Factor (BDNF) signaling pathway WP2380	38/144	1.280463e-04	1.221036e-03	0	0	2.132128e+00	1.911052e+01	CYFIP1;NCF1;CRTC1;NCF2;SHC1;KCNA3;IRS2;MAPK8;RAP1A;MAPK7;CASP3;CFL1;AKT1;PTK2B;NCAM1;PLCG1;JAK2;HRAS;EIF4E;MAP2K5;SH2B1;MAPK3;MEF2A;VAV3;STAT5B;MAP2K1;BAD;RHOG;MAPK14;FRS3;MTOR;TIAM1;ADAM17;MARCKS;CAMK4;GRB2;CAMK1;SQSTM1
WikiPathways_2019_Human	Genotoxicity pathway WP4286	21/63	1.306060e-04	1.221036e-03	0	0	2.967304e+00	2.653757e+01	ARRDC4;AMER1;PTGER4;CEBPD;EI24;ITPR1;TRIAP1;FBXO22;SMAD5;TOPORS;DUSP14;DDB2;ACTA2;ITPKC;CENPE;MEX3B;TP53I3;ID2;RBM12B;RAPGEF2;DCP1B
WikiPathways_2019_Human	Primary Focal Segmental Glomerulosclerosis FSGS WP2572	23/72	1.329573e-04	1.221036e-03	0	0	2.786428e+00	2.487022e+01	SCARB2;ITGB1;CDKN1C;CR1;JAG1;LAMB2;KRT8;ACTN4;MKI67;DNM1;PTK2;LRP6;INF2;CTSL;WT1;AKT1;MYH9;COL4A5;ITGAV;PLCG1;VIM;TLN1;VCL
WikiPathways_2019_Human	Kit receptor signaling pathway WP304	20/59	1.443795e-04	1.299415e-03	0	0	3.042866e+00	2.690826e+01	LYN;STAT5B;MAP2K1;PRKCB;SHC1;BAD;MAPK14;MAPK8;TEC;INPP5D;GRB10;SNAI1;AKT1;GRB2;PLCG1;JAK2;SOS1;HRAS;JUNB;MAPK3
WikiPathways_2019_Human	RAC1/PAK1/p38/MMP2 Pathway WP3303	22/68	1.499091e-04	1.322727e-03	0	0	2.838613e+00	2.499536e+01	ITGB1;STAT5B;BAD;MMP2;TIE1;PXN;FN1;MAPK14;FOXO1;MAPK12;PTK2;MAPK13;MAPK11;PAK1;MAPK8;TNIP2;AKT1;BIRC5;GRB2;SOS1;HRAS;MAPK3
WikiPathways_2019_Human	Cardiac Hypertrophic Response WP2795	19/55	1.581987e-04	1.369027e-03	0	0	3.131078e+00	2.740213e+01	MEF2A;MAP4K1;HDAC4;MAP2K1;CAMK2D;NFATC2;MAPK14;HDAC9;MTOR;CDK9;MAPK8;CDK7;MAPK7;AKT2;AKT1;MAP2K7;MAP2K5;MAPK3;MAP2K6
WikiPathways_2019_Human	Intraflagellar transport proteins binding to dynein WP4532	12/27	1.723422e-04	1.463283e-03	0	0	4.740361e+00	4.108010e+01	DYNC2LI1;DYNC2H1;DYNC1H1;IFT140;IFT81;WDR19;IFT122;IFT27;IFT80;IFT46;WDR35;HSPB11
WikiPathways_2019_Human	Thymic Stromal LymphoPoietin (TSLP) Signaling Pathway WP2203	17/47	1.833614e-04	1.528011e-03	0	0	3.360634e+00	2.891507e+01	LYN;STAT5B;MAP2K1;YES1;CISH;MAPK14;MTOR;MAPK8;TEC;LCK;IL2RA;STAT4;AKT1;JAK2;IL7R;MAPK3;JAK1
WikiPathways_2019_Human	Mesodermal Commitment Pathway WP2857	38/147	2.029301e-04	1.660338e-03	0	0	2.073080e+00	1.762667e+01	SETD2;FOXC1;CRTC1;SCHIP1;LEF1;GATA3;NLK;ACACA;ELK4;TRIM5;C1QBP;DNMT3B;CEP250;PRKACA;JAK2;ACVR1;VAV3;SMAD1;SMAD4;FZD5;ATP8B2;NOG;PBX3;INHBA;KLF4;ADAM19;LATS1;CCDC88A;TWSG1;MEIS1;AEBP2;NABP2;SNAI1;CCDC6;RGS10;TCF4;AHDC1;FGFR1
WikiPathways_2019_Human	Wnt Signaling Pathway WP363	18/52	2.270736e-04	1.824699e-03	0	0	3.140048e+00	2.634575e+01	TCF7L2;PRKCB;CSNK1A1;LEF1;NFATC2;TSC1;ARRB2;NLK;RHOA;MTOR;LRP6;FRAT1;MAPK8;DVL2;AKT1;PIP5K1B;TCF4;CSNK1G1
WikiPathways_2019_Human	MicroRNAs in cardiomyocyte hypertrophy WP1544	25/84	2.440299e-04	1.926552e-03	0	0	2.515659e+00	2.092581e+01	HDAC4;CAMK2D;PIK3CD;PIK3CB;HDAC9;LRP6;MAPK8;MAPK7;AKT2;AKT1;MAP2K7;MAP2K5;MAPK3;MAP2K6;EIF2B5;MAP2K1;MYEF2;CISH;PRKCB;MAPK14;RHOA;MTOR;CDK9;CDK7;IL6ST
WikiPathways_2019_Human	Human Thyroid Stimulating Hormone (TSH) signaling pathway WP2032	21/66	2.725782e-04	2.079581e-03	0	0	2.768997e+00	2.272678e+01	MAP2K1;ADCY3;SCRIB;TTF2;TTF1;MAPK14;MTOR;MYL12B;GNAI2;RBL2;GNG2;RAP1A;GNA12;GNB1;AKT1;JAK2;HRAS;RALGDS;JAK1;MAPK3;MAP2K6
WikiPathways_2019_Human	Calcium Regulation in the Cardiac Cell WP536	38/149	2.726562e-04	2.079581e-03	0	0	2.035488e+00	1.670585e+01	YWHAE;CAMK2D;RGS19;RGS14;ITPR1;ITPR2;ATP2A2;ADCY3;ITPR3;ADRB1;ADRB2;ARRB2;PRKCZ;ADCY6;GNAI2;RGS2;GNG2;GRK5;GNG5;GRK4;GNG7;GRK6;PRKACA;PRKACB;YWHAG;YWHAH;PRKCB;PRKCE;ATP1B1;CACNB3;PRKAR1B;GNB2;CAMK4;GNB1;RGS10;CALM3;CAMK1;PKIG
WikiPathways_2019_Human	Hepatitis C and Hepatocellular Carcinoma WP3646	17/49	3.262684e-04	2.447013e-03	0	0	3.150226e+00	2.528935e+01	SMAD4;RRM2;LEF1;MAPK14;HIF1A;MAPK8;CXCR1;CASP3;AKT1;BIRC5;E2F2;GRB2;SOS1;CD44;JAK1;MAPK3;BCL2L1
WikiPathways_2019_Human	Senescence and Autophagy in Cancer WP615	29/105	3.378306e-04	2.483254e-03	0	0	2.266315e+00	1.811458e+01	CEBPB;CXCL1;AMBRA1;ING1;GABARAP;IFI16;PLAU;RB1CC1;CREG1;MLST8;IGFBP7;HRAS;ATG3;GABARAPL2;UVRAG;MAP2K1;SMAD4;SERPINB2;GSN;ATG10;FN1;INHBA;MAPK14;MTOR;FKBP8;PIK3C3;IL6ST;SQSTM1;CD44
WikiPathways_2019_Human	Focal Adhesion WP306	47/198	3.421373e-04	2.483254e-03	0	0	1.852145e+00	1.478067e+01	ITGB1;SHC1;TXK;PXN;TESK2;PIK3CD;PIK3CB;LAMC1;ACTB;THBS4;MYL12B;THBS3;PAK1;MAPK8;RAP1A;AKT2;PDGFD;AKT3;RAC2;AKT1;FLNA;FLNB;ITGAV;HRAS;PAK4;MAPK3;VASP;VAV3;MAP2K1;VWF;PRKCB;BAD;LAMB2;ACTN1;FN1;ACTN4;PTK2;RHOA;FGR;RAPGEF1;ZYX;GRB2;ITGA5;TLN1;SOS1;DOCK1;VCL
WikiPathways_2019_Human	IL-7 Signaling Pathway WP205	11/25	3.583484e-04	2.519637e-03	0	0	4.654370e+00	3.692779e+01	STAT5B;MAP2K1;BAD;IL2RA;AKT1;PTK2B;IL7R;JAK3;MAPK3;JAK1;BCL2L1
WikiPathways_2019_Human	Signal Transduction of S1P Receptor WP26	11/25	3.583484e-04	2.519637e-03	0	0	4.654370e+00	3.692779e+01	ASAH1;MAPK7;RACGAP1;AKT2;AKT3;S1PR1;AKT1;MAPK12;PIK3C2B;GNAI2;MAPK3
WikiPathways_2019_Human	PDGFR-beta pathway WP3972	12/29	3.884300e-04	2.689131e-03	0	0	4.182182e+00	3.284434e+01	STAT5B;MAPK8;MAP2K1;SHC1;PRKCB;GRB2;PLCG1;JAK2;SOS1;HRAS;MAPK3;JAK1
WikiPathways_2019_Human	Alpha 6 Beta 4 signaling pathway WP244	13/33	3.980238e-04	2.713798e-03	0	0	3.851752e+00	3.015536e+01	SHC1;LAMB2;IRS2;LAMC1;MAPK14;RHOA;MTOR;PTK2;AKT1;GRB2;SOS1;HRAS;MAPK3
WikiPathways_2019_Human	Photodynamic therapy-induced AP-1 survival signaling. WP3611	17/50	4.283294e-04	2.876839e-03	0	0	3.054585e+00	2.369020e+01	ATF2;HSP90AA1;MMP2;TRAF2;MAPK14;MAPK12;MAPK13;CCNA2;MAPK11;MAPK8;TRAF5;BAK1;MAP2K7;JUNB;MAP3K5;MAP2K6;BCL2L1
WikiPathways_2019_Human	Chromosomal and microsatellite instability in colorectal cancer  WP4216	22/73	4.637795e-04	3.036640e-03	0	0	2.559567e+00	1.964750e+01	TCF7L2;MAP2K1;RALA;SMAD4;CSNK1A1;BAD;LEF1;TCF7;NTN1;RHOA;DDB2;MAPK8;MSH3;AKT2;CASP3;AKT3;RAC2;AKT1;BIRC5;BAK1;RALGDS;MAPK3
WikiPathways_2019_Human	Human Complement System WP2806	27/97	4.656182e-04	3.036640e-03	0	0	2.290086e+00	1.756987e+01	FCN1;CFD;CFH;C5AR2;C5AR1;ITGB2;FPR1;ADM;LAMC1;ARRB2;GNAI2;FCGR3A;GNA15;C1QBP;ITGAX;CD59;VSIG4;PRKACA;CD55;PRNP;CR1;CD93;CSNK1A1;FCER2;SELL;SERPING1;CD46
WikiPathways_2019_Human	Metabolic reprogramming in colon cancer WP4290	15/42	5.074254e-04	3.262021e-03	0	0	3.293031e+00	2.498146e+01	GPI;PGAM1;GOT2;SDHB;GLS;RPIA;HK3;ACLY;PKM;PPAT;FASN;PGK1;SUCLG2;TKT;PSPH
WikiPathways_2019_Human	Epithelial to mesenchymal transition in colorectal cancer WP4239	39/159	5.309310e-04	3.365056e-03	0	0	1.932027e+00	1.456918e+01	NOTCH2;SHC1;PIK3CD;PIK3CB;RBPJ;HIF1A;PKD1;LRP6;PAK1;MAPK8;AKT2;AKT3;AKT1;HRAS;MAP2K6;MAPK3;MAP2K1;SMAD4;JAG1;FZD5;MMP2;FN1;MAPK14;MMP9;MAPK12;MAPK13;MAPK11;OCLN;ZEB2;ZEB1;CTDSP1;ID2;ID1;SNAI1;COL4A5;GRB2;ITGA5;SOS1;SOS2
WikiPathways_2019_Human	EPO Receptor Signaling WP581	11/26	5.403087e-04	3.376929e-03	0	0	4.343824e+00	3.268020e+01	STAT5B;MAP2K1;CISH;SHC1;AKT1;IRS2;GRB2;JAK2;SOS1;EPOR;MAPK3
WikiPathways_2019_Human	Regulation of toll-like receptor signaling pathway WP1449	35/139	5.995014e-04	3.695557e-03	0	0	1.999704e+00	1.483663e+01	PELI2;PIK3CD;PIK3CB;MAPK8;RNF216;IRAK2;AKT2;CCL5;AKT3;MLST8;AKT1;MAP3K8;CD14;MAP2K7;CTNNAL1;MAP2K6;MAPK3;MAP2K1;CISH;SYK;PLK1;TRAFD1;MAPK14;MAPK12;RNF41;MAPK13;TLR1;MAPK11;IRF3;TOLLIP;SARM1;TLR8;TAB2;SQSTM1;MYD88
WikiPathways_2019_Human	Pancreatic adenocarcinoma pathway WP4263	25/89	6.408946e-04	3.897332e-03	0	0	2.318443e+00	1.704669e+01	RALA;PEBP1;PIK3CD;PIK3CB;PAK1;MAPK8;AKT2;AKT3;RAC2;AKT1;E2F2;BAK1;RALGDS;JAK1;PAK4;MAPK3;RALBP1;MAP2K1;SMAD4;BAD;RHOA;MTOR;DDB2;TIAM1;BCL2L1
WikiPathways_2019_Human	IL-6 signaling pathway WP364	15/43	6.759986e-04	4.055992e-03	0	0	3.175237e+00	2.317707e+01	NCOA1;MAP2K1;SHC1;BAD;NLK;SOCS3;AKT1;GRB2;JAK2;IL6ST;SOS1;JUNB;MAPK3;JAK1;BCL2L1
WikiPathways_2019_Human	PDGF Pathway WP2526	14/39	7.300549e-04	4.322694e-03	0	0	3.318612e+00	2.396831e+01	MAP2K1;SHC1;PLA2G4A;RHOA;TIAM1;PAK1;MAPK8;ARFIP2;GRB2;PLCG1;SOS1;HRAS;MAPK3;JAK1
WikiPathways_2019_Human	Integrated Breast Cancer Pathway WP1984	37/151	7.416591e-04	4.334372e-03	0	0	1.928751e+00	1.389977e+01	RALA;GRN;CERK;NAB1;TFPI;FOXO1;RASGRP3;AURKA;PAK1;RAP1A;CASP3;ABL1;AKT1;BAK1;RPP38;JAK1;BARD1;SMAD1;SMAD4;RALGAPA1;BAD;USP21;DCAKD;PLK1;TSC1;ERAL1;CCNB1IP1;MTOR;SMARCA4;SMAD7;ITPKC;CDK7;FER;RAD50;NOXA1;NF1;ATR
WikiPathways_2019_Human	NAD+ metabolism WP3644	8/16	8.279534e-04	4.776654e-03	0	0	5.919668e+00	4.200924e+01	NT5E;PARP1;NMNAT1;NAMPT;SIRT5;CD38;NADK;SIRT3
WikiPathways_2019_Human	T-Cell antigen Receptor (TCR) pathway during Staphylococcus aureus infection WP3863	19/62	8.804408e-04	5.015169e-03	0	0	2.620292e+00	1.843399e+01	ITK;MAP2K1;AHSA1;NFATC2;CD3D;ZAP70;PAK1;LCK;CD8A;GRAP2;CD28;AKT1;CHP1;MAP3K8;GRB2;PLCG1;SOS1;MAP2K7;MAPK3
WikiPathways_2019_Human	Apoptosis Modulation and Signaling WP1772	25/91	9.145599e-04	5.144399e-03	0	0	2.247923e+00	1.572887e+01	BCL2A1;MAPK8;AIFM1;CASP6;CASP10;BAG3;CASP3;BAK1;MAP3K5;MAPK3;DFFA;ENDOG;IL1R1;BAD;BNIP3;TNFRSF10C;TNFRSF1B;PTRH2;TOLLIP;MADD;BIRC5;NAIP;MYD88;BCL2L2;BCL2L1
WikiPathways_2019_Human	Transcriptional cascade regulating adipogenesis WP4211	7/13	1.016596e-03	5.647756e-03	0	0	6.904696e+00	4.758230e+01	CEBPA;CEBPB;CEBPD;CEBPG;GATA3;GATA2;KLF2
WikiPathways_2019_Human	Signaling Pathways in Glioblastoma WP2261	23/82	1.058657e-03	5.809704e-03	0	0	2.312795e+00	1.584439e+01	PRKCI;MAP2K1;CDKN2C;PRKCB;PIK3CD;TSC1;PIK3CB;PIK3C2A;PRKCZ;FOXO1;PIK3C2B;AKT2;AKT3;NF1;AKT1;GRB2;PLCG1;MAP2K7;HRAS;MAP2K5;MAPK3;MAP2K6;FGFR1
WikiPathways_2019_Human	TNF alpha Signaling Pathway WP231	25/92	1.085864e-03	5.849502e-03	0	0	2.214242e+00	1.511304e+01	PYGL;PRKCZ;MAPK8;CASP3;PSMD2;AKT1;MAP3K8;MAP2K7;HRAS;MAP3K5;SKP1;MAPK3;MAP2K6;MAP3K3;HSP90AA1;BAD;PLK1;CYBA;TRAF2;TNFRSF1B;MADD;TAB2;GRB2;SOS1;BCL2L1
WikiPathways_2019_Human	Endometrial cancer WP4155	19/63	1.091907e-03	5.849502e-03	0	0	2.560590e+00	1.746279e+01	TCF7L2;MAP2K1;BAD;LEF1;TCF7;PIK3CD;PIK3CB;DDB2;AKT2;AKT3;CTNNA1;AKT1;GRB2;BAK1;SOS1;HRAS;SOS2;MAPK3;FGFR1
WikiPathways_2019_Human	Interferon type I signaling pathways WP585	17/54	1.157405e-03	6.127440e-03	0	0	2.723722e+00	1.841665e+01	PIAS3;PRMT1;PIK3CD;IRS2;MAPK14;MTOR;RPTOR;ZAP70;SOCS3;RAP1A;LCK;MLST8;RAPGEF1;STAT4;EIF4E;JAK1;MAP2K6
WikiPathways_2019_Human	Vitamin D Receptor Pathway WP2877	42/182	1.246333e-03	6.521512e-03	0	0	1.783181e+00	1.192511e+01	PTGER4;CEBPA;ORM1;LPGAT1;STEAP4;ABCB1;ITGAM;ADRB2;ASAP2;HIF1A;RASGRP1;FOXO1;THBD;DUSP10;CLMN;TIMP3;CD14;JUNB;ABCD1;CAMP;LRRC25;CDKN2D;SLC37A2;SERPINB1;CDKN2C;VDR;NFATC2;G0S2;CDKAL1;KLF4;CEACAM1;BCL6;IRF4;ID1;S100A6;IRF8;CD9;MXD1;S100A9;S100A8;HLA-DRB1;PPARD
WikiPathways_2019_Human	PI3K-Akt Signaling Pathway WP4172	70/340	1.276257e-03	6.566961e-03	0	0	1.544363e+00	1.029136e+01	ITGB1;ATF2;CSF3R;HSP90AB1;CSF1;FLT3;PIK3CD;PIK3CB;LAMC1;RPTOR;PPP2R5E;AKT2;CREB3L2;AKT3;MLST8;AKT1;ITGAV;JAK2;HRAS;JAK3;JAK1;MAP2K1;HSP90AA1;SYK;VWF;PPP2R5A;TSC1;PPP2R5D;PPP2R5C;RBL2;CREB3;CCNE2;DDIT4;COL6A1;IL3RA;COL4A5;ITGA5;SGK1;SOS1;SOS2;PKN3;PIK3R6;THBS4;THBS3;GNG2;GNG5;PPP2R3C;PDGFD;GNG7;THEM4;EIF4E;MAPK3;BAD;LAMB2;INSR;FN1;PTK2;MTOR;EPOR;G6PC3;LPAR6;GNB2;IL2RA;GNB1;IL2RB;GRB2;PKN1;IL7R;BCL2L1;FGFR1
WikiPathways_2019_Human	Corticotropin-releasing hormone signaling pathway WP2355	25/93	1.284206e-03	6.566961e-03	0	0	2.181552e+00	1.452393e+01	ARRB2;ACACA;GNAI2;MAPK8;CASP3;GRK6;AKT1;PLCG1;JUNB;MAP3K5;MAPK3;NCOA2;HSP90AA1;PRKCI;MAP2K1;PARP1;PRKCB;MAPK14;RHOA;PTK2;ERN1;NR4A1;GNB2;GNB1;TCF4
WikiPathways_2019_Human	Leptin Insulin Overlap WP3935	8/17	1.366239e-03	6.907948e-03	0	0	5.261619e+00	3.470403e+01	SOCS2;SOCS3;INSR;LEPR;AKT1;IRS2;JAK2;DGKZ
WikiPathways_2019_Human	Viral Acute Myocarditis WP4298	23/84	1.509589e-03	7.547944e-03	0	0	2.236704e+00	1.452944e+01	DFFA;ENDOG;PARP1;ITGB2;KRT8;CXCR4;CAAP1;ITGAL;MMP9;ACTB;CASP6;CASP3;RAC2;ABL1;AKT1;ABL2;BNIP2;CCR5;SOS1;CD55;JAK1;MAPK3;BCL2L1
WikiPathways_2019_Human	Lipid Metabolism Pathway WP3965	11/29	1.594525e-03	7.885014e-03	0	0	3.619218e+00	2.331203e+01	ACLY;ACSS2;PRKAR1B;AKT2;FASN;AKT3;AKT1;ABHD5;PRKACA;PRKACB;ACACA
WikiPathways_2019_Human	BDNF-TrkB Signaling WP3676	12/34	2.039365e-03	9.867897e-03	0	0	3.230740e+00	2.001481e+01	MAP2K1;EEF2K;SHC1;DLG4;MKNK1;AKT1;TSC1;GRB2;PLCG1;SOS1;HRAS;MTOR
WikiPathways_2019_Human	p38 MAPK Signaling Pathway WP400	12/34	2.039365e-03	9.867897e-03	0	0	3.230740e+00	2.001481e+01	ATF2;SHC1;MKNK1;MAPKAPK2;PLA2G4A;TRAF2;MAPKAPK5;GRB2;MAPK14;HRAS;MAP3K5;MAP2K6
WikiPathways_2019_Human	Non-genomic actions of 1,25 dihydroxyvitamin D3 WP4341	20/71	2.062123e-03	9.871867e-03	0	0	2.325261e+00	1.437946e+01	CAMK2D;PRKCB;VDR;PRKCE;MAPK14;ETS1;PRKCZ;IFI44L;MAPK12;MAPK13;RXRB;MAPK11;MAPK8;MAPK7;OAS2;TLR8;HRAS;CAMP;JAK1;MAPK3
WikiPathways_2019_Human	Ectoderm Differentiation WP2858	33/138	2.137700e-03	1.012595e-02	0	0	1.866065e+00	1.147261e+01	SCHIP1;HMGB2;RRBP1;NLK;HDAC6;SOCS2;MECP2;SDCBP;TRPM2;NARS2;PIM1;ST8SIA4;RHPN1;ZBTB7B;SKIL;SNCA;TTC14;SMAD4;FZD5;NFATC1;BAZ1A;POU2F2;SERPINB6;AHI1;ARHGAP10;MAFB;PPFIBP2;ZNF219;MKS1;KIFC3;MZF1;OGT;PPARD
WikiPathways_2019_Human	NAD+ biosynthetic pathways WP3645	9/22	2.296077e-03	1.076286e-02	0	0	4.098452e+00	2.490446e+01	BST1;PARP1;NMNAT1;PARP2;QPRT;NAMPT;SIRT5;CD38;SIRT3
WikiPathways_2019_Human	Nonalcoholic fatty liver disease WP4396	36/155	2.371086e-03	1.099988e-02	0	0	1.796615e+00	1.085947e+01	NDUFB9;CEBPA;UQCRB;NDUFA10;NDUFB2;PIK3CD;IRS2;PIK3CB;ADIPOR1;SOCS3;MAPK8;AKT2;CASP3;AKT3;LEPR;AKT1;NDUFV3;BAK1;NDUFV1;MAP3K5;XBP1;NDUFA5;INSR;NDUFC2;NR1H3;TRAF2;NDUFC1;SDHA;SDHB;COX6B1;SMAD7;ERN1;NDUFS8;UQCRQ;NDUFS4;NDUFS3
WikiPathways_2019_Human	NAD Biosynthesis II (from tryptophan) WP2485	5/8	2.421926e-03	1.112109e-02	0	0	9.858757e+00	5.938119e+01	NMNAT1;KYNU;HAAO;AFMID;QPRT
WikiPathways_2019_Human	G Protein Signaling Pathways WP35	24/93	2.869945e-03	1.304520e-02	0	0	2.063098e+00	1.207627e+01	PRKCI;PRKCB;PRKCE;ITPR1;AKAP7;ADCY3;PRKCZ;RHOA;ADCY6;GNAI2;GNA15;PRKAR1B;GNG5;PRKD3;GNG7;GNB2;AKAP9;GNA12;GNB1;PDE4B;PDE4A;PRKACA;HRAS;PRKACB
WikiPathways_2019_Human	Ethanol effects on histone modifications WP3996	11/31	2.958562e-03	1.331353e-02	0	0	3.256915e+00	1.896519e+01	HDAC4;ATF2;KAT2B;AHCY;ACSS2;EHMT2;MTHFR;MTR;HDAC8;HDAC9;HDAC6
WikiPathways_2019_Human	ATM Signaling Network in Development and Disease  WP3878	14/45	3.466411e-03	1.544441e-02	0	0	2.675360e+00	1.515494e+01	HDAC4;ATF2;DCLRE1C;RNF8;AURKB;MTOR;RNF40;RAD50;RBBP8;CDK1;TP53BP1;CEP63;MAP3K5;ATR
WikiPathways_2019_Human	mRNA Processing WP411	30/126	3.544320e-03	1.563671e-02	0	0	1.854501e+00	1.046385e+01	CSTF3;DDX1;DDX20;PRPF8;PABPN1;POLR2A;SNRNP70;CSTF1;SPOP;DHX38;HNRNPA1;SF3B1;RBM5;CPSF4;RBM17;NCBP2;PRMT1;METTL3;CLK4;HNRNPAB;CLK2;PRPF4;LSM7;SFPQ;HNRNPH1;XRN2;SREK1;SRSF6;SUGP2;SUGP1
WikiPathways_2019_Human	Pathogenic Escherichia coli infection WP2272	16/55	3.917422e-03	1.711495e-02	0	0	2.430912e+00	1.347289e+01	ITGB1;ARPC1B;ARPC4;ARPC5;ACTB;RHOA;TUBA4A;TUBB6;OCLN;KRT18;ARPC2;ARPC3;ABL1;HCLS1;CD14;EZR
WikiPathways_2019_Human	Regulation of Microtubule Cytoskeleton WP2038	14/46	4.330386e-03	1.873725e-02	0	0	2.591603e+00	1.410376e+01	LIMK1;TESK2;AURKB;TIAM1;PAK1;CLIP1;CAMK4;MAPKAPK2;ABL1;CDK1;AKT1;KIF2C;TPPP;PRKACA
WikiPathways_2019_Human	Photodynamic therapy-induced HIF-1 survival signaling WP3614	12/37	4.539239e-03	1.914155e-02	0	0	2.842552e+00	1.533556e+01	EGLN1;SLC16A1;PKM;BCL2A1;BNIP3;IGFBP2;PGK1;BIRC5;SLC2A3;BAK1;HIF1A;BCL2L1
WikiPathways_2019_Human	Type II interferon signaling (IFNG) WP619	12/37	4.539239e-03	1.914155e-02	0	0	2.842552e+00	1.533556e+01	SOCS3;SPI1;IRF4;IFNGR2;IFI6;HLA-B;CYBB;TAP1;IRF8;JAK2;GBP1;JAK1
WikiPathways_2019_Human	Tryptophan catabolism leading to NAD+ production WP4210	7/16	4.551436e-03	1.914155e-02	0	0	4.602323e+00	2.481716e+01	NMNAT1;HAAO;KYNU;NMRK1;QPRT;NAMPT;AFMID
WikiPathways_2019_Human	Hematopoietic Stem Cell Gene Regulation by GABP alpha/beta Complex WP3657	8/20	4.729268e-03	1.970528e-02	0	0	3.945522e+00	2.112426e+01	SMAD4;FLT3;DNMT3B;GZMB;ZFX;TERF2;SMARCA4;BCL2L1
WikiPathways_2019_Human	Prion disease pathway WP3995	11/33	5.131598e-03	2.099290e-02	0	0	2.960485e+00	1.560868e+01	PRNP;SPI1;BCL11A;IRF4;CASP3;NCAM1;PAX5;POU2F2;PTK2;MAPK3;FGFR1
WikiPathways_2019_Human	Resistin as a regulator of inflammation WP4481	11/33	5.131598e-03	2.099290e-02	0	0	2.960485e+00	1.560868e+01	AKT2;AKT3;ITPR1;PIK3CD;AKT1;PIK3CB;RETN;PLCG1;MAPK14;PLCD3;MAPK3
WikiPathways_2019_Human	Mechanoregulation and pathology of YAP/TAZ via Hippo and non-Hippo mechanisms WP4534	14/47	5.360773e-03	2.173286e-02	0	0	2.512922e+00	1.313918e+01	ITGB1;MAP4K1;ITGB2;MST1;ACTB;SAV1;LATS1;ACTA2;PAK1;MAPK8;CTNNA1;MAP4K3;PAK4;MAP4K4
WikiPathways_2019_Human	Translation Factors WP107	15/52	5.599837e-03	2.239052e-02	0	0	2.401615e+00	1.245242e+01	EIF4A2;EIF2B5;EIF2B4;EIF2B3;CLUH;EIF2B2;EIF1AX;EEF2K;EEF1D;EIF3I;EIF3J;EIF4EBP2;EIF4E;PAIP1;EIF3B
WikiPathways_2019_Human	Selective expression of chemokine receptors during T-cell polarization WP4494	10/29	5.728500e-03	2.239052e-02	0	0	3.115768e+00	1.608453e+01	CCR1;IFNGR2;CD28;CXCR4;CCR7;IL12RB1;CCR5;IL18R1;CCR2;IL12RB2
WikiPathways_2019_Human	T-Cell Receptor and Co-stimulatory Signaling WP2583	10/29	5.728500e-03	2.239052e-02	0	0	3.115768e+00	1.608453e+01	ITK;ZAP70;CSNK1A1;LCK;CD8A;CD28;AKT1;NFATC2;PLCG1;RASGRP1
WikiPathways_2019_Human	miRs in Muscle Cell Differentiation WP2012	10/29	5.728500e-03	2.239052e-02	0	0	3.115768e+00	1.608453e+01	MEF2A;PRKCI;PRKAR1B;PRKCB;PRKD3;PRKCE;ID2;PRKACA;PRKCZ;PRKACB
WikiPathways_2019_Human	Endoderm Differentiation WP2853	32/141	5.771777e-03	2.239052e-02	0	0	1.742094e+00	8.980104e+00	APP;CRTC1;SCHIP1;TCF7;LEF1;LAMC1;NLK;FOXO1;ACACA;ELK4;HHEX;TRIM5;C1QBP;DNMT3B;CEP250;BPTF;VAV3;KDM4A;SMAD4;ATP8B2;SFMBT1;NOG;PBX3;NME1;DAB2;AEBP2;SP4;NABP2;RGS10;TCF4;NAA15;AHDC1
WikiPathways_2019_Human	Hypothesized Pathways in Pathogenesis of Cardiovascular Disease WP3668	9/25	6.277083e-03	2.380481e-02	0	0	3.329408e+00	1.688293e+01	FBN2;TGFBR3;MAPK8;SMAD4;SHC1;FLNA;MAPK14;LTBP1;MAPK3
WikiPathways_2019_Human	Physiological and Pathological Hypertrophy  of the Heart WP1528	9/25	6.277083e-03	2.380481e-02	0	0	3.329408e+00	1.688293e+01	MAPK11;CAMK2D;MAPK8;MYEF2;PRKCB;PRKCE;MAPK14;IL6ST;RHOA
WikiPathways_2019_Human	Development of pulmonary dendritic cells and macrophage subsets WP3892	6/13	6.295050e-03	2.380481e-02	0	0	5.070786e+00	2.569870e+01	SPI1;CSF1;IRF4;ID2;IRF8;TCF4
WikiPathways_2019_Human	Neovascularisation processes WP4331	8/21	6.682776e-03	2.506041e-02	0	0	3.641807e+00	1.823898e+01	SMAD1;MAPK8;JAG1;CXCR4;AKT1;SMAD5;MMP9;MAPK3
WikiPathways_2019_Human	IL-9 Signaling Pathway WP22	7/17	6.781080e-03	2.521889e-02	0	0	4.141848e+00	2.068281e+01	CDK9;STAT5B;MAP2K1;GRB2;JAK3;MAPK3;JAK1
WikiPathways_2019_Human	Complement and Coagulation Cascades WP558	16/58	6.891736e-03	2.542034e-02	0	0	2.256878e+00	1.123346e+01	C1QB;CFD;SERPINA1;CR1;VWF;CFH;C5AR1;TFPI;CLU;F5;THBD;PLAU;SERPING1;CD46;CD55;C1QC
WikiPathways_2019_Human	G13 Signaling Pathway WP524	12/39	7.263654e-03	2.657434e-02	0	0	2.631684e+00	1.296071e+01	CYFIP1;RTKN;ARHGDIB;CFL1;LIMK1;PIK3CD;PIK3CB;IQGAP1;PKN1;PFN1;RHOA;CIT
WikiPathways_2019_Human	Inflammatory Response Pathway WP453	10/30	7.496793e-03	2.720610e-02	0	0	2.959806e+00	1.448316e+01	ZAP70;LAMB2;LCK;IL2RA;IL2RB;FN1;CD28;LAMC1;TNFRSF1B;THBS3
WikiPathways_2019_Human	TGF-beta Receptor Signaling WP560	15/54	8.165049e-03	2.939418e-02	0	0	2.278189e+00	1.095329e+01	SMAD1;SMAD4;NOG;LEF1;INHBA;LTBP1;SMAD5;SMAD7;TGFBR3;SKI;ZEB2;HRAS;SKIL;JAK1;MAPK3
WikiPathways_2019_Human	Ferroptosis WP4313	12/40	9.037176e-03	3.180969e-02	0	0	2.537547e+00	1.194273e+01	PRNP;STEAP3;ACSL1;PCBP1;GSS;SLC11A2;HMOX1;CYBB;SLC39A8;SAT1;SLC39A14;FTL
WikiPathways_2019_Human	Fatty Acid Biosynthesis WP357	8/22	9.189467e-03	3.180969e-02	0	0	3.381480e+00	1.585812e+01	ACLY;MECR;ECHS1;ACSS2;ACSL1;FASN;ECH1;ACACA
WikiPathways_2019_Human	Methionine De Novo and Salvage Pathway WP3580	8/22	9.189467e-03	3.180969e-02	0	0	3.381480e+00	1.585812e+01	MSRA;AHCY;SMS;MRI1;MSRB3;MTR;ENOPH1;SRM
WikiPathways_2019_Human	PI3K/AKT/mTOR - VitD3 Signalling WP4141	8/22	9.189467e-03	3.180969e-02	0	0	3.381480e+00	1.585812e+01	HK3;PFKFB4;VDR;AKT1;HLA-DRA;SLC2A3;TSC1;MTOR
WikiPathways_2019_Human	Transcription factor regulation in adipogenesis WP3599	8/22	9.189467e-03	3.180969e-02	0	0	3.381480e+00	1.585812e+01	CEBPA;CEBPB;MAPK8;CEBPD;INSR;IRS2;LPIN1;FOXO1
WikiPathways_2019_Human	IL17 signaling pathway WP2112	10/31	9.657859e-03	3.276911e-02	0	0	2.818698e+00	1.307871e+01	CEBPB;CEBPD;TRAF3IP2;AKT1;IL17RE;JAK2;IL17RC;MAPK3;JAK1;IL17RA
WikiPathways_2019_Human	Synaptic signaling pathways associated with autism spectrum disorder WP4539	14/50	9.674302e-03	3.276911e-02	0	0	2.303107e+00	1.068246e+01	PIK3CD;TSC1;PIK3CB;MTOR;RPTOR;SYNGAP1;DLG4;AKT2;CAMK4;AKT3;NF1;AKT1;HRAS;MAPK3
WikiPathways_2019_Human	TGF-B Signaling in Thyroid Cells for Epithelial-Mesenchymal Transition WP3859	7/18	9.728727e-03	3.276911e-02	0	0	3.765096e+00	1.744246e+01	SMAD4;ID1;FN1;SNAI1;AKT1;VIM;MAPK3
WikiPathways_2019_Human	DNA IR-Double Strand Breaks (DSBs) and cellular response via ATM WP3959	15/55	9.757912e-03	3.276911e-02	0	0	2.221104e+00	1.028299e+01	ATF2;DCLRE1C;PARP1;RNF8;TERF2;LATS1;RAD52;RAD50;CASP3;ABL1;NABP2;BAK1;TP53BP1;MCPH1;ATR
WikiPathways_2019_Human	Eicosanoid Synthesis WP167	9/27	1.099477e-02	3.637976e-02	0	0	2.959127e+00	1.334666e+01	PTGES2;PNPLA8;ALOX5AP;TBXAS1;PLA2G4A;LTA4H;PLA2G6;GGT1;PTGDS
WikiPathways_2019_Human	Follicle Stimulating Hormone (FSH) signaling pathway WP2035	9/27	1.099477e-02	3.637976e-02	0	0	2.959127e+00	1.334666e+01	GRK6;AKT1;PRKACA;MAPK14;SGK1;AREG;FOXO1;MTOR;MAPK3
WikiPathways_2019_Human	Nuclear Receptors Meta-Pathway WP2882	61/319	1.297716e-02	4.262570e-02	0	0	1.404927e+00	6.103798e+00	CDKN1C;SLC27A1;SERPINA1;HSP90AB1;IRS2;SLC2A3;GCC1;THBD;RGS2;SLC39A9;ENC1;PDK4;SLC39A6;PDE4B;CYP1B1;SLC39A8;GGT1;JUNB;NCOA1;SRGN;NCOA2;CPT1A;HSP90AA1;SERPINB2;SLC2A11;SLC39A11;SLC39A10;SLC39A13;SERPINB9;SLC39A14;SLC5A6;TGFBR3;KAT2B;CDC42EP3;BLVRB;MFGE8;SQSTM1;PPARD;FTL;SLC26A2;ABCB1;MGST2;FOXO1;FGD4;HMOX1;STOM;PLTP;SLC19A2;GSTM4;VDR;PTGES3;GSR;NR1H3;PRDX6;GPAM;FASN;ALOX5AP;CDK1;S100P;SPRY1;CPEB4
WikiPathways_2019_Human	Fibrin Complement Receptor 3 Signaling Pathway WP4136	11/37	1.309243e-02	4.269270e-02	0	0	2.504439e+00	1.085855e+01	ITGAM;TYROBP;SYK;IRF3;IRAK2;RASSF5;ITGB2;AKT1;CD14;RHOA;MYD88
WikiPathways_2019_Human	Alzheimers Disease WP2059	20/83	1.346945e-02	4.360612e-02	0	0	1.881030e+00	8.102218e+00	APP;LRP1;CHPF2;BAD;ITPR1;ATP2A2;ADAM10;ITPR2;ITPR3;IDE;HSD17B10;ERN1;BACE1;ADAM17;CASP3;CHP1;CALM3;APBB1;SNCA;MAPK3
WikiPathways_2019_Human	Fas Ligand (FasL) pathway and Stress induction of Heat Shock Proteins (HSP) regulation WP314	12/42	1.357682e-02	4.363979e-02	0	0	2.368100e+00	1.018139e+01	PAK1;MAPK8;DFFA;PARP1;CASP6;CASP10;CASP3;LMNA;ARHGDIB;MAPKAPK2;LMNB2;ACTB
WikiPathways_2019_Human	NAD metabolism, sirtuins and aging WP3630	5/11	1.368433e-02	4.367341e-02	0	0	4.928514e+00	2.115073e+01	PARP1;NAMPT;HIF1A;FOXO1;SIRT3
WikiPathways_2019_Human	Allograft Rejection WP2328	21/89	1.461455e-02	4.631372e-02	0	0	1.829954e+00	7.732905e+00	C1QB;HLA-DRB5;ABCB1;LRRK2;HLA-B;HLA-C;GZMB;HLA-F;PRKCZ;HLA-E;CXCL12;CASP3;IL2RA;CD28;HLA-DPB1;HLA-DRA;VIM;CD55;HLA-DRB1;HLA-DPA1;C1QC
WikiPathways_2019_Human	Fluoropyrimidine Activity WP1601	10/33	1.536348e-02	4.767976e-02	0	0	2.573292e+00	1.074546e+01	CDA;UCK2;RRM2;UCK1;PPAT;FPGS;ERCC2;MTHFR;UMPS;SLC29A1
WikiPathways_2019_Human	Signal transduction through IL1R WP4496	10/33	1.536348e-02	4.767976e-02	0	0	2.573292e+00	1.074546e+01	IL1RN;MAPK8;IRAK2;IL1R1;TOLLIP;IL1RAP;ECSIT;MAPK14;MYD88;MAP2K6
WikiPathways_2019_Human	miRNA regulation of prostate cancer signaling pathways WP3981	10/33	1.536348e-02	4.767976e-02	0	0	2.573292e+00	1.074546e+01	MAP2K1;BAD;TCF7;AKT3;PLCL2;NFATC2IP;GRB2;SOS1;FOXO1;MTOR
WikiPathways_2019_Human	Angiogenesis WP1539	8/24	1.620187e-02	4.993726e-02	0	0	2.958449e+00	1.219659e+01	SMAD1;AKT1;TIMP3;PLCG1;MAPK14;MMP9;HIF1A;PTK2
WikiPathways_2019_Human	Spinal Cord Injury WP2431	26/118	1.734888e-02	5.310881e-02	0	0	1.675170e+00	6.791522e+00	RTN4R;C1QB;CXCL1;PLA2G6;NTN1;RTN4;LGALS3;ZFP36;CASP3;CCR2;MAPK3;IL1R1;ARG1;TNFSF13;LILRB2;LILRB3;MMP9;RHOA;RHOB;NR4A1;VCAN;FCGR2A;CCNG1;CDK1;CD47;VIM
WikiPathways_2019_Human	Sterol Regulatory Element-Binding Proteins (SREBP) signalling WP1982	17/69	1.746828e-02	5.311302e-02	0	0	1.936329e+00	7.837039e+00	SCARB1;SEC23A;LSS;SREBF2;ACACA;MTOR;ACLY;GPAM;FASN;AKT1;SCAP;PRKACA;LPIN1;CAMP;SEC31B;FDFT1;SEC31A
WikiPathways_2019_Human	Cannabinoid receptor signaling WP3869	9/29	1.796080e-02	5.424404e-02	0	0	2.662903e+00	1.070371e+01	MAPK11;MAPK8;PRKAR1B;PRKACA;MAPK14;PRKACB;MAPK12;MAPK3;MAPK13
WikiPathways_2019_Human	Serotonin Receptor 2 and ELK-SRF/GATA4 signaling WP732	7/20	1.823955e-02	5.471865e-02	0	0	3.185478e+00	1.275517e+01	ELK4;MAP2K1;MAPKAPK2;ITPR1;RASGRP1;HRAS;MAPK3
WikiPathways_2019_Human	Adipogenesis WP236	28/130	1.870332e-02	5.548665e-02	0	0	1.627342e+00	6.475281e+00	CFD;CEBPA;CEBPB;CEBPD;IRS2;RORA;GATA3;RETN;GATA2;HIF1A;FOXO1;SOCS3;NAMPT;LMNA;MEF2A;NCOA1;STAT5B;NCOA2;GTF3A;NR1H3;RBL2;KLF7;BMP1;RBL1;PLIN2;IL6ST;LPIN1;PPARD
WikiPathways_2019_Human	Insulin signalling in human adipocytes (diabetic condition) WP3635	4/8	1.886546e-02	5.548665e-02	0	0	5.912863e+00	2.347656e+01	TBC1D4;INSR;AKT2;MTOR
WikiPathways_2019_Human	Insulin signalling in human adipocytes (normal condition) WP3634	4/8	1.886546e-02	5.548665e-02	0	0	5.912863e+00	2.347656e+01	TBC1D4;INSR;AKT2;MTOR
WikiPathways_2019_Human	Interleukin-11 Signaling Pathway WP2332	12/44	1.967312e-02	5.723657e-02	0	0	2.219834e+00	8.720621e+00	SOCS3;PIAS3;MAP2K1;YES1;AKT1;BIRC5;GRB2;JAK2;IL6ST;HRAS;MAPK3;JAK1
WikiPathways_2019_Human	Deregulation of Rab and Rab Effector Genes in Bladder Cancer WP2291	6/16	1.996920e-02	5.723657e-02	0	0	3.548927e+00	1.388895e+01	MADD;SYTL1;RAB27A;GCC2;SYTL4;SYTL2
WikiPathways_2019_Human	ID signaling pathway WP53	6/16	1.996920e-02	5.723657e-02	0	0	3.548927e+00	1.388895e+01	ELK4;RBL2;RBL1;ID2;ID1;PAX5
WikiPathways_2019_Human	TCA Cycle and Deficiency of Pyruvate Dehydrogenase complex (PDHc) WP2453	6/16	1.996920e-02	5.723657e-02	0	0	3.548927e+00	1.388895e+01	CS;ACLY;IDH1;SUCLG2;ACO1;SDHA
WikiPathways_2019_Human	IL-10 Anti-inflammatory Signaling Pathway  WP4495	5/12	2.070256e-02	5.896299e-02	0	0	4.224193e+00	1.637930e+01	IL10RA;HMOX1;BLVRB;BLVRA;JAK1
WikiPathways_2019_Human	Toll-like Receptor Signaling Pathway WP75	23/103	2.083693e-02	5.897244e-02	0	0	1.703585e+00	6.594626e+00	MAP2K1;PIK3CD;PIK3CB;MAPK14;MAPK12;MAPK13;TLR1;MAPK11;MAPK8;IRF3;AKT2;TOLLIP;CCL5;AKT3;AKT1;TLR8;MAP3K8;TAB2;CD14;MAP2K7;MYD88;MAP2K6;MAPK3
WikiPathways_2019_Human	PI3K-AKT-mTOR signaling pathway and therapeutic opportunities WP3844	9/30	2.244539e-02	6.312765e-02	0	0	2.535949e+00	9.628163e+00	RPTOR;BAD;RB1CC1;GRB10;AKT1;PIK3CB;HRAS;FOXO1;MTOR
WikiPathways_2019_Human	Glycolysis and Gluconeogenesis WP534	12/45	2.339188e-02	6.532285e-02	0	0	2.152440e+00	8.083200e+00	GPI;HK3;PKM;GOT1;PGAM1;GOT2;PGK1;SLC2A3;ENO2;ENO3;FBP1;PFKP
WikiPathways_2019_Human	IL-5 Signaling Pathway WP127	11/40	2.351623e-02	6.532285e-02	0	0	2.244965e+00	8.418764e+00	LYN;STAT5B;MAP2K1;SYK;SHC1;AKT1;GRB2;JAK2;SOS1;MAPK3;JAK1
WikiPathways_2019_Human	Association Between Physico-Chemical Features and Toxicity Associated Pathways WP3680	16/66	2.398651e-02	6.621429e-02	0	0	1.894889e+00	7.068435e+00	ACTR3;MAP2K1;FZD5;SHC1;FN1;RHOA;PTK2;PAK1;MAPK8;TMSB4X;AKT1;GRB2;PLCG1;CAMK1;PFN1;SOS1
WikiPathways_2019_Human	Sulindac Metabolic Pathway WP2542	3/5	2.413143e-02	6.621429e-02	0	0	8.867266e+00	3.302383e+01	MSRA;MSRB3;CYP1B1
WikiPathways_2019_Human	Notch Signaling Pathway WP61	15/61	2.503363e-02	6.789666e-02	0	0	1.930715e+00	7.119581e+00	NOTCH2;NUMBL;JAG1;MAML2;FBXW7;GATA3;RBPJ;HIF1A;ADAM17;APH1B;LCK;NUMB;AKT1;JAK2;SKP1
WikiPathways_2019_Human	ESC Pluripotency Pathways WP3931	25/116	2.504632e-02	6.789666e-02	0	0	1.627970e+00	6.002370e+00	PIK3CD;LRP6;MAPK7;AKT2;AKT3;DVL2;AKT1;HRAS;MAP2K5;MAP2K6;JAK1;ACVR1;SMAD1;MAP2K1;SMAD4;FZD5;NOG;SMAD5;MAPK12;MTOR;SMAD7;GRB2;IL6ST;SOS1;FGFR1
WikiPathways_2019_Human	Mitochondrial complex I assembly model OXPHOS system WP4324	14/56	2.601733e-02	7.010657e-02	0	0	1.973398e+00	7.200915e+00	NDUFB9;NDUFA5;NDUFA10;NDUFB2;NDUFC2;NDUFC1;ECSIT;FOXRED1;NDUFAF6;NDUFS4;NDUFS3;NDUFAF3;NDUFV3;NDUFV1
WikiPathways_2019_Human	Mitochondrial LC-Fatty Acid Beta-Oxidation WP368	6/17	2.716274e-02	7.275733e-02	0	0	3.226109e+00	1.163306e+01	CPT1A;ACADVL;ACSL1;ECI1;ACADS;ACSF2
WikiPathways_2019_Human	Tryptophan metabolism WP465	12/46	2.760244e-02	7.326173e-02	0	0	2.089010e+00	7.499236e+00	ALDH3A2;GCDH;ECHS1;RNF25;PRMT1;HAAO;KYNU;AFMID;CYP1B1;DHCR24;HSD17B10;ACAT1
WikiPathways_2019_Human	Trans-sulfuration and one carbon metabolism WP2525	9/31	2.767665e-02	7.326173e-02	0	0	2.420537e+00	8.682869e+00	AHCYL2;AHCY;GSS;DNMT3B;AMT;MTHFR;MTR;PHGDH;PSPH
WikiPathways_2019_Human	Nucleotide-binding Oligomerization Domain (NOD) pathway WP1433	11/41	2.805786e-02	7.383648e-02	0	0	2.170006e+00	7.754486e+00	HSP90AA1;COPS6;NLRP12;CARD9;NLRP2;NOD1;NLRC4;SUGT1;MEFV;AAMP;NAIP
WikiPathways_2019_Human	MFAP5-mediated ovarian cancer cell motility and invasiveness WP3301	5/13	2.970727e-02	7.613941e-02	0	0	3.695953e+00	1.299631e+01	ITPR3;ITGAV;PLCG1;PTK2;MAPK3
WikiPathways_2019_Human	Osteopontin Signaling WP1434	5/13	2.970727e-02	7.613941e-02	0	0	3.695953e+00	1.299631e+01	MAP2K1;PLAU;ITGAV;MMP9;MAPK3
WikiPathways_2019_Human	Vitamin B12 Disorders WP4271	5/13	2.970727e-02	7.613941e-02	0	0	3.695953e+00	1.299631e+01	CUBN;AMN;MMAB;TCN1;MTR
WikiPathways_2019_Human	ncRNAs involved in STAT3 signaling in hepatocellular carcinoma WP4337	5/13	2.970727e-02	7.613941e-02	0	0	3.695953e+00	1.299631e+01	ZEB1;IL6ST;JAK2;JAK3;JAK1
WikiPathways_2019_Human	ATR Signaling WP3875	4/9	3.011737e-02	7.613941e-02	0	0	4.730014e+00	1.656760e+01	HUS1;RAD1;ATRIP;ATR
WikiPathways_2019_Human	Folate-Alcohol and Cancer Pathway Hypotheses WP1589	4/9	3.011737e-02	7.613941e-02	0	0	4.730014e+00	1.656760e+01	CEBPB;MTHFR;MTR;ADH5
WikiPathways_2019_Human	Macrophage markers WP4146	4/9	3.011737e-02	7.613941e-02	0	0	4.730014e+00	1.656760e+01	CD163;RAC2;CD14;LYZ
WikiPathways_2019_Human	Energy Metabolism WP1541	12/47	3.233650e-02	8.129287e-02	0	0	2.029205e+00	6.963338e+00	MEF2A;NCOA1;ATF2;MYBBP1A;PRMT1;CAMK4;TFB2M;TFB1M;MAPK14;FOXO1;SIRT3;PPARD
WikiPathways_2019_Human	Initiation of transcription and translation elongation at the HIV-1 LTR WP3414	9/32	3.370813e-02	8.399101e-02	0	0	2.315161e+00	7.848433e+00	HDAC4;CDK9;SUPT4H1;NFATC2;NFATC1;NELFA;NELFCD;HDAC8;HDAC9
WikiPathways_2019_Human	Breast cancer pathway WP4262	31/154	3.378305e-02	8.399101e-02	0	0	1.493810e+00	5.060722e+00	NOTCH2;SHC1;TCF7;LEF1;PIK3CD;LRP6;FRAT1;FRAT2;AKT2;AKT3;DVL2;AKT1;E2F2;BAK1;HRAS;SKP1;MAPK3;NCOA1;TCF7L2;MAP2K1;FZD5;PARP1;CSNK1A1;MTOR;DDB2;RAD50;GRB2;SOS1;SOS2;FGFR1;ATR
WikiPathways_2019_Human	Inhibition of exosome biogenesis and secretion by Manumycin A in CRPC cells WP4301	6/18	3.587975e-02	8.727507e-02	0	0	2.957093e+00	9.839971e+00	RAB5C;HNRNPH1;RAB27A;HRAS;RAB5A;MAPK3
WikiPathways_2019_Human	Simplified Interaction Map Between LOXL4 and Oxidative Stress Pathway WP3670	6/18	3.587975e-02	8.727507e-02	0	0	2.957093e+00	9.839971e+00	ANXA5;FN1;IGFBP7;EXOC6;ECSIT;PKD1
WikiPathways_2019_Human	TCA Cycle (aka Krebs or citric acid cycle) WP78	6/18	3.587975e-02	8.727507e-02	0	0	2.957093e+00	9.839971e+00	CS;IDH3G;IDH3B;SUCLG2;SDHA;SDHB
WikiPathways_2019_Human	Transcription co-factors SKI and SKIL protein partners WP4533	6/18	3.587975e-02	8.727507e-02	0	0	2.957093e+00	9.839971e+00	SKI;MECP2;LATS1;PRMT5;NF1;SKIL
WikiPathways_2019_Human	Hippo-Yap signaling pathway WP4537	7/23	3.907692e-02	9.403537e-02	0	0	2.587747e+00	8.390052e+00	MAP4K1;LATS1;MST1;MINK1;MAP4K3;SAV1;MAP4K4
WikiPathways_2019_Human	NRF2-ARE regulation WP4357	7/23	3.907692e-02	9.403537e-02	0	0	2.587747e+00	8.390052e+00	AIMP2;CEBPB;MAPK8;YES1;MAF;INSR;HMOX1
WikiPathways_2019_Human	Parkinsons Disease Pathway WP2371	10/38	4.001275e-02	9.577519e-02	0	0	2.113157e+00	6.801317e+00	MAPK11;CCNE2;CASP6;SYT11;LRRK2;CASP3;MAPK14;MAPK12;SNCA;MAPK13
WikiPathways_2019_Human	Cysteine and methionine catabolism WP4504	5/14	4.083273e-02	9.722078e-02	0	0	3.285099e+00	1.050664e+01	MPST;GOT1;GSS;MTR;SUOX
WikiPathways_2019_Human	LncRNA-mediated mechanisms of therapeutic resistance WP3672	3/6	4.311188e-02	1.010435e-01	0	0	5.911165e+00	1.858445e+01	ABCB1;HIF1A;BCL2L1
WikiPathways_2019_Human	Somatroph axis (GH) and its relationship to dietary restriction and aging WP4186	3/6	4.311188e-02	1.010435e-01	0	0	5.911165e+00	1.858445e+01	AKT1;MTOR;FOXO1
WikiPathways_2019_Human	exRNA mechanism of action and biogenesis WP2805	3/6	4.311188e-02	1.010435e-01	0	0	5.911165e+00	1.858445e+01	ERI1;XPO5;DROSHA
WikiPathways_2019_Human	Leptin and adiponectin WP3934	4/10	4.455361e-02	1.028160e-01	0	0	3.941448e+00	1.226209e+01	CPT1A;LEPR;ADIPOR1;ACACA
WikiPathways_2019_Human	Mammary gland development pathway - Involution (Stage 4 of 4) WP2815	4/10	4.455361e-02	1.028160e-01	0	0	3.941448e+00	1.226209e+01	SOCS3;CHI3L1;IL6ST;MMP9
WikiPathways_2019_Human	Trans-sulfuration pathway WP2333	4/10	4.455361e-02	1.028160e-01	0	0	3.941448e+00	1.226209e+01	MPST;AHCY;GOT1;MTR
WikiPathways_2019_Human	Integrated Cancer Pathway WP1971	11/44	4.539644e-02	1.042265e-01	0	0	1.972386e+00	6.099251e+00	BARD1;RAD50;BAD;CASP3;PLK1;NOXA1;CDK1;AKT1;MAP3K5;JAK1;ATR
WikiPathways_2019_Human	Fatty Acid Beta Oxidation WP143	9/34	4.835504e-02	1.104557e-01	0	0	2.129699e+00	6.451251e+00	GCDH;ACADVL;CPT1A;ECHS1;ACSS2;ACSL1;ECI1;ACADS;ACAT1
WikiPathways_2019_Human	MAPK Cascade WP422	8/29	4.897249e-02	1.113011e-01	0	0	2.253397e+00	6.797363e+00	MAP3K3;MAP2K1;MAP2K7;MAPK14;HRAS;MAPK12;MAPK3;MAP2K6
WikiPathways_2019_Human	Vitamin B12 Metabolism WP1533	12/50	4.996386e-02	1.129836e-01	0	0	1.868677e+00	5.599406e+00	ABCA1;SCARB1;CUBN;MMAB;TCN1;CCL5;INSR;HBB;MTHFR;MTR;HBA1;SOD2
WikiPathways_2019_Human	Notch Signaling WP268	11/45	5.251557e-02	1.175722e-01	0	0	1.914262e+00	5.640653e+00	NOTCH2;KAT2B;NUMBL;KAT2A;ADAM17;APH1B;JAG1;DVL2;NUMB;DTX4;RBPJ
WikiPathways_2019_Human	Prostaglandin Synthesis and Regulation WP98	11/45	5.251557e-02	1.175722e-01	0	0	1.914262e+00	5.640653e+00	PTGER4;HPGDS;HPGD;ANXA3;PTGER2;ANXA5;TBXAS1;S100A6;PLA2G4A;PTGFRN;PTGDS
WikiPathways_2019_Human	Cholesterol Biosynthesis Pathway WP197	5/15	5.415534e-02	1.194603e-01	0	0	2.956416e+00	8.620611e+00	NSDHL;SC5D;MSMO1;LSS;FDFT1
WikiPathways_2019_Human	GPR40 Pathway WP3958	5/15	5.415534e-02	1.194603e-01	0	0	2.956416e+00	8.620611e+00	PLCL1;ITPR3;PLCG1;PLCD3;PKD1
WikiPathways_2019_Human	Phytochemical activity on NRF2 transcriptional activation WP3	5/15	5.415534e-02	1.194603e-01	0	0	2.956416e+00	8.620611e+00	AIMP2;CEBPB;MAPK8;MAF;HMOX1
WikiPathways_2019_Human	Glycogen Synthesis and Degradation WP500	10/40	5.492689e-02	1.199859e-01	0	0	1.972049e+00	5.722397e+00	PYGB;HK3;UGP2;PPP2R5E;PPP2R5A;PPP2R5D;CALM3;PYGL;PPP2R5C;GYG1
WikiPathways_2019_Human	Oxidative Damage WP3941	10/40	5.492689e-02	1.199859e-01	0	0	1.972049e+00	5.722397e+00	C1QB;CDKN1C;BAD;CASP3;C5AR1;TRAF2;BAK1;TNFRSF1B;MAPK13;C1QC
WikiPathways_2019_Human	Wnt Signaling Pathway and Pluripotency WP399	21/102	5.784680e-02	1.251520e-01	0	0	1.535085e+00	4.374927e+00	TCF7L2;PRKCI;FZD5;PRKCB;PRKCE;LRRK2;CTNND1;TCF7;LEF1;PPP2R5C;NLK;PRKCZ;RHOA;LRP6;FRAT1;RACGAP1;PLAU;PPP2R5E;DVL2;CD44;PPARD
WikiPathways_2019_Human	Hypertrophy Model WP516	6/20	5.818853e-02	1.251520e-01	0	0	2.534355e+00	7.207875e+00	ZEB1;IL1R1;ADAM10;EIF4E;ATF3;DUSP14
WikiPathways_2019_Human	Urea cycle and metabolism of amino groups WP497	6/20	5.818853e-02	1.251520e-01	0	0	2.534355e+00	7.207875e+00	GAMT;GATM;OAT;ARG1;SMS;SRM
WikiPathways_2019_Human	One Carbon Metabolism WP241	8/30	5.861871e-02	1.251520e-01	0	0	2.150844e+00	6.101301e+00	MTFMT;AHCYL2;AHCY;ATIC;DNMT3B;AMT;MTHFR;MTR
WikiPathways_2019_Human	Differentiation of white and brown adipocyte    WP2895	7/25	5.923863e-02	1.251520e-01	0	0	2.299950e+00	6.500076e+00	PLAC8;CEBPA;SMAD1;CEBPB;CEBPG;PRDM16;SMAD5
WikiPathways_2019_Human	Glycosylation and related congenital defects. WP4521	7/25	5.923863e-02	1.251520e-01	0	0	2.299950e+00	6.500076e+00	ALG8;ALG6;SRD5A3;ALG2;ALG13;ALG12;ALG11
WikiPathways_2019_Human	MTHFR deficiency WP4288	7/25	5.923863e-02	1.251520e-01	0	0	2.299950e+00	6.500076e+00	EHMT2;CASP3;DNMT3B;EHMT1;MTHFR;PEMT;HNMT
WikiPathways_2019_Human	Hippo-Merlin Signaling Dysregulation WP4541	24/120	6.000558e-02	1.261799e-01	0	0	1.480501e+00	4.165121e+00	ITGB1;ITGAM;FLT3;INSR;ITGB2;MST1;ITGAE;ITGAL;PTK2;AMOT;SAV1;LATS1;PAK1;PRKAR1B;ITGAX;CTNNA1;ITGAV;ITGA5;PRKACA;PRKACB;HRAS;CD44;FGFR1;PAK4
WikiPathways_2019_Human	Arrhythmogenic Right Ventricular Cardiomyopathy WP2118	16/74	6.209949e-02	1.299757e-01	0	0	1.632759e+00	4.537465e+00	ITGB1;TCF7L2;ACTN1;LEF1;TCF7;ATP2A2;ACTN4;CACNA2D4;ACTB;CACNB3;LMNA;CTNNA1;ITGAV;DSG2;ITGA5;DSC2
WikiPathways_2019_Human	DNA IR-damage and cellular response via ATR WP4016	17/80	6.400591e-02	1.333456e-01	0	0	1.597209e+00	4.390376e+00	BARD1;PARP1;CEP164;PLK1;XPA;HUS1;CLK2;RAD52;RAD50;BCL6;RBBP8;CDK1;RAD1;TP53BP1;ATRIP;MCPH1;ATR
WikiPathways_2019_Human	Zinc homeostasis WP3529	9/36	6.667872e-02	1.382738e-01	0	0	1.971712e+00	5.339139e+00	SLC30A7;SLC39A9;MTF1;SLC39A6;SLC39A11;SLC39A10;SLC39A8;SLC39A13;SLC39A14
WikiPathways_2019_Human	Cerebral Organic Acidurias, including diseases WP4519	3/7	6.746306e-02	1.386227e-01	0	0	4.433114e+00	1.195245e+01	GCDH;ADHFE1;D2HGDH
WikiPathways_2019_Human	DDX1 as a regulatory component of the Drosha microprocessor WP2942	3/7	6.746306e-02	1.386227e-01	0	0	4.433114e+00	1.195245e+01	RAD50;DDX1;DROSHA
WikiPathways_2019_Human	SREBF and miR33 in cholesterol and lipid homeostasis WP2011	5/16	6.969450e-02	1.425569e-01	0	0	2.687494e+00	7.158500e+00	ABCA1;FASN;NR1H3;SREBF2;MTOR
WikiPathways_2019_Human	G1 to S cell cycle control WP45	14/64	7.146868e-02	1.455245e-01	0	0	1.656877e+00	4.371664e+00	CDKN1C;CDKN2D;CDKN2C;CCNH;ORC5;CREB3;CCNA1;ORC4;CCNB1;CDK7;TFDP2;CCNE2;CDK1;E2F2
WikiPathways_2019_Human	TNF related weak inducer of apoptosis (TWEAK) Signaling Pathway WP2036	10/42	7.309372e-02	1.481629e-01	0	0	1.848579e+00	4.835907e+00	MAPK8;CCL5;AKT2;CASP3;TRAF5;AKT1;TRAF2;MAPK14;MMP9;MAPK3
WikiPathways_2019_Human	Exercise-induced Circadian Regulation WP410	11/48	7.820315e-02	1.578091e-01	0	0	1.758743e+00	4.482060e+00	DAZAP2;HSPA8;PER1;CEBPB;UGP2;RBPMS;G0S2;TAB2;PIGF;QKI;HERPUD1
WikiPathways_2019_Human	Mammary gland development pathway - Pregnancy and lactation (Stage 3 of 4) WP2817	8/32	8.127220e-02	1.632700e-01	0	0	1.971376e+00	4.948057e+00	CEBPA;TTC9;CEBPB;TPM3;JAK2;EIF4E;USF2;BCL2L1
WikiPathways_2019_Human	Nanoparticle triggered regulated necrosis WP2513	4/12	8.293855e-02	1.651431e-01	0	0	2.955740e+00	7.358774e+00	MAPK8;PARP1;PLA2G4A;FTL
WikiPathways_2019_Human	RalA downstream regulated genes WP2290	4/12	8.293855e-02	1.651431e-01	0	0	2.955740e+00	7.358774e+00	RALBP1;RALA;RAC2;HRAS
WikiPathways_2019_Human	Oxidative phosphorylation WP623	13/60	8.550136e-02	1.687527e-01	0	0	1.636453e+00	4.024403e+00	NDUFB9;NDUFA5;NDUFA10;ATP6AP2;NDUFB2;NDUFC2;GZMB;NDUFC1;NDUFS8;NDUFS4;NDUFS3;NDUFV3;NDUFV1
WikiPathways_2019_Human	RIG-I-like Receptor Signaling WP3865	13/60	8.550136e-02	1.687527e-01	0	0	1.636453e+00	4.024403e+00	TRAF2;MAPK14;MAPK12;MAPK13;MAPK11;SIKE1;MAPK8;MAVS;RNF125;CXCL12;IRF3;CASP10;TRIM25
WikiPathways_2019_Human	Globo Sphingolipid Metabolism WP1424	6/22	8.720136e-02	1.702911e-01	0	0	2.217301e+00	5.409184e+00	GALNT2;GCNT1;ST6GALNAC4;ST3GAL1;GBGT1;ST6GALNAC6
WikiPathways_2019_Human	Amplification and Expansion of Oncogenic Pathways as Metastatic Traits WP3678	5/17	8.741608e-02	1.702911e-01	0	0	2.463392e+00	6.003474e+00	TCF7L2;JAG1;LEF1;TCF7;CXCR4
WikiPathways_2019_Human	Regulation of Wnt/B-catenin Signaling by Small Molecule Compounds WP3664	5/17	8.741608e-02	1.702911e-01	0	0	2.463392e+00	6.003474e+00	LRP1;CSNK1A1;LEF1;DVL2;TCF4
WikiPathways_2019_Human	Amyotrophic lateral sclerosis (ALS) WP2447	9/38	8.883898e-02	1.723170e-01	0	0	1.835517e+00	4.443658e+00	CCS;ALS2;BAD;CASP3;MAPK14;RAB5A;MAP3K5;MAP2K6;BCL2L1
WikiPathways_2019_Human	Caloric restriction and aging WP4191	3/8	9.662165e-02	1.858109e-01	0	0	3.546284e+00	8.287498e+00	NAMPT;AKT1;MTOR
WikiPathways_2019_Human	TFs Regulate miRNAs related to cardiac hypertrophy WP1559	3/8	9.662165e-02	1.858109e-01	0	0	3.546284e+00	8.287498e+00	MYEF2;AKT2;AKT1
WikiPathways_2019_Human	Histone Modifications WP2369	14/67	9.717994e-02	1.860893e-01	0	0	1.562817e+00	3.643224e+00	SETD4;SETD2;SMYD5;SETD6;EHMT2;EHMT1;SETMAR;PRDM2;AEBP2;SETBP1;SMYD2;SMYD4;SMYD3;HIST1H4E
WikiPathways_2019_Human	Wnt Signaling WP428	22/115	1.017048e-01	1.939286e-01	0	0	1.400177e+00	3.200357e+00	INVS;TCF7L2;CAMK2D;FZD5;PRKCB;CSNK1A1;CHD8;TCF7;LEF1;NFATC2;NFATC1;PRICKLE1;NLK;SENP2;RHOA;LRP6;VANGL1;FRAT1;MAPK8;FRAT2;PLAU;DVL2
WikiPathways_2019_Human	Nanoparticle triggered autophagic cell death WP2509	6/23	1.041865e-01	1.978224e-01	0	0	2.086749e+00	4.719336e+00	UVRAG;ATG3;INSR;ATG10;TSC1;AMBRA1
WikiPathways_2019_Human	Ganglio Sphingolipid Metabolism WP1423	4/13	1.065969e-01	1.990399e-01	0	0	2.627171e+00	5.881449e+00	SLC33A1;ST3GAL5;ST3GAL1;ST6GALNAC6
WikiPathways_2019_Human	Homologous recombination WP186	4/13	1.065969e-01	1.990399e-01	0	0	2.627171e+00	5.881449e+00	RAD52;POLD4;RAD50;POLD2
WikiPathways_2019_Human	Kennedy pathway from Sphingolipids WP3933	4/13	1.065969e-01	1.990399e-01	0	0	2.627171e+00	5.881449e+00	PTDSS2;SGPL1;PTDSS1;PEMT
WikiPathways_2019_Human	Purine metabolism WP4224	4/13	1.065969e-01	1.990399e-01	0	0	2.627171e+00	5.881449e+00	ATIC;PPAT;ADA;APRT
WikiPathways_2019_Human	Pathways Regulating Hippo Signaling WP4540	19/98	1.100861e-01	2.047056e-01	0	0	1.423226e+00	3.140336e+00	TCF7L2;PRKCI;PRKCB;FLT3;PRKCE;INSR;TCF7;MST1;LEF1;PRKCZ;RHOA;MTOR;GNAI2;LATS1;PRKAR1B;PRKD3;PRKACA;PRKACB;FGFR1
WikiPathways_2019_Human	Lung fibrosis WP3624	13/63	1.156285e-01	2.141268e-01	0	0	1.537995e+00	3.318029e+00	CEBPB;SERPINA1;MMP2;PARN;MMP9;SMAD7;MECP2;CYSLTR2;PLAU;CCL5;HMOX1;SKIL;CCR2
WikiPathways_2019_Human	Retinoblastoma Gene in Cancer WP2446	17/87	1.189213e-01	2.193220e-01	0	0	1.436898e+00	3.059577e+00	TOP2A;BARD1;RRM2;HMGB2;TTK;MAPK13;CCNA2;CCNB2;ANLN;CCNB1;RABIF;TFDP2;CCNE2;ABL1;CDK1;CCDC6;E2F2
WikiPathways_2019_Human	IL1 and megakaryocytes in obesity WP2865	6/24	1.227499e-01	2.245426e-01	0	0	1.970704e+00	4.133760e+00	SELENBP1;TLR1;IL1R1;MMP9;S100A9;MYD88
WikiPathways_2019_Human	Photodynamic therapy-induced NFE2L2 (NRF2) survival signaling WP3612	6/24	1.227499e-01	2.245426e-01	0	0	1.970704e+00	4.133760e+00	MAPK11;MAPK8;HMOX1;MAPK14;MAPK12;MAPK13
WikiPathways_2019_Human	Preimplantation Embryo WP3527	12/58	1.252631e-01	2.282120e-01	0	0	1.542966e+00	3.205263e+00	ZFP36;IRF4;AQP9;ATP1A1;GATA3;GATA2;KLF4;MXD1;AQP3;MTA3;HNRNPAB;SMARCA4
WikiPathways_2019_Human	Mitochondrial Gene Expression WP391	5/19	1.290356e-01	2.313387e-01	0	0	2.111232e+00	4.323100e+00	MYEF2;CAMK4;TFB2M;POLRMT;TFB1M
WikiPathways_2019_Human	Nucleotide Metabolism WP404	5/19	1.290356e-01	2.313387e-01	0	0	2.111232e+00	4.323100e+00	RRM2;SAT1;OAZ1;SRM;POLG
WikiPathways_2019_Human	Overview of nanoparticle effects WP3287	5/19	1.290356e-01	2.313387e-01	0	0	2.111232e+00	4.323100e+00	AKT3;FN1;PIK3CD;HMOX1;PTK2
WikiPathways_2019_Human	Serotonin Receptor 4/6/7 and NR3C Signaling WP734	5/19	1.290356e-01	2.313387e-01	0	0	2.111232e+00	4.323100e+00	ELK4;MAP2K1;RAP1A;MAPKAPK2;MAPK3
WikiPathways_2019_Human	Cytosine methylation WP3585	3/9	1.298738e-01	2.319175e-01	0	0	2.955064e+00	6.031853e+00	MECP2;IDH1;TET3
WikiPathways_2019_Human	Extracellular vesicle-mediated signaling in recipient cells WP2870	7/30	1.330135e-01	2.356539e-01	0	0	1.799434e+00	3.630006e+00	TGFBR3;SMAD4;AKT1;PROM1;MFGE8;HRAS;MTOR
WikiPathways_2019_Human	Matrix Metalloproteinases WP129	7/30	1.330135e-01	2.356539e-01	0	0	1.799434e+00	3.630006e+00	MMP25;MMP2;MMP17;TIMP3;MMP19;MMP8;MMP9
WikiPathways_2019_Human	Target Of Rapamycin (TOR) Signaling WP1471	8/36	1.399273e-01	2.469304e-01	0	0	1.689355e+00	3.322341e+00	RPTOR;RRAGC;DDIT4;MLST8;ULK3;AKT1;TSC1;MTOR
WikiPathways_2019_Human	Apoptosis WP254	16/84	1.500202e-01	2.631919e-01	0	0	1.391830e+00	2.640281e+00	DFFA;BAD;GZMB;TRAF2;TNFRSF1B;IRF3;CASP6;CASP10;IRF4;CASP3;AKT1;BIRC5;BAK1;TNFRSF21;BCL2L2;BCL2L1
WikiPathways_2019_Human	Gastric Cancer Network 2 WP2363	7/31	1.515730e-01	2.631919e-01	0	0	1.724357e+00	3.253323e+00	TOP2A;PLAC8;RNF144B;UBE2C;S100A6;CD48;LMNB2
WikiPathways_2019_Human	Tumor suppressor activity of SMARCB1 WP4204	7/31	1.515730e-01	2.631919e-01	0	0	1.724357e+00	3.253323e+00	SMARCE1;SMARCD1;GLI4;SMARCB1;DPF2;ARID1B;SMARCA4
WikiPathways_2019_Human	BMP Signaling Pathway in Eyelid Development WP3927	5/20	1.526513e-01	2.631919e-01	0	0	1.970368e+00	3.703501e+00	SMAD1;FOXC1;SMAD4;SMAD5;MAPK3
WikiPathways_2019_Human	Imatinib and Chronic Myeloid Leukemia WP3640	5/20	1.526513e-01	2.631919e-01	0	0	1.970368e+00	3.703501e+00	SPRED2;ABCB1;NOP2;PIM1;ABL1
WikiPathways_2019_Human	Nanomaterial induced apoptosis WP2507	5/20	1.526513e-01	2.631919e-01	0	0	1.970368e+00	3.703501e+00	ENDOG;AIFM1;CASP6;CASP3;BAK1
WikiPathways_2019_Human	TCA Cycle Nutrient Utilization and Invasiveness of Ovarian Cancer WP2868	2/5	1.552700e-01	2.656710e-01	0	0	3.939415e+00	7.337515e+00	MAPK3;JAK1
WikiPathways_2019_Human	miR-517 relationship with ARCN1 and USP1 WP3596	2/5	1.552700e-01	2.656710e-01	0	0	3.939415e+00	7.337515e+00	ID2;ID1
WikiPathways_2019_Human	Electron Transport Chain (OXPHOS system in mitochondria) WP111	19/103	1.567773e-01	2.672340e-01	0	0	1.338117e+00	2.479436e+00	NDUFB9;UQCRB;NDUFA5;NDUFA10;NDUFB2;NDUFC2;NDUFC1;SDHA;SDHB;COX6B1;NDUFS8;SCO1;UQCRQ;NDUFS4;NDUFS3;COX11;NDUFV3;NDUFV1;SLC25A14
WikiPathways_2019_Human	Regulation of sister chromatid separation at the metaphase-anaphase transition WP4240	4/15	1.615380e-01	2.743098e-01	0	0	2.149252e+00	3.918118e+00	CDC20;CENPE;MAD1L1;ANAPC2
WikiPathways_2019_Human	Wnt/beta-catenin Signaling Pathway in Leukemia WP3658	6/26	1.642492e-01	2.778652e-01	0	0	1.773426e+00	3.203463e+00	FLT3;CSNK1A1;LEF1;AKT1;LRP6;PPARD
WikiPathways_2019_Human	Ethanol metabolism resulting in production of ROS by CYP2E1 WP4269	3/10	1.664396e-01	2.784306e-01	0	0	2.532764e+00	4.541556e+00	MAPK8;MAP2K1;MAFK
WikiPathways_2019_Human	Gamma-Glutamyl Cycle for the biosynthesis and degradation of glutathione, including diseases WP4518	3/10	1.664396e-01	2.784306e-01	0	0	2.532764e+00	4.541556e+00	GGCT;GSS;GGT1
WikiPathways_2019_Human	Vitamin D Metabolism WP1531	3/10	1.664396e-01	2.784306e-01	0	0	2.532764e+00	4.541556e+00	RXRB;VDR;CYP2R1
WikiPathways_2019_Human	Glycerophospholipid Biosynthetic Pathway WP2533	5/21	1.778996e-01	2.964993e-01	0	0	1.847112e+00	3.189105e+00	GNPAT;PTDSS1;PTPMT1;PEMT;LPIN1
WikiPathways_2019_Human	Canonical  and Non-canonical Notch signaling WP3845	6/27	1.869565e-01	3.104444e-01	0	0	1.688878e+00	2.832044e+00	NOTCH2;JAG1;MAML2;LEF1;ADAM10;RBPJ
WikiPathways_2019_Human	Endothelin Pathways WP2197	7/33	1.919788e-01	3.144313e-01	0	0	1.591528e+00	2.626610e+00	GNA15;MAP2K1;CALCRL;CAD;ATP2A2;ADRB1;RAMP1
WikiPathways_2019_Human	Oxidative Stress WP408	7/33	1.919788e-01	3.144313e-01	0	0	1.591528e+00	2.626610e+00	NFIX;GSR;HMOX1;CYBB;MAPK14;SOD2;JUNB
WikiPathways_2019_Human	Cori Cycle WP1946	4/16	1.921525e-01	3.144313e-01	0	0	1.970032e+00	3.249501e+00	GPI;PGAM1;PGK1;PFKP
WikiPathways_2019_Human	Osteoclast Signaling WP12	4/16	1.921525e-01	3.144313e-01	0	0	1.970032e+00	3.249501e+00	AIMP2;ATP6V1G1;MAPK8;ACP5
WikiPathways_2019_Human	Regulation of Apoptosis by Parathyroid Hormone-related Protein WP3872	5/22	2.045755e-01	3.303193e-01	0	0	1.738356e+00	2.758455e+00	BCL2A1;AKT1;BAK1;BCL2L2;BCL2L1
WikiPathways_2019_Human	Type II diabetes mellitus WP1584	5/22	2.045755e-01	3.303193e-01	0	0	1.738356e+00	2.758455e+00	MAPK8;INSR;PRKCZ;MTOR;SOCS4
WikiPathways_2019_Human	Vitamin D in inflammatory diseases WP4482	5/22	2.045755e-01	3.303193e-01	0	0	1.738356e+00	2.758455e+00	SMAD4;VDR;NFATC1;MAPK14;MAP2K6
WikiPathways_2019_Human	Methionine metabolism leading to Sulphur Amino Acids and related disorders WP4292	3/11	2.055320e-01	3.303193e-01	0	0	2.216039e+00	3.506113e+00	AHCY;ADK;MTR
WikiPathways_2019_Human	SRF and miRs in Smooth Muscle Differentiation and Proliferation WP1991	3/11	2.055320e-01	3.303193e-01	0	0	2.216039e+00	3.506113e+00	MEF2A;CAMK2D;KLF4
WikiPathways_2019_Human	Parkin-Ubiquitin Proteasomal System pathway WP2359	13/70	2.063376e-01	3.304338e-01	0	0	1.348565e+00	2.128361e+00	HSPA9;HSPA8;PSMD11;FBXW7;HSPA4;CASK;TUBA4A;PSMD8;TUBB6;PSMD2;PSMD3;HSPA1B;SNCA
WikiPathways_2019_Human	SCFA and skeletal muscle substrate metabolism WP4030	2/6	2.113490e-01	3.348840e-01	0	0	2.954388e+00	4.591841e+00	FFAR2;PPARD
WikiPathways_2019_Human	miRNA Biogenesis WP2338	2/6	2.113490e-01	3.348840e-01	0	0	2.954388e+00	4.591841e+00	XPO5;DROSHA
WikiPathways_2019_Human	mir-124 predicted interactions with cell cycle and differentiation  WP3595	2/6	2.113490e-01	3.348840e-01	0	0	2.954388e+00	4.591841e+00	CTDSP1;STRADB
WikiPathways_2019_Human	miRNA Regulation of DNA Damage Response WP1530	13/71	2.213726e-01	3.495357e-01	0	0	1.325236e+00	1.998334e+00	DDB2;RAD52;CCNB2;CCNB1;RAD50;CCNE2;CASP3;CCNG1;ABL1;CDK1;RAD1;ATRIP;ATR
WikiPathways_2019_Human	Canonical and Non-Canonical TGF-B signaling WP3874	4/17	2.243791e-01	3.522669e-01	0	0	1.818385e+00	2.717428e+00	SMAD4;MAPK8;BMP1;MAPK14
WikiPathways_2019_Human	Pathways Affected in Adenoid Cystic Carcinoma WP3651	12/65	2.246680e-01	3.522669e-01	0	0	1.338628e+00	1.998748e+00	SMARCE1;CEBPA;SETD2;SRCAP;FBXW7;KAT6A;MGA;ATRX;AKT1;DTX4;HRAS;CMTR2
WikiPathways_2019_Human	Estrogen signaling pathway WP712	5/23	2.324614e-01	3.607160e-01	0	0	1.641685e+00	2.395269e+00	MAP2K1;GNB1;AKT1;MAPK14;PRKACA
WikiPathways_2019_Human	Glutathione metabolism WP100	5/23	2.324614e-01	3.607160e-01	0	0	1.641685e+00	2.395269e+00	GGT5;IDH1;GSS;GSR;GGT1
WikiPathways_2019_Human	The human immune response to tuberculosis WP4197	5/23	2.324614e-01	3.607160e-01	0	0	1.641685e+00	2.395269e+00	IFITM1;IFNGR2;TAP1;JAK2;JAK1
WikiPathways_2019_Human	Gastric Cancer Network 1 WP2361	6/29	2.356107e-01	3.643465e-01	0	0	1.541838e+00	2.228842e+00	TOP2A;CCNA1;RNF216;UBE2C;S100P;AURKA
WikiPathways_2019_Human	Folate Metabolism WP176	12/66	2.410015e-01	3.714064e-01	0	0	1.313762e+00	1.869420e+00	ABCA1;SCARB1;AHCY;CSF1;FLAD1;INSR;HBB;MTHFR;MTR;HBA1;FOLR3;SOD2
WikiPathways_2019_Human	Bone Morphogenic Protein (BMP) Signalling and Regulation WP1425	3/12	2.463965e-01	3.771375e-01	0	0	1.969697e+00	2.759177e+00	SMAD1;SMAD4;NOG
WikiPathways_2019_Human	Iron metabolism in placenta WP2007	3/12	2.463965e-01	3.771375e-01	0	0	1.969697e+00	2.759177e+00	STEAP3;SLC11A2;ACO1
WikiPathways_2019_Human	Rett syndrome causing genes WP4312	9/48	2.529622e-01	3.858746e-01	0	0	1.364072e+00	1.874938e+00	MECP2;SYNGAP1;EIF2B2;TAF1B;CHD4;TCF4;HDAC8;SYNE2;SMARCA4
WikiPathways_2019_Human	Common Pathways Underlying Drug Addiction WP2636	8/42	2.564528e-01	3.898776e-01	0	0	1.390745e+00	1.892540e+00	MAP2K1;RAP1A;PRKCB;CAMK4;PRKACA;PRKACB;ACTB;MAPK3
WikiPathways_2019_Human	Hematopoietic Stem Cell Differentiation WP2849	10/55	2.680507e-01	4.033551e-01	0	0	1.313544e+00	1.729385e+00	SPI1;CSF1;LEF1;PIM1;CXCR4;NFATC2;GATA2;ACVR1B;CD34;RUNX1
WikiPathways_2019_Human	EV release from cardiac cells and their functional effects WP3297	2/7	2.689034e-01	4.033551e-01	0	0	2.363372e+00	3.104061e+00	CXCL12;KLF2
WikiPathways_2019_Human	Hfe effect on hepcidin production WP3924	2/7	2.689034e-01	4.033551e-01	0	0	2.363372e+00	3.104061e+00	ID1;SMAD7
WikiPathways_2019_Human	Pentose Phosphate Metabolism WP134	2/7	2.689034e-01	4.033551e-01	0	0	2.363372e+00	3.104061e+00	RPIA;TKT
WikiPathways_2019_Human	DNA Damage Response WP707	12/68	2.749214e-01	4.110121e-01	0	0	1.266693e+00	1.635643e+00	RAD52;CCNB2;CCNB1;RAD50;CCNE2;CASP3;ABL1;CDK1;RAD1;ATRIP;DDB2;ATR
WikiPathways_2019_Human	MECP2 and Associated Rett Syndrome WP3584	11/62	2.810553e-01	4.185528e-01	0	0	1.274904e+00	1.618113e+00	MECP2;GAMT;CEBPD;BCL6;HNRNPH1;TET3;NF1;AKT1;TAP1;SGK1;MTOR
WikiPathways_2019_Human	The effect of progerin on the involved genes in Hutchinson-Gilford Progeria Syndrome WP4320	7/37	2.831971e-01	4.185528e-01	0	0	1.379001e+00	1.739764e+00	MTA1;CBX5;KDM1A;LEF1;MBD2;CHD4;MTA3
WikiPathways_2019_Human	miRNAs involvement in the immune response in sepsis WP4329	7/37	2.831971e-01	4.185528e-01	0	0	1.379001e+00	1.739764e+00	MAPK8;LCN2;GZMB;TLR8;TAB2;MAPK14;MYD88
WikiPathways_2019_Human	Factors and pathways affecting insulin-like growth factor (IGF1)-Akt signaling WP3850	6/31	2.875849e-01	4.185528e-01	0	0	1.418325e+00	1.767570e+00	ITGB1;EIF2B2;AKT1;TNFSF9;EIF4E;MTOR
WikiPathways_2019_Human	BMP2-WNT4-FOXO1 Pathway in Human Primary Endometrial Stromal Cell Differentiation WP3876	3/13	2.883364e-01	4.185528e-01	0	0	1.772624e+00	2.204483e+00	SMAD1;SMAD5;FOXO1
WikiPathways_2019_Human	Disorders of Folate Metabolism and Transport WP4259	3/13	2.883364e-01	4.185528e-01	0	0	1.772624e+00	2.204483e+00	ATIC;MTHFR;MTR
WikiPathways_2019_Human	Estrogen Receptor Pathway WP2881	3/13	2.883364e-01	4.185528e-01	0	0	1.772624e+00	2.204483e+00	GPAM;PDK4;CYP1B1
WikiPathways_2019_Human	Genes targeted by miRNAs in adipocytes WP1992	3/13	2.883364e-01	4.185528e-01	0	0	1.772624e+00	2.204483e+00	HDAC4;KCNE1;TMSB4X
WikiPathways_2019_Human	Mammary gland development pathway - Puberty (Stage 2 of 4) WP2814	3/13	2.883364e-01	4.185528e-01	0	0	1.772624e+00	2.204483e+00	FN1;VIM;AREG
WikiPathways_2019_Human	Extracellular vesicles in the crosstalk of cardiac cells WP4300	4/19	2.921980e-01	4.214394e-01	0	0	1.575749e+00	1.938681e+00	CD63;BIRC5;MMP9;ETS2
WikiPathways_2019_Human	Small Ligand GPCRs WP247	4/19	2.921980e-01	4.214394e-01	0	0	1.575749e+00	1.938681e+00	PTGER4;PTGER2;PTAFR;S1PR1
WikiPathways_2019_Human	Hedgehog Signaling Pathway WP4249	8/44	3.006635e-01	4.322639e-01	0	0	1.313327e+00	1.578309e+00	KIF3A;CSNK1A1;SPOP;SPOPL;ARRB2;PRKACA;PRKACB;CSNK1G1
WikiPathways_2019_Human	Striated Muscle Contraction Pathway WP383	7/38	3.075286e-01	4.407257e-01	0	0	1.334439e+00	1.573553e+00	ACTA2;MYH3;TPM3;TPM2;TNNI2;ACTN4;VIM
WikiPathways_2019_Human	Endochondral Ossification WP474	11/64	3.184306e-01	4.549009e-01	0	0	1.226651e+00	1.403718e+00	CDKN1C;HDAC4;STAT5B;IFT88;PLAU;KIF3A;AKT1;TIMP3;PRKACA;MMP9;FGFR1
WikiPathways_2019_Human	Androgen receptor signaling pathway WP138	15/90	3.195958e-01	4.551207e-01	0	0	1.182159e+00	1.348486e+00	NCOA1;SMARCE1;NCOA2;PIAS3;SMAD4;KDM1A;LIMK2;RHOA;FOXO1;PTK2;RHOB;KAT2B;ZNF318;AKT1;FLNA
WikiPathways_2019_Human	PPAR Alpha Pathway WP2878	5/26	3.211348e-01	4.558696e-01	0	0	1.406911e+00	1.598103e+00	SLC27A1;CPT1A;CDK1;NR1H3;PLTP
WikiPathways_2019_Human	ApoE and miR-146 in inflammation and atherosclerosis WP3926	2/8	3.263307e-01	4.599628e-01	0	0	1.969362e+00	2.205378e+00	SPI1;TRAF4
WikiPathways_2019_Human	FTO Obesity Variant Mechanism WP3407	2/8	3.263307e-01	4.599628e-01	0	0	1.969362e+00	2.205378e+00	FTO;PRDM16
WikiPathways_2019_Human	Hereditary leiomyomatosis and renal cell carcinoma pathway WP4206	4/20	3.270847e-01	4.599628e-01	0	0	1.477178e+00	1.650800e+00	EGLN1;SLC11A2;HIF1A;ACACA
WikiPathways_2019_Human	ERK Pathway in Huntington's Disease WP3853	3/14	3.307274e-01	4.636366e-01	0	0	1.611382e+00	1.782931e+00	CASP3;MAP2K7;HRAS
WikiPathways_2019_Human	One carbon metabolism and related pathways WP3940	9/52	3.364196e-01	4.701516e-01	0	0	1.236892e+00	1.347465e+00	GSS;GSR;MTHFR;PEMT;MTR;BCAT1;SOD2;DNM1;BCAT2
WikiPathways_2019_Human	Nuclear Receptors in Lipid Metabolism and Toxicity WP299	6/33	3.416411e-01	4.759705e-01	0	0	1.313110e+00	1.410273e+00	ABCA1;ABCD3;ABCB1;VDR;NR1H3;PPARD
WikiPathways_2019_Human	Sphingolipid pathway WP1422	5/27	3.516299e-01	4.883748e-01	0	0	1.342882e+00	1.403549e+00	ASAH1;SGPL1;CERK;KDSR;GBA2
WikiPathways_2019_Human	Bladder Cancer WP2828	7/40	3.572189e-01	4.946108e-01	0	0	1.253417e+00	1.290275e+00	MAP2K1;DAPK1;DAPK2;MMP2;DAPK3;HRAS;MMP9
WikiPathways_2019_Human	Selenium Micronutrient Network WP15	14/86	3.617892e-01	4.969029e-01	0	0	1.149125e+00	1.168308e+00	ABCA1;SCARB1;INSR;GSR;HBB;MTHFR;MTR;HBA1;SOD2;FLAD1;KYNU;ALOX5AP;GGT1;SEPHS2
WikiPathways_2019_Human	ncRNAs involved in Wnt signaling in hepatocellular carcinoma WP4336	14/86	3.617892e-01	4.969029e-01	0	0	1.149125e+00	1.168308e+00	TCF7L2;FZD5;CSNK1A1;CHD8;LEF1;TCF7;SENP2;NLK;KLF4;LRP6;FRAT1;FRAT2;PLAU;DVL2
WikiPathways_2019_Human	Nicotine Activity on Dopaminergic Neurons WP1602	4/21	3.621870e-01	4.969029e-01	0	0	1.390204e+00	1.411884e+00	GNG2;GNB1;PRKACA;SLC18A2
WikiPathways_2019_Human	NRF2 pathway WP2884	23/146	3.649102e-01	4.991173e-01	0	0	1.105224e+00	1.114181e+00	GSTM4;HSP90AA1;SERPINA1;HSP90AB1;SLC2A11;GSR;SLC39A11;MGST2;SLC39A10;SLC2A3;SLC39A13;PRDX6;SLC39A14;SLC5A6;SLC39A9;SLC39A6;HMOX1;BLVRB;SLC39A8;GGT1;SQSTM1;FTL;PPARD
WikiPathways_2019_Human	Type 2 papillary renal cell carcinoma WP4241	6/34	3.690697e-01	5.032769e-01	0	0	1.266139e+00	1.262049e+00	EGLN1;SETD2;SFPQ;PRCC;DVL2;HIF1A
WikiPathways_2019_Human	Mammary gland development pathway - Embryonic development (Stage 1 of 4) WP2813	3/15	3.730248e-01	5.071334e-01	0	0	1.477013e+00	1.456498e+00	ITGB1;ZEB2;AKT1
WikiPathways_2019_Human	PPAR signaling pathway WP3942	11/67	3.762964e-01	5.100403e-01	0	0	1.160733e+00	1.134475e+00	RXRB;FADS2;SLC27A1;CPT1A;ACSL1;OLR1;NR1H3;ACOX3;PLTP;SLC27A4;PPARD
WikiPathways_2019_Human	Hair Follicle Development: Cytodifferentiation (Part 3 of 3) WP2840	14/87	3.788604e-01	5.119735e-01	0	0	1.133317e+00	1.099983e+00	NOTCH2;SMAD1;SMAD4;BCL11B;LEF1;NFATC1;GATA3;RBPJ;ADAM17;LRIG1;TCF4;PROM1;CD34;DSC2
WikiPathways_2019_Human	TLR4 Signaling and Tolerance WP3851	5/28	3.822467e-01	5.137538e-01	0	0	1.284421e+00	1.235213e+00	TRAM1;IRF3;INPP5D;TAB2;MYD88
WikiPathways_2019_Human	Thiamine metabolic pathways WP4297	2/9	3.824612e-01	5.137538e-01	0	0	1.687926e+00	1.622313e+00	TKT;SLC19A2
WikiPathways_2019_Human	Complement Activation WP545	4/22	3.972118e-01	5.304015e-01	0	0	1.312894e+00	1.212176e+00	C1QB;CFD;CD55;C1QC
WikiPathways_2019_Human	miRNA targets in ECM and membrane receptors WP2911	4/22	3.972118e-01	5.304015e-01	0	0	1.312894e+00	1.212176e+00	LAMB2;COL6A1;FN1;LAMC1
WikiPathways_2019_Human	Proteasome Degradation WP183	10/62	4.090923e-01	5.446496e-01	0	0	1.136255e+00	1.015601e+00	PSMD8;PSMA3;PSMD11;PSMB5;PSMD2;PSMD3;HLA-B;HLA-C;HLA-F;HLA-E
WikiPathways_2019_Human	Statin Pathway WP430	5/29	4.127959e-01	5.479592e-01	0	0	1.230831e+00	1.089042e+00	ABCA1;SCARB1;LRP1;PLTP;FDFT1
WikiPathways_2019_Human	Wnt Signaling in Kidney Disease WP4150	6/36	4.240149e-01	5.611962e-01	0	0	1.181592e+00	1.013790e+00	INVS;MAPK8;FZD5;DVL2;RHOA;LRP6
WikiPathways_2019_Human	Blood Clotting Cascade WP272	4/23	4.318961e-01	5.682843e-01	0	0	1.243721e+00	1.044191e+00	SERPINB2;VWF;PLAU;F5
WikiPathways_2019_Human	EBV LMP1 signaling WP262	4/23	4.318961e-01	5.682843e-01	0	0	1.243721e+00	1.044191e+00	MAP3K3;HSP90AA1;MAPK8;CCL5
WikiPathways_2019_Human	Interleukin-1 Induced Activation of NF-kappa-B WP3656	2/10	4.364666e-01	5.709592e-01	0	0	1.476849e+00	1.224372e+00	PRKCZ;SQSTM1
WikiPathways_2019_Human	Liver X Receptor Pathway WP2874	2/10	4.364666e-01	5.709592e-01	0	0	1.476849e+00	1.224372e+00	FASN;NR1H3
WikiPathways_2019_Human	Cells and Molecules involved in local acute inflammatory response  WP4493	3/17	4.555614e-01	5.942105e-01	0	0	1.265863e+00	9.952532e-01	ITGB1;ITGB2;ITGAL
WikiPathways_2019_Human	Triacylglyceride Synthesis WP325	4/24	4.660087e-01	6.043341e-01	0	0	1.181466e+00	9.021096e-01	GNPAT;DGAT2;GPAM;AGPAT4
WikiPathways_2019_Human	miRNA regulation of p53 pathway in prostate cancer WP3982	4/24	4.660087e-01	6.043341e-01	0	0	1.181466e+00	9.021096e-01	SESN3;EI24;CASP3;DDB2
WikiPathways_2019_Human	Toll-like Receptor Signaling WP3858	5/31	4.730104e-01	6.116514e-01	0	0	1.136019e+00	8.504668e-01	TLR1;IRF3;TOLLIP;TLR8;MYD88
WikiPathways_2019_Human	Nuclear Receptors WP170	6/38	4.782215e-01	6.166179e-01	0	0	1.107612e+00	8.170650e-01	RXRB;NR4A1;VDR;NR1H3;RORA;PPARD
WikiPathways_2019_Human	PTF1A related regulatory pathway WP4147	2/11	4.877853e-01	6.271525e-01	0	0	1.312678e+00	9.423449e-01	KAT2B;RBPJ
WikiPathways_2019_Human	Simplified Depiction of MYD88 Distinct Input-Output Pathway WP3877	3/18	4.951041e-01	6.347488e-01	0	0	1.181403e+00	8.305116e-01	TLR1;TLR8;MYD88
WikiPathways_2019_Human	LncRNA involvement in canonical Wnt signaling and colorectal cancer WP4258	14/94	4.991356e-01	6.368161e-01	0	0	1.033727e+00	7.183133e-01	TCF7L2;FZD5;CSNK1A1;CHD8;LEF1;TCF7;SENP2;NLK;LRP6;FRAT1;FRAT2;PLAU;DVL2;ATF3
WikiPathways_2019_Human	Neural Crest Differentiation WP2064	15/101	5.007236e-01	6.368161e-01	0	0	1.030287e+00	7.126504e-01	NOTCH2;ITGB1;HDAC4;SMAD1;RBPJ;HDAC8;ETS1;HDAC9;HDAC6;RHOB;ID1;DVL2;SNAI1;TCF4;FGFR1
WikiPathways_2019_Human	Constitutive Androstane Receptor Pathway WP2875	5/32	5.023772e-01	6.368161e-01	0	0	1.093880e+00	7.530315e-01	NCOA1;NCOA2;HSP90AA1;ABCB1;FOXO1
WikiPathways_2019_Human	Development and heterogeneity of the ILC family WP3893	5/32	5.023772e-01	6.368161e-01	0	0	1.093880e+00	7.530315e-01	BCL11B;ID2;RORA;GATA3;AREG
WikiPathways_2019_Human	Aryl Hydrocarbon Receptor WP2586	7/46	5.067574e-01	6.405641e-01	0	0	1.060211e+00	7.206496e-01	HPGDS;HSP90AA1;MAP2K1;PLAGL1;NF1;CYP1B1;HRAS
WikiPathways_2019_Human	ATM Signaling Pathway WP2516	6/40	5.308007e-01	6.645901e-01	0	0	1.042337e+00	6.601834e-01	ATF2;CCNB1;RAD50;ABL1;CDK1;TP53BP1
WikiPathways_2019_Human	Pregnane X Receptor pathway WP2876	5/33	5.310800e-01	6.645901e-01	0	0	1.054751e+00	6.674914e-01	NCOA1;NCOA2;HSP90AA1;ABCB1;FOXO1
WikiPathways_2019_Human	Cytokines and Inflammatory Response WP530	4/26	5.317533e-01	6.645901e-01	0	0	1.073934e+00	6.782708e-01	CSF1;HLA-DRA;CXCL1;HLA-DRB1
WikiPathways_2019_Human	Apoptosis Modulation by HSP70 WP384	3/19	5.331489e-01	6.645901e-01	0	0	1.107501e+00	6.965677e-01	AIFM1;CASP6;CASP3
WikiPathways_2019_Human	Cell Differentiation - Index expanded WP2023	3/19	5.331489e-01	6.645901e-01	0	0	1.107501e+00	6.965677e-01	MEF2A;ID2;KLF4
WikiPathways_2019_Human	Alanine and aspartate metabolism WP106	2/12	5.360630e-01	6.663767e-01	0	0	1.181341e+00	7.365701e-01	GOT1;GOT2
WikiPathways_2019_Human	Synthesis and Degradation of Ketone Bodies WP311	1/5	5.425936e-01	6.726366e-01	0	0	1.476684e+00	9.028368e-01	ACAT1
WikiPathways_2019_Human	Photodynamic therapy-induced unfolded protein response WP3613	4/27	5.630791e-01	6.961142e-01	0	0	1.027181e+00	5.899465e-01	ERN1;XBP1;ASNS;ATF3
WikiPathways_2019_Human	Splicing factor NOVA regulated synaptic proteins WP4148	6/42	5.810353e-01	7.105894e-01	0	0	9.843137e-01	5.344270e-01	APLP2;STXBP2;CASK;MAP4;PRKCZ;NEO1
WikiPathways_2019_Human	Cell-type Dependent Selectivity of CCK2R Signaling WP3679	2/13	5.811042e-01	7.105894e-01	0	0	1.073883e+00	5.829309e-01	ITPR1;CD38
WikiPathways_2019_Human	Dopamine metabolism WP2436	2/13	5.811042e-01	7.105894e-01	0	0	1.073883e+00	5.829309e-01	PRKACA;PRKACB
WikiPathways_2019_Human	Valproic acid pathway WP3871	2/13	5.811042e-01	7.105894e-01	0	0	1.073883e+00	5.829309e-01	IVD;HSD17B10
WikiPathways_2019_Human	Photodynamic therapy-induced NF-kB survival signaling WP3617	5/35	5.860862e-01	7.147392e-01	0	0	9.843192e-01	5.259104e-01	BCL2A1;MMP2;BIRC5;MMP9;BCL2L2
WikiPathways_2019_Human	Thyroxine (Thyroid Hormone) Production WP1981	1/6	6.088424e-01	7.384881e-01	0	0	1.181278e+00	5.861452e-01	TRH
WikiPathways_2019_Human	let-7 inhibition of ES cell reprogramming WP3299	1/6	6.088424e-01	7.384881e-01	0	0	1.181278e+00	5.861452e-01	KLF4
WikiPathways_2019_Human	Sudden Infant Death Syndrome (SIDS) Susceptibility Pathways WP706	22/158	6.135181e-01	7.421590e-01	0	0	9.550534e-01	4.665871e-01	YWHAE;IL1RN;CPT1A;CEBPB;CDCA7L;RORA;GATA3;GATA2;POU2F2;HIF1A;HDAC9;MECP2;PRKAR1B;DEAF1;CASP3;TPPP;PKNOX1;PRKACA;PRKACB;CC2D1A;YWHAG;YWHAH
WikiPathways_2019_Human	Circadian rhythm related genes WP3594	28/201	6.186670e-01	7.463811e-01	0	0	9.554663e-01	4.588036e-01	TOP2A;AHCY;MAGED1;CRTC1;CIPC;RBM4B;RORA;CCAR2;RAI1;MAPK8;MTA1;NAGLU;NAMPT;PTGDS;SKP1;NCOA2;PRMT5;CPT1A;OPN3;METTL3;NR1H3;PER1;SFPQ;MYBBP1A;ID2;UBA52;OGT;ADA
WikiPathways_2019_Human	Synaptic Vesicle Pathway WP2267	7/51	6.214682e-01	7.477558e-01	0	0	9.394569e-01	4.468720e-01	NAPA;AP2A1;STX3;AP2B1;DNM1L;SLC18A2;DNM1
WikiPathways_2019_Human	Peptide GPCRs WP24	10/74	6.436471e-01	7.723766e-01	0	0	9.225572e-01	4.064830e-01	CCR1;ATP8A1;CXCR1;C5AR1;FPR1;CXCR4;CCR7;FPR2;CCR5;CCR2
WikiPathways_2019_Human	Classical pathway of steroidogenesis, including diseases WP4523	2/15	6.612657e-01	7.758406e-01	0	0	9.085641e-01	3.757817e-01	CYB5A;H6PD
WikiPathways_2019_Human	Role of Osx and miRNAs in tooth development WP3971	2/15	6.612657e-01	7.758406e-01	0	0	9.085641e-01	3.757817e-01	NOTCH2;KLF4
WikiPathways_2019_Human	miRNAs involved in DNA damage response WP1545	2/15	6.612657e-01	7.758406e-01	0	0	9.085641e-01	3.757817e-01	RAD52;ABL1
WikiPathways_2019_Human	Acetylcholine Synthesis WP528	1/7	6.654989e-01	7.758406e-01	0	0	9.843408e-01	4.008416e-01	PEMT
WikiPathways_2019_Human	Disorders of the Krebs cycle WP4236	1/7	6.654989e-01	7.758406e-01	0	0	9.843408e-01	4.008416e-01	SUCLG2
WikiPathways_2019_Human	Glial Cell Differentiation WP2276	1/7	6.654989e-01	7.758406e-01	0	0	9.843408e-01	4.008416e-01	TPPP
WikiPathways_2019_Human	Hypothetical Craniofacial Development Pathway WP3655	1/7	6.654989e-01	7.758406e-01	0	0	9.843408e-01	4.008416e-01	RHOA
WikiPathways_2019_Human	Mevalonate pathway WP3963	1/7	6.654989e-01	7.758406e-01	0	0	9.843408e-01	4.008416e-01	ACAT2
WikiPathways_2019_Human	MicroRNA for Targeting Cancer Growth and Vascularization in Glioblastoma WP3593	1/7	6.654989e-01	7.758406e-01	0	0	9.843408e-01	4.008416e-01	HIF1A
WikiPathways_2019_Human	Molybdenum cofactor (Moco) biosynthesis WP4507	1/7	6.654989e-01	7.758406e-01	0	0	9.843408e-01	4.008416e-01	SUOX
WikiPathways_2019_Human	Non-homologous end joining WP438	1/7	6.654989e-01	7.758406e-01	0	0	9.843408e-01	4.008416e-01	RAD50
WikiPathways_2019_Human	Aryl Hydrocarbon Receptor Pathway WP2873	6/46	6.724606e-01	7.819309e-01	0	0	8.856747e-01	3.514462e-01	NCOA1;HSP90AA1;SERPINB2;PTGES3;CYP1B1;JUNB
WikiPathways_2019_Human	Interactome of polycomb repressive complex 2 (PRC2)  WP2916	2/16	6.964802e-01	8.056969e-01	0	0	8.436173e-01	3.051499e-01	AEBP2;STK38
WikiPathways_2019_Human	Metabolic pathway of LDL, HDL and TG, including diseases WP4522	2/16	6.964802e-01	8.056969e-01	0	0	8.436173e-01	3.051499e-01	ABCA1;SCARB1
WikiPathways_2019_Human	Ovarian Infertility Genes WP34	4/32	7.005580e-01	8.083362e-01	0	0	8.435092e-01	3.001864e-01	CEBPB;VDR;PTGER2;SYNE2
WikiPathways_2019_Human	Dual hijack model of Vif in HIV infection WP3300	1/8	7.139514e-01	8.175016e-01	0	0	8.436714e-01	2.842669e-01	RUNX1
WikiPathways_2019_Human	Effects of Nitric Oxide WP1995	1/8	7.139514e-01	8.175016e-01	0	0	8.436714e-01	2.842669e-01	HBA1
WikiPathways_2019_Human	HIF1A and PPARG regulation of glycolysis WP2456	1/8	7.139514e-01	8.175016e-01	0	0	8.436714e-01	2.842669e-01	HIF1A
WikiPathways_2019_Human	Drug Induction of Bile Acid Pathway WP2289	2/17	7.286026e-01	8.258720e-01	0	0	7.873301e-01	2.492898e-01	ABCB1;VDR
WikiPathways_2019_Human	NOTCH1 regulation of human endothelial cell calcification WP3413	2/17	7.286026e-01	8.258720e-01	0	0	7.873301e-01	2.492898e-01	JAG1;SAT1
WikiPathways_2019_Human	Sulfation Biotransformation Reaction WP692	2/17	7.286026e-01	8.258720e-01	0	0	7.873301e-01	2.492898e-01	GSR;PAPSS2
WikiPathways_2019_Human	miR-509-3p alteration of YAP1/ECM axis WP3967	2/17	7.286026e-01	8.258720e-01	0	0	7.873301e-01	2.492898e-01	FN1;PBX3
WikiPathways_2019_Human	DNA Replication WP466	5/42	7.471443e-01	8.393196e-01	0	0	7.977694e-01	2.325474e-01	ORC5;POLD4;ORC4;POLD2;UBA52
WikiPathways_2019_Human	Benzo(a)pyrene metabolism WP696	1/9	7.553876e-01	8.393196e-01	0	0	7.381693e-01	2.070744e-01	CYP1B1
WikiPathways_2019_Human	Degradation pathway of sphingolipids, including diseases WP4153	1/9	7.553876e-01	8.393196e-01	0	0	7.381693e-01	2.070744e-01	GLA
WikiPathways_2019_Human	Methylation Pathways WP704	1/9	7.553876e-01	8.393196e-01	0	0	7.381693e-01	2.070744e-01	HNMT
WikiPathways_2019_Human	NLR Proteins WP288	1/9	7.553876e-01	8.393196e-01	0	0	7.381693e-01	2.070744e-01	MAPK8
WikiPathways_2019_Human	Pyrimidine metabolism and related diseases WP4225	1/9	7.553876e-01	8.393196e-01	0	0	7.381693e-01	2.070744e-01	NT5C
WikiPathways_2019_Human	Supression of HMGB1 mediated inflammation by THBD WP4479	1/9	7.553876e-01	8.393196e-01	0	0	7.381693e-01	2.070744e-01	THBD
WikiPathways_2019_Human	Tgif disruption of Shh signaling WP3674	1/9	7.553876e-01	8.393196e-01	0	0	7.381693e-01	2.070744e-01	TGIF2
WikiPathways_2019_Human	Estrogen metabolism WP697	2/18	7.577899e-01	8.399149e-01	0	0	7.380788e-01	2.047055e-01	CYP1B1;ARSD
WikiPathways_2019_Human	Heart Development WP1591	5/44	7.834568e-01	8.662299e-01	0	0	7.567695e-01	1.846815e-01	SMAD1;FOXC1;SMAD4;NFATC2;NFATC1
WikiPathways_2019_Human	Steroid Biosynthesis WP496	1/10	7.908232e-01	8.700989e-01	0	0	6.561121e-01	1.539769e-01	HSD17B4
WikiPathways_2019_Human	Type III interferon signaling WP2113	1/10	7.908232e-01	8.700989e-01	0	0	6.561121e-01	1.539769e-01	JAK1
WikiPathways_2019_Human	Cardiac Progenitor Differentiation WP2406	6/53	7.987934e-01	8.728139e-01	0	0	7.534565e-01	1.692662e-01	BMP1;NOG;CXCR4;NCAM1;INHBA;MAPK14
WikiPathways_2019_Human	Phosphodiesterases in neuronal function WP4222	6/53	7.987934e-01	8.728139e-01	0	0	7.534565e-01	1.692662e-01	PDE6G;PDE3B;PDE4B;PDE4A;ADCY3;ADCY6
WikiPathways_2019_Human	Prader-Willi and Angelman Syndrome WP3998	7/61	7.991096e-01	8.728139e-01	0	0	7.650347e-01	1.715645e-01	CYFIP1;CDKN2C;NIPA1;TUBGCP5;ATP10A;PRKCZ;BBS4
WikiPathways_2019_Human	Melatonin metabolism and effects WP3298	4/37	8.038335e-01	8.758476e-01	0	0	7.154952e-01	1.562378e-01	PER1;CYP1B1;ADRB1;FOXO1
WikiPathways_2019_Human	Sleep regulation WP3591	4/38	8.205797e-01	8.861083e-01	0	0	6.944105e-01	1.373157e-01	AHCY;PTGDS;SLC29A1;ADA
WikiPathways_2019_Human	Nucleotide GPCRs WP80	1/11	8.211270e-01	8.861083e-01	0	0	5.904663e-01	1.163676e-01	LPAR6
WikiPathways_2019_Human	Serotonin Transporter Activity WP1455	1/11	8.211270e-01	8.861083e-01	0	0	5.904663e-01	1.163676e-01	IL1R1
WikiPathways_2019_Human	The alternative pathway of fetal androgen synthesis WP4524	1/11	8.211270e-01	8.861083e-01	0	0	5.904663e-01	1.163676e-01	CYB5A
WikiPathways_2019_Human	NO/cGMP/PKG mediated Neuroprotection WP4008	5/47	8.301612e-01	8.937142e-01	0	0	7.025910e-01	1.307770e-01	CAMK2D;BAD;DLG4;AKAP9;PPID
WikiPathways_2019_Human	Differentiation Pathway WP2848	5/48	8.437796e-01	9.032437e-01	0	0	6.862114e-01	1.165626e-01	NT5E;CSF1;CXCR1;NOG;INHBA
WikiPathways_2019_Human	GABA receptor Signaling WP4159	3/31	8.467789e-01	9.032437e-01	0	0	6.324132e-01	1.051802e-01	GABBR1;AP2A1;AP2B1
WikiPathways_2019_Human	Bile Acids synthesis and enterohepatic circulation  WP4389	1/12	8.470418e-01	9.032437e-01	0	0	5.367562e-01	8.910431e-02	MAPK3
WikiPathways_2019_Human	MAPK  and NFkB Signalling Pathways Inhibited by Yersinia YopJ WP3849	1/12	8.470418e-01	9.032437e-01	0	0	5.367562e-01	8.910431e-02	MAP2K6
WikiPathways_2019_Human	Monoamine Transport WP727	3/32	8.619052e-01	9.138819e-01	0	0	6.105701e-01	9.073684e-02	RBL2;IL1R1;MAPK14
WikiPathways_2019_Human	GPCRs, Other WP117	10/91	8.660724e-01	9.138819e-01	0	0	7.282068e-01	1.047065e-01	P2RY13;P2RY11;ALG6;CXCR1;C5AR2;S1PR1;ADRB2;GPR84;CCR5;RXFP1
WikiPathways_2019_Human	Cell Differentiation - Index WP2029	1/13	8.692032e-01	9.138819e-01	0	0	4.919977e-01	6.896740e-02	MEF2A
WikiPathways_2019_Human	EDA Signalling in Hair Follicle Development WP3930	1/13	8.692032e-01	9.138819e-01	0	0	4.919977e-01	6.896740e-02	BMP1
WikiPathways_2019_Human	Irinotecan Pathway WP229	1/13	8.692032e-01	9.138819e-01	0	0	4.919977e-01	6.896740e-02	ABCC1
WikiPathways_2019_Human	Serotonin and anxiety-related events WP3944	1/13	8.692032e-01	9.138819e-01	0	0	4.919977e-01	6.896740e-02	PRKCB
WikiPathways_2019_Human	Vitamin A and Carotenoid Metabolism WP716	4/43	8.874411e-01	9.273077e-01	0	0	6.052062e-01	7.226954e-02	RXRB;SCARB1;RETSAT;DHRS3
WikiPathways_2019_Human	H19 action Rb-E2F1 signaling and CDK-Beta-catenin activity WP3969	1/14	8.881547e-01	9.273077e-01	0	0	4.541251e-01	5.386349e-02	JAG1
WikiPathways_2019_Human	Osteoblast Signaling WP322	1/14	8.881547e-01	9.273077e-01	0	0	4.541251e-01	5.386349e-02	ITGAV
WikiPathways_2019_Human	Oxidation by Cytochrome P450 WP43	6/61	8.929966e-01	9.302048e-01	0	0	6.435609e-01	7.283338e-02	CYB5A;CYB5R4;CYP2R1;CYP4F3;CYP20A1;CYP1B1
WikiPathways_2019_Human	Metapathway biotransformation Phase I and II WP702	21/183	9.003470e-01	9.355459e-01	0	0	7.638905e-01	8.018943e-02	GSTM4;HS3ST3B1;NAA40;GSTO1;GSTCD;GSS;CYP4F3;GSR;MGST2;NAT10;HNMT;NAT14;GSTZ1;NDST1;CHST12;CYP2R1;CYP20A1;CYP1B1;CHST13;CHST14;CHST2
WikiPathways_2019_Human	Codeine and Morphine Metabolism WP1604	1/15	9.043610e-01	9.355459e-01	0	0	4.216630e-01	4.238837e-02	ABCB1
WikiPathways_2019_Human	GPCRs, Class C Metabotropic glutamate, pheromone WP501	1/15	9.043610e-01	9.355459e-01	0	0	4.216630e-01	4.238837e-02	GABBR1
WikiPathways_2019_Human	Glucuronidation WP698	2/26	9.076017e-01	9.367449e-01	0	0	4.918222e-01	4.768200e-02	UGP2;PGM3
WikiPathways_2019_Human	Selenium Metabolism and Selenoproteins WP28	4/46	9.161236e-01	9.433764e-01	0	0	5.618784e-01	4.922280e-02	SELENBP1;EEFSEC;SEPSECS;SEPHS2
WikiPathways_2019_Human	Hedgehog Signaling Pathway WP47	1/16	9.182197e-01	9.433764e-01	0	0	3.935291e-01	3.357536e-02	STK36
WikiPathways_2019_Human	ACE Inhibitor Pathway WP554	1/17	9.300707e-01	9.490517e-01	0	0	3.689119e-01	2.674416e-02	ATP6AP2
WikiPathways_2019_Human	Platelet-mediated interactions with vascular and circulating cells WP4462	1/17	9.300707e-01	9.490517e-01	0	0	3.689119e-01	2.674416e-02	CCL5
WikiPathways_2019_Human	Serotonin and anxiety WP3947	1/17	9.300707e-01	9.490517e-01	0	0	3.689119e-01	2.674416e-02	PRKCB
WikiPathways_2019_Human	Dopaminergic Neurogenesis WP2855	2/30	9.444186e-01	9.615121e-01	0	0	4.214631e-01	2.410170e-02	CDKN1C;SLC18A2
WikiPathways_2019_Human	Farnesoid X Receptor  Pathway WP2879	1/19	9.488706e-01	9.616932e-01	0	0	3.278833e-01	1.720823e-02	IRS2
WikiPathways_2019_Human	TP53 Network WP1742	1/19	9.488706e-01	9.616932e-01	0	0	3.278833e-01	1.720823e-02	ABL1
WikiPathways_2019_Human	Monoamine GPCRs WP58	2/33	9.623537e-01	9.712508e-01	0	0	3.806095e-01	1.460522e-02	ADRB1;ADRB2
WikiPathways_2019_Human	Tamoxifen metabolism WP691	1/21	9.626175e-01	9.712508e-01	0	0	2.950604e-01	1.124155e-02	CYP1B1
WikiPathways_2019_Human	GPCRs, Class B Secretin-like WP334	1/24	9.766308e-01	9.831854e-01	0	0	2.565292e-01	6.066037e-03	CALCRL
WikiPathways_2019_Human	Oligodendrocyte Specification and differentiation(including remyelination), leading to Myelin Components for CNS WP4304	1/30	9.908687e-01	9.952922e-01	0	0	2.033828e-01	1.865677e-03	CXCL1
WikiPathways_2019_Human	GPCRs, Class A Rhodopsin-like WP455	24/257	9.949512e-01	9.971671e-01	0	0	6.050785e-01	3.062686e-03	CCR1;PTGER4;P2RY13;RABGAP1;P2RY11;OPN3;PTGER2;GPR65;C5AR2;PTAFR;FPR1;CXCR4;ADRB1;FPR2;ADRB2;GPR174;CYSLTR2;CXCR1;LPAR6;FFAR2;CCR7;RGL4;CCR5;CCR2
WikiPathways_2019_Human	Cytoplasmic Ribosomal Proteins WP477	4/89	9.993973e-01	9.993973e-01	0	0	2.769343e-01	1.669633e-04	RPS26;RPS6KA2;RPL22;UBA52
